cocoa-plan.html
<!-- Recetas --><!DOCTYPE html><html lang="es_ES" dir="ltr" last-update="10-12-17"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="language" content="es-MX"><meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm"><title>Cocoa Plan - Nestlé</title><meta name="description" content="Cocoa Plan Nestlé"><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="756"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-touch-fullscreen" content="yes"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><link rel="icon" type="image/ico" href="http://abuelita.agenciamarte.com.mx/img/favicon.png"><meta name="theme-color" content="#ffb500"><meta name="apple-mobile-web-app-status-bar-style" content="#ffb500"><link rel="canonical" href="http://abuelita.agenciamarte.com.mx/"><meta name="fragment" content="!"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/fancybox/jquery.fancybox.min.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/fancybox/jquery.fancybox.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick-theme.css"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/slick/slick.min.js"></script><link href="http://abuelita.agenciamarte.com.mx/fonts/font-awesome/font-awesome.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900" rel="stylesheet"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/tweenmax/TweenMax.min.js"></script><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/scrollto/ScrollToPlugin.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/css/style.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/scripts.js"></script><meta name="fb:page_id" content="525841987464010"><meta name="article:author" content="https://www.fb.me/ChocolateAbuelita"><meta name="og:region" content="MX"><meta property="og:site_name" content="Chocolate Abuelita - Nestlé "><meta property="og:locale" content="es-MX"><meta name="og:country-name" content="Mexico"><meta property="og:url" content="http://abuelita.agenciamarte.com.mx/"><meta property="og:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…"><meta property="og:type" content="website"><meta property="og:image" content="http://abuelita.agenciamarte.com.mx/img/facebook-share-chocolate-abuelita-nestle.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@abuelitamx"><meta name="twitter:creator" content="@abuelitamx"><meta name="twitter:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos."><meta name="twitter:image" content="http://abuelita.agenciamarte.com.mx/img/twitter-card-chocolate-abuelita-nestle.png"><script id="tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBJJC6');
</script></head><body class="wk-wrap-1920"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div class="wk-preloading"><span class="wk-preloading-loader"></span></div><header class="wk-section no-print" id="main-header"><section class="wk-section-wrap"><div id="site-logo"><a href="http://abuelita.agenciamarte.com.mx/"><img class="logo" src="http://abuelita.agenciamarte.com.mx/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div><div class="wk-cols-m"><div class="wk-col ui-box-model"><nav id="social-nav"><ul class="menu"><li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li><li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li><li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li><li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li></ul></nav></div><div class="wk-col wk-d ui-box-model"><nav id="site-nav"><ul class="menu"><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li></ul></nav></div><div class="wk-col-1 wk-m wk-flex wk-flex-justify-end"><div class="off-canvas-icon"><div class="wk-icon"></div></div></div></div></section></header><main role="main"><section class="&quot;ui-section-header wk-section ui-bg-gold&quot;" id="plan-cacao-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(img/plan-cacao-video-poster-nestle.png);"><div class="ui-section-content"><a class="ui-section-header-modal" href="https://www.youtube.com/watch?v=V8UPG6ef5no" data-fancybox></a><div class="container ui-box-model"><a class="ui-btn" href="javascript:;" data-fancybox data-src="#plan-cacao-mas-informacion">Más información</a><div class="ui-modal ui-block-texture ui-bg-gold-important" id="plan-cacao-mas-informacion"><div class="ui-modal-pre-title"><img class="wk-block wk-margin-auto" src="img/icon-cocoa-plan.png"></div><h2 class="ui-title-big ui-title-ornament wk-text-center" data-selectable="true">Nestlé Cocoa Plan<sup>®</sup></h2><p data-selectable="true"><div class="wk-text-center"><p class="ui-title-small">Nestlé<sup>®</sup> lanza en 2013 el Nestlé Cocoa Plan<sup>®</sup> en México como parte del compromiso global de mejorar la vida de los productores, sus comunidades y el compromiso de apoyar la recuperación del cacao originario de México. </p><p>Nestlé Cocoa Plan<sup>®</sup> es una iniciativa que busca apoyar y acelerar el desarrollo de los agricultores para asegurar una producción de cacao sustentable, conservar el medio ambiente y mejorar su calidad de vida.</p><p>Nuestro objetivo es reactivar al sector cacaotero de México, triplicando la productividad por hectárea, mejorando las condiciones de vida de los productores y la calidad del producto final.</p></div></p></div></div></div></div></div></section><section class="wk-wrap-1100 wk-children-text-center ui-m-block-texture-cover ui-d-block-texture" id="plan-cacao"><div class="wk-section-wrap"><div class="ui-block-padding"><img class="ui-section-icon ui-align-center wk-padding-y-40" width="100" src="img/icon-cocoa-plan.png"><h1 class="ui-title-big ui-title-ornament">Nestlé Cocoa Plan<sup>®</sup></h1></div><div class="wk-cols"><div class="wk-col-4 ui-block-padding"><span class="ui-icon"><i>1</i></span><h3 class="ui-title">CADENA DE ABASTECIMIENTO:</h3><p class="ui-subtitle-small">A través del desarrollo empresarial y la compra directa a grupos de productores, serán ellos mismos quienes acopien, fermenten y comercialicen el cacao con la implementación de las mejores prácticas de cosecha y con una visión empresarial responsable.</p></div><div class="wk-col-4 ui-block-padding"><span class="ui-icon"> <i>2</i></span><h3 class="ui-title">RENTABILIDAD:</h3><p class="ui-subtitle-small">Aumentar la productividad de cacao por hectárea con investigación y transferencia de tecnología, reduciendo el impacto ambiental y mejorando los ingresos directos.</p></div><div class="wk-col-4 ui-block-padding"> <span class="ui-icon"> <i>3</i></span><h3 class="ui-title">DESARROLLO SOCIAL:</h3><p class="ui-subtitle-small">Por medio de las escuelas de campo brindamos capacitación en técnicas de producción sostenibles directamente en las parcelas. Además, al habilitar a  los productores para producir más y mejor estamos influyendo en la mejora de sus condiciones de vida y su economía familiar.</p></div></div></div></section><section class="wk-section" id="plan-cacao-gallery"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col"> <div class="wk-cols-m"><div class="wk-col"><img src="img/plan-cacao-1-nestle.jpg" alt="Cocoa Plan Nestle"></div><div class="wk-col"><img src="img/plan-cacao-2-nestle.jpg" alt="Cocoa Plan Nestle"></div></div></div><div class="wk-col"> <div class="wk-cols-m"><div class="wk-col"><img src="img/plan-cacao-3-nestle.jpg" alt="Cocoa Plan Nestle"></div><div class="wk-col"><img src="img/plan-cacao-4-nestle.jpg" alt="Cocoa Plan Nestle"></div></div></div></div></div></section><section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-section-leyend" id="plan-cacao-leyend"><div class="wk-section-wrap"><div class="ui-row-padding"> <h2 class="ui-subtitle ui-section-leyend-title"> <strong>Juntos trabajamos para incrementar la productividad del campo y recuperar la  <span class="ui-title-xx-larger ui-text-gold"> identidad de México </span> como país netamente cacaotero.</strong></h2></div></div></section><section class="wk-section wk-wrap-1100 wk-text-center" id="plan-cacao-logo"><div class="wk-section-wrap"><div class="ui-block-padding"> <h6 class="ui-title wk-m">Logros</h6><img class="wk-img-responsive wk-padding-y-40" src="img/logo-cocoa-plan.png" alt="Cocoa Plan Nestle Logo"><h2 class="ui-subtitle">70% mayor productividad en las parcelas y las cooperativas generaron una derrama económica superior a los 12 millones por el valor agregado a su producto.					</h2></div></div></section></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap ui-box-model"><div class="wk-cols"><div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/copyright" target="_black">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER: <span>5267 3303 </span>ó <span>01800 363 7853</span></span></div></div></div></div></section></footer><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/index.html">Inicio</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li></ul></div></body></html>

jade/cocoa-plan.jade
//- productos.jade
extends header.jade

block title
	title Cocoa Plan - Nestlé

block description
	meta(name="description" content="Cocoa Plan Nestlé")
	
block content

	main(role="main")
		+sectionHeader(
				'plan-cacao-banner', 
				'ui-bg-gold', 
				'', 
				'', 
				url + 'img/plan-cacao-video-poster-nestle.jpg',
				''
			)
			a.ui-section-header-modal(href="https://www.youtube.com/watch?v=V8UPG6ef5no" data-fancybox)
			.container.ui-box-model
				a.ui-btn(href="javascript:;" data-fancybox data-src="#plan-cacao-mas-informacion") Más información
				+modal( 
					'<img class="wk-block wk-margin-auto" src="/img/icon-cocoa-plan.png">',
					'plan-cacao-mas-informacion', 
					'Nestlé Cocoa Plan<sup>®</sup>', 
					'' 
					)
					.wk-text-center
						
						p.ui-title-small Nestlé<sup>®</sup> lanza en 2013 el Nestlé Cocoa Plan<sup>®</sup> en México como parte del compromiso global de mejorar la vida de los productores, sus comunidades y el compromiso de apoyar la recuperación del cacao originario de México. 
						p Nestlé Cocoa Plan<sup>®</sup> es una iniciativa que busca apoyar y acelerar el desarrollo de los agricultores para asegurar una producción de cacao sustentable, conservar el medio ambiente y mejorar su calidad de vida.
						p Nuestro objetivo es reactivar al sector cacaotero de México, triplicando la productividad por hectárea, mejorando las condiciones de vida de los productores y la calidad del producto final.
		
		section#plan-cacao.wk-wrap-1100.wk-children-text-center.ui-m-block-texture-cover.ui-d-block-texture
			.wk-section-wrap
				.ui-block-padding
					img.ui-section-icon.ui-align-center.wk-padding-y-40(width="100" src=url + "img/icon-cocoa-plan.png")
					h1.ui-title-big.ui-title-ornament Nestlé Cocoa Plan<sup>®</sup>
				.wk-cols
					.wk-col-4.ui-block-padding
						span.ui-icon
							i 1
						h3.ui-title CADENA DE ABASTECIMIENTO:
						p.ui-subtitle-small Los productores son capacitados y motivados a organizarse en sociedad para acopiar, fermentar y comercializar el cacao bajo una visión empresarial responsable.
					.wk-col-4.ui-block-padding
						span.ui-icon 
							i 2
						h3.ui-title RENTABILIDAD:
						p.ui-subtitle-small Aumentar la productividad de cacao por hectárea con investigación y transferencia de tecnología, reduciendo el impacto ambiental y mejorando los ingresos directos.
					.wk-col-4.ui-block-padding 
						span.ui-icon 
							i 3
						h3.ui-title DESARROLLO SOCIAL:
						p.ui-subtitle-small Por medio de las escuelas de campo brindamos capacitación en técnicas de producción sostenibles directamente en las parcelas. Además, al habilitar a  los productores para producir más y mejor estamos influyendo en la mejora de sus condiciones de vida y su economía familiar.
					
		section#plan-cacao-gallery.wk-section
			.wk-section-wrap
				.wk-cols
					.wk-col 
						.wk-cols-m
							.wk-col
								img(src= url + "img/plan-cacao-1-nestle.jpg" alt="Cocoa Plan Nestle")
							.wk-col
								img(src= url + "img/plan-cacao-2-nestle.jpg" alt="Cocoa Plan Nestle")
					.wk-col 
						.wk-cols-m
							.wk-col
								img(src= url + "img/plan-cacao-3-nestle.jpg" alt="Cocoa Plan Nestle")
							.wk-col
								img(src= url + "img/plan-cacao-4-nestle.jpg" alt="Cocoa Plan Nestle")

		+sectionLeyend('plan-cacao-leyend', '') 
			strong Juntos trabajamos para incrementar la productividad del campo y recuperar la  <span class="ui-title-xx-larger ui-text-gold"> identidad de México </span> como país netamente cacaotero.
			
		section#plan-cacao-logo.wk-section.wk-wrap-1100.wk-text-center
			.wk-section-wrap
				.ui-block-padding 
					h6.ui-title.wk-m Logros
					img.wk-img-responsive.wk-padding-y-40(src= url + "img/logo-cocoa-plan.png" alt="Cocoa Plan Nestle Logo")
					//-
						h2.ui-subtitle 70% mayor productividad en las parcelas y las cooperativas generaron una derrama económica superior a los 12 millones por el valor agregado a su producto.					
		
	include footer.jade
