como-hacer-mole-poblano-con-chocolate-abuelita.html

<!-- Recetas-->
<!-- Boton--><!DOCTYPE html>
<html lang="es_ES" dir="ltr" last-update="10-12-17">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="language" content="es-MX">
    <meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm">
    <title>Mole poblano con Chocolate Abuelita®  - Nestlé</title>
    <meta name="description" content="Descubre cómo hacer mole poblano con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="756">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <link rel="icon" type="image/ico" href="/img/favicon.png">
    <meta name="theme-color" content="#ffb500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb500">
    <meta name="fragment" content="!">
    <meta name="fb:page_id" content="525841987464010">
    <meta name="og:region" content="MX">
    <meta property="og:site_name" content="Chocolate Abuelita - Nestlé ">
    <meta property="og:locale" content="es-MX">
    <meta name="og:country-name" content="Mexico">
    <meta property="og:url" content="https://www.abuelita.com.mx/como-hacer-mole-poblano-con-chocolate-abuelita.html">
    <meta property="og:title" content="Cómo hacer mole poblano con Chocolate Abuelita®  - Nestlé">
    <meta property="og:description" content="Descubre cómo hacer mole poblano con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.abuelita.com.mx/img/compartir-receta-mole-abuelita-nestle.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abuelitamx">
    <meta name="twitter:creator" content="@abuelitamx">
    <meta name="twitter:title" content="Cómo hacer mole poblano con Chocolate Abuelita®  - Nestlé">
    <meta name="twitter:description" content="Descubre cómo hacer mole poblano con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta name="twitter:image" content="https://www.abuelita.com.mx/img/compartir-receta-mole-abuelita-nestle.png">
    <style>
      .wk-preloading,.wk-preloading-custom{position:fixed;z-index:999999;top:0;left:0}.no-js .wk-preloading{display:none}.wk-preloading{width:100%;height:100%;background-color:#a1172e}.wk-preloading-custom{bottom:0;right:0;margin:auto;max-width:400px;height:auto}.wk-preloading-loader{animation-duration:3s}.wk-preloading-loader,.wk-preloading-loader:after,.wk-preloading-loader:before{background-color:transparent;border:3px solid;border-color:#FFC600 transparent transparent;border-radius:100px;width:110px;height:110px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;transform-origin:center;animation-name:spin;animation-timing-function:cubic-bezier(.83,.01,.4,.93);animation-iteration-count:infinite}.wk-preloading-loader:after,.wk-preloading-loader:before{content:"";display:block;background-color:transparent}.wk-preloading-loader:before{width:60%;height:60%;animation-duration:6s}.wk-preloading-loader:after{width:80%;height:80%;animation-duration:3s}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);transform:rotate(720deg)}}
      
    </style>
  </head>
  <body class="wk-wrap-1920" id="pagina">
    <style id="antiClickjack">body {display:none !important;}</style>
    <script>if(self===top){var antiClickjack=document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack)}else top.location=self.location;</script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <div class="wk-preloading"><span class="wk-preloading-loader"></span></div>
    <header class="wk-section no-print" id="main-header">
      <section class="wk-section-wrap">
        <div class="wk-d" id="site-logo"><a href="/"><img class="logo" src="/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div>
        <div class="wk-cols-m">
          <div class="wk-col ui-box-model">
            <nav class="wk-d" id="social-nav">
              <ul class="menu">
                <li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li>
                <li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li>
                <li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li>
              </ul>
            </nav><a class="wk-m" id="mobile-logo" href="/"><img width="70" src="/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></a>
          </div>
          <div class="wk-col wk-d ui-box-model">
            <nav id="site-nav">
              <ul class="menu">
                <li class="menu-item"><a href="/historia.html">Historia</a></li>
                <li class="menu-item"><a href="/productos.html">Productos</a></li>
                <li class="menu-item"><a href="/el-ritual-abuelita.html">Ritual</a></li>
                <li class="menu-item"><a href="/recetas.html">Recetas</a></li>
                <li class="menu-item"><a href="/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
                <!--li.menu-item.menu-item-shopping-cart: a(href="#")
                //span.icon.fa.fa-shopping-cart
                //| Comprar
                
                -->
              </ul>
            </nav>
          </div>
          <div class="wk-col wk-m wk-flex wk-flex-justify-end">
            <div class="off-canvas-icon">
              <div class="wk-icon"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main id="receta" role="main">
      <section class="&quot;ui-section-header wk-section ui-bg-bold&quot;" id="receta-banner">
        <div class="wk-section-wrap">
          <div class="ui-section-header ui-box-model" style="background-image: url(/img/receta-banner-como-prepearar-mole-poblano-chocolate-abuelita-nestle.jpg);">
            <div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="/img/icon-recetas.png"/></span>
              <h1 class="ui-title-big ui-title-ornament ui-text-gold">Receta</h1>
              <h3 class="ui-title ui-text-white">Cómo hacer Mole Poblano con Chocolate Abuelita<sup>®</sup></h3>
            </div>
          </div>
        </div>
      </section>
      <div class="ui-block-texture-cover print">
        <section class="wk-section ui-box-model wk-wrap-1100 wk-margin-y-40 no-print" id="receta-video">
          <div class="wk-section-wrap"><a href="https://www.youtube.com/watch?v=CGVfZpOjU98" data-fancybox><img class="wk-img-responsive wk-d" src="/img/video-play-receta-mole-poblano-chocolate-abuelita-nestle.jpg" alt="Video Cómo hacer mole poblano con de Chocolate Abuelita®  - Nestlé"><img class="wk-img-responsive wk-m" src="/img/video-play-receta-mole-poblano-chocolate-abuelita-nestle-mobile.jpg" alt="Video Cómo hacer mole poblano con de Chocolate Abuelita®  - Nestlé"></a></div>
        </section>
        <aside class="wk-wrap-1100 wk-margin-y-40 ui-box-model" id="receta-ingredientes">
          <div class="wk-section-wrap">
            <h6 class="ui-title"><img src="/img/icon-ingredientes.png">Ingredientes</h6>
            <ul>
              <li>4 Cucharaditas aceite de maíz 24 ml.</li>
              <li>1/2 Taza nuez 125 g.</li>
              <li>1 Cucharada cacahuates sin cáscara, sin sal 10 g.</li>
              <li>3 Cucharadas almendras peladas 30 g.</li>
              <li>20 piezas de pasas 30 g.</li>
              <li>6 piezas de ciruelas pasas sin hueso 60 g.</li>
              <li>10 piezas de chiles anchos secos desvenados y cocidos 100 g.</li>
              <li>3 piezas de chile pasilla seco desvenados y cocidos 21 g.</li>
              <li>3 piezas de chile mulatos, desvenados y cocidos 36 g.</li>
              <li>2 pzas. de Sazonador a Base de Ajo DADITOS DE SAZÓN<sup>®</sup> MAGGI<sup>®</sup> 8 g.</li>
              <li>1 Cucharada ajonjolí 10 g.</li>
              <li>2 piezas de tortilla de maíz asadas 20.</li>
              <li>5 Taza agua 1250 ml.</li>
              <li>3 piezas de tomate asados 291g.</li>
              <li>3 piezas de clavo de olor enteros.</li>
              <li>1 Cucharadita pimienta negra molida 6 g.</li>
              <li>1/4 Cucharadita anís entero 1.5 g.</li>
              <li>1/2 rajita de canela 2 g.</li>
              <li>6 cucharadas de MAGGI<sup>®</sup> Caldo de Tomate y Pollo 60 g.</li>
              <li>1 Tabletas Chocolate ABUELITA<sup>®</sup> Para Mesa, picado 90 g.</li>
              <li>8 piezas de pechuga de pollo medias pechugas, cocidas.</li>
              <li>1 Cucharada ajonjolí tostado 10 g.</li>
            </ul>
            <h6 class="ui-title"><img src="/img/icon-preparacion.png">Preparación</h6>
          </div>
        </aside>
        <section class="wk-wrap-1100 ui-box-model wk-m-text-center" id="receta-content">
          <div class="wk-section-wrap">
            <!--
            +recetaPaso ( 'numeroDePaso', 'Contenido' )
            
            -->
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>1</i></div>
              </div>
              <div class="wk-col-11"><span>En una cacerola o cazuela calienta la mitad del aceite y fríe los 8 ingredientes siguientes; espolvorea los DADITOS DE SAZÓN<sup>®</sup> MAGGI<sup>®</sup> Sazonador Sabor Ajo y agrega el ajonjolí con las tortillas. Cocina por 5 minutos.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>2</i></div>
              </div>
              <div class="wk-col-11"><span>Licua lo anterior con el agua, los jitomates, los clavos, la pimienta, el anís, la canela y el MAGGI<sup>®</sup> Caldo de Tomate y Pollo 40% Menos Grasa; cuela. </span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>3</i></div>
              </div>
              <div class="wk-col-11"><span>Aparte, calienta el aceite restante, vacía la mezcla anterior y agrega el Chocolate ABUELITA<sup>®</sup> para Mesa; cocina durante 10 minutos moviendo constantemente. </span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>4</i></div>
              </div>
              <div class="wk-col-11"><span>Ofrece caliente con las piezas de pollo y decora con ajonjolí.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
              </div>
              <div class="wk-col-11"><span>Tiempo de preparación: 40 minutos.</span>
              </div>
            </div>
          </div>
        </section>
        <section class="wk-wrap-1100 wk-text-center ui-d-row-padding" id="receta-buttons">
          <div class="wk-section-wrap">
            <div class="wk-cols">
              <div class="wk-col-3 ui-box-model wk-d"><a class="ui-btn" href="/docs/receta-mole-poblano-chocolate-abuelita-neslte.pdf" target="_blank"><img src="/img/icon-imprimir.png" alt="Imprimir"><span>Imprimir</span></a></div>
              <div class="wk-col-3 ui-box-model no-print"><span class="ui-btn ui-btn-share">
                  <div class="ui-btn-share-content"><span class="ui-btn-copy"><img src="/img/icon-compartir.png" alt="Comparte"/><span>Compartir</span></span><span class="ui-btn-icons"><a class="fa fa-twitter" href="https://twitter.com/home?status=Chocolateabuelita" onclick="window.open('https://twitter.com/home?status=@abuelitamx  Descubre cómo hacer mole poblano con Chocolate Abuelita® y otras deliciosas recetas en www.abuelita.com.mx','pagename','resizable,height=400,width=480'); return false;"></a><a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.abuelita.com.mx/como-hacer-mole-poblano-con-chocolate-abuelita.html" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.abuelita.com.mx/como-hacer-mole-poblano-con-chocolate-abuelita.html','pagename','resizable,height=400,width=480'); return false;"></a></span></div></span>
              </div>
              <div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="/recetas.html"><img src="/img/icon-conoce-mas-recetas.png" alt="Más recetas"><span>Más recetas</span></a></div>
              <!--.wk-col-3.ui-box-model.no-print
              a.ui-btn(href="javascript:;" data-fancybox data-src="#comprar-en-superama")
              	span.icon.fa.fa-shopping-cart.ui-text-gold
              	span Comprar en superama
              +modal(
              	'',
              	'comprar-en-superama',
              	'Aviso',
              	''
              	)
              	.wk-text-center.wk-d-padding-x-40
              
              		p.wk-margin-y-40 Serás redireccionado a un sitio externo. Por favor revisa sus términos y condiciones. Nestlé<sup>®</sup> no es responsable del contenido y funcionamiento de dicho sitio.
              		a.ui-btn.wk-margin-y-40(href="#" target="_blank") Ir a superama
              
              -->
            </div>
          </div>
        </section>
        <section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-section-leyend" id="receta-leyend">
          <div class="wk-section-wrap">
            <div class="ui-row-padding">
              <h2 class="ui-subtitle ui-section-leyend-title"><img class="wk-margin-y-20" src="/img/icon-consejo.png" alt="Consejo de Abuelita - Nestle">
                <h3 class="ui-title ui-text-gold">Consejo de Abuelita<sup>®</sup></h3>
                <p>Puedes agregar un poco de agua para hacerlo más ligero.</p>
              </h2>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer id="main-footer">
      <section class="wk-section wk-wrap-1100">
        <div class="wk-section-wrap ui-box-model">
          <div class="wk-cols">
            <div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div>
            <div class="wk-col-11">
              <div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER:<a href="tel:5267 3303">5267 3303</a>ó<a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER:<span>5267 3303</span>ó<span>01800 363 7853</span></span></div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <noscript id="deferred-styles">
      <link rel="stylesheet" href="/css/style.css">
    </noscript>
    <script async type="text/javascript" src="/js/marteScripts.min.js"></script>
    <div class="off-canvas-menu wk-m">
      <ul class="ui-menu">
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/index.html">Inicio</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/historia.html">Historia</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/productos.html">Productos</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/el-ritual-abuelita.html">Ritual</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/recetas.html">Recetas</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
        <!--li.menu-item.ui-subtitle-small.ui-title-ornament.ui-text-white.ui-box-model: a(href='#')
        //span.icon.fa.fa-shopping-cart
        //| Comprar
        -->
        <li class="menu-item" id="social-nav"><span class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></span><span class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></span><span class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></span><span class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></span></li>
      </ul>
    </div>
  </body>
</html>

jade/como-hacer-mole-poblano-con-chocolate-abuelita.jade
//- productos.jade
extends header.jade

block title
	title Mole poblano con Chocolate Abuelita<sup>®</sup>  - Nestlé

block description
	meta(name="description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en https://www.abuelita.com.mx/")

block openGraph
	meta(property="og:url" content=url + 'como-hacer-churros-con-salsa-de-chocolate-abuelita.html')
	meta(property="og:title" content="Cómo hacer mole poblano con de Chocolate Abuelita<sup>®</sup>  - Nestlé")
	meta(property="og:description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(property="og:type" content="article")
	meta(property="og:image" content=url + 'img/compartir-receta-churros-chocolate-abuelita-nestle.png')

block twitterCards
	meta(name="twitter:card" content="summary_large_image")
	meta(name="twitter:site" content='@' + twitterUser)
	meta(name="twitter:creator" content='@' + twitterUser)
	meta(name="twitter:title" content="Cómo hacer mole poblano con Chocolate Abuelita<sup>®</sup>  - Nestlé")
	meta(name="twitter:description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(name="twitter:image" content=url + 'img/compartir-receta-churros-chocolate-abuelita-nestle.png')
		
block content

	//- 
		Instrucciones para botón de compartir
		
		Abajo encontrarás la variable mensajeDeTwitter, simplemente introduce 
		el texto que aparecerá al compartir en twitter
		
		EL botón se genera desde un mixin en jade/_mixins.jade 
		
		El mensaje se puede introducir directamente en el mixin como string pero para practicidad
		se ha incluido en la variable mencionada.
		
		+btnShare( 'ElMensajeDeTwitter' )

	-var mensajeDeTwitter = ' Descubre cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en www.abuelita.com.mx'
	-var receta = 'como-hacer-mole-poblano-con-chocolate-abuelita.html'

	main#receta(role="main")

		+sectionHeader(
				'receta-banner', 
				'ui-bg-bold', 
				'Receta', 
				'Cómo hacer mole poblano con Chocolate Abuelita<sup>®</sup>', 
				url + 'img/receta-banner-como-prepearar-mole-poblano-chocolate-abuelita-nestle.jpg', 
				url + 'img/icon-recetas.png'
			)

		.ui-block-texture-cover.print
			section#receta-video.wk-section.ui-box-model.wk-wrap-1100.wk-margin-y-40.no-print
				.wk-section-wrap
					a(href="https://www.youtube.com/watch?v=SSgoTAg3P_g&feature=youtu.be" data-fancybox)
						img.wk-img-responsive(src=url + "img/video-play-receta-mole-poblano-chocolate-abuelita-nestle.jpg")
			aside#receta-ingredientes.wk-wrap-1100.wk-margin-y-40.ui-box-model
				.wk-section-wrap
					
					h6.ui-title
						img(src=url + "img/icon-ingredientes.png")
						| Ingredientes
					
					ul
						li 4 Cucharaditas aceite de maíz 24 ml
						li 1/2 Taza nuez 125 g
						li 1 Cucharada cacahuates sin cáscara, sin sal 10 g
						li 3 Cucharadas almendras peladas 30 g
						li 20 piezas de pasas 30 g
						li 6 piezas de ciruelas pasas sin hueso 60 g
						li 10 piezas de chiles anchos secos desvenados y cocidos 100 g
						li 3 piezas de chile pasilla seco desvenados y cocidos 21 g
						li 3 piezas de chile mulatos, desvenados y cocidos 36 g
						li 2 pzas. de Sazonador a Base de Ajo DADITOS DE SAZÓN<sup>®</sup> MAGGI<sup>®</sup> 8 g
						li 1 Cucharada ajonjolí 10 g
						li 2 piezas de tortilla de maíz asadas 20
						li 5 Taza agua 1250 ml
						li 3 piezas de tomate asados 291g
						li 3 piezas de clavo de olor enteros
						li 1 Cucharadita pimienta negra molida 6 g
						li 1/4 Cucharadita anís entero 1.5 g
						li 1/2 rajita de canela 2 g
						li 6 cucharadas de MAGGI<sup>®</sup> Caldo de Tomate y Pollo 60 g
						li 1 Tabletas Chocolate ABUELITA<sup>®</sup> Para Mesa, picado 90 g
						li 8 piezas de pechuga de pollo medias pechugas, cocidas
						li 1 Cucharada ajonjolí tostado 10 g
						
					//-
						h6.ui-title
							img(src=url + "img/icon-hornear.png")
							| Horno precalentado a 180°C
						
					h6.ui-title
						img(src=url + "img/icon-preparacion.png")
						| Preparación
					
			section#receta-content.wk-wrap-1100.ui-box-model.wk-m-text-center
				.wk-section-wrap
				
					//
						+recetaPaso ( 'numeroDePaso', 'Contenido' )
					
					+recetaPaso('1','En una cacerola o cazuela calienta la mitad del aceite y fríe los 8 ingredientes siguientes; espolvorea los DADITOS DE SAZÓN<sup>®</sup> MAGGI<sup>®</sup> Sazonador Sabor Ajo y agrega el ajonjolí con las tortillas. Cocina por 5 minutos.')
					+recetaPaso('2','Licua lo anterior con el agua, los jitomates, los clavos, la pimienta, el anís, la canela y el MAGGI<sup>®</sup> Caldo de Tomate y Pollo 40% Menos Grasa; cuela. ')
					+recetaPaso('3','Aparte, calienta el aceite restante, vacía la mezcla anterior y agrega el Chocolate ABUELITA<sup>®</sup> para Mesa; cocina durante 10 minutos moviendo constantemente. ')
					+recetaPaso('4','Ofrece caliente con las piezas de pollo y decora con ajonjolí.')
					+recetaPaso( '', 'Tiempo de preparación: 40 minutos.' )
					
			section#receta-buttons.wk-wrap-1100.wk-text-center.ui-d-row-padding
				.wk-section-wrap
					.wk-cols
						.wk-col-3.ui-box-model.wk-d
							a.ui-btn(href="#" onclick="window.print()")
								img(src=url + "img/icon-imprimir.png" alt="Imprimir")
								span Imprimir
								
						.wk-col-3.ui-box-model.no-print
							+btnShare( mensajeDeTwitter, receta )
							
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="/recetas.html") 
								img(src=url + "img/icon-conoce-mas-recetas.png" alt="Más recetas")
								span Más recetas
								
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="#") 
								span.icon.fa.fa-shopping-cart.ui-text-gold
								span Comprar en superama			
					
			+sectionLeyend('receta-leyend', '')
				img.wk-margin-y-20(src=url + "img/icon-consejo.png" alt="Consejo de Abuelita - Nestle")
				h3.ui-title.ui-text-gold Consejo de Abuelita<sup>®</sup>;
				p Puedes agregar un poco de agua para hacerlo más ligero.
												
	include footer.jade
