jade/como-hacer-rosca-de-reyes-con-chocolate-abuelita.jade
//- productos.jade
extends header.jade

block title
	title Rosca de Reyes con Chocolate Abuelita<sup>®</sup>  - Nestlé

block description
	meta(name="description" content="Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita y otras deliciosas recetas en https://www.abuelita.com.mx/")

block openGraph
	meta(property="og:url" content=url + 'como-hacer-rosca-de-reyes-con-chocolate-abuelita.html')
	meta(property="og:title" content="Cómo hacer Rosca de Reyes con Chocolate Abuelita<sup>®</sup>  - Nestlé")
	meta(property="og:description" content="Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(property="og:type" content="article")
	meta(property="og:image" content=url + 'img/compartir-receta-rosca-reyes-chocolate-abuelita-nestle.png')

block twitterCards
	meta(name="twitter:card" content="summary_large_image")
	meta(name="twitter:site" content='@' + twitterUser)
	meta(name="twitter:creator" content='@' + twitterUser)
	meta(name="twitter:title" content="Cómo hacer Rosca de Reyes con Chocolate Abuelita<sup>®</sup>  - Nestlé")
	meta(name="twitter:description" content="Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(name="twitter:image" content=url + 'img/compartir-receta-rosca-reyes-chocolate-abuelita-nestle.png')
		
block content

	//- 
		Instrucciones para botón de compartir
		
		Abajo encontrarás la variable mensajeDeTwitter, simplemente introduce 
		el texto que aparecerá al compartir en twitter
		
		EL botón se genera desde un mixin en jade/_mixins.jade 
		
		El mensaje se puede introducir directamente en el mixin como string pero para practicidad
		se ha incluido en la variable mencionada.
		
		+btnShare( 'ElMensajeDeTwitter' )

	-var mensajeDeTwitter = 'Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita y otras deliciosas recetas en www.abuelita.com.mx'
	-var receta = 'como-hacer-rosca-de-reyes-con-chocolate-abuelita.html'

	main#receta(role="main")

		+sectionHeader(
				'receta-banner', 
				'ui-bg-bold', 
				'Receta', 
				'Cómo hacer Rosca de Reyes con Chocolate Abuelita<sup>®</sup>', 
				url + 'img/receta-banner-como-preparar-rosca-de-reyes-chocolate-abuelita-nestle.jpg', 
				url + 'img/icon-recetas.png'
			)

		.ui-block-texture-cover.print
			section#receta-video.wk-section.ui-box-model.wk-wrap-1100.wk-margin-y-40.no-print
				.wk-section-wrap
					a(href="https://www.youtube.com/watch?v=39rYj1j4dtI" data-fancybox)
						img.wk-img-responsive(src=url + "img/video-play-receta-rosca-reyes-chocolate-abuelita-nestle.jpg")
			aside#receta-ingredientes.wk-wrap-1100.wk-margin-y-40.ui-box-model
				.wk-section-wrap
					
					h6.ui-title
						img(src=url + "img/icon-ingredientes.png")
						| Ingredientes
					
					ul
						li 1 sobre de levadura.
						li 1 cdita. de azúcar.
						li 4 cditas. de agua tibia.
						li 5 1/3 Tazas de harina.
						li 1 Taza de azúcar mascabado.
						li 1 Lata de Leche Evaporada CARNATION<sup>®</sup> CLAVEL<sup>®</sup>.
						li 3 huevos.
						li 2 yemas.
						li Ralladura de 2 naranjas.
						li 2 barras y 1/4 de mantequilla.
						li 3 muñequitos de plástico para rosca
						li 200g de Chocolate para Mesa Abuelita<sup>®</sup>.
						
					p Pasta de azucar
					
					ul
						li 1 Taza de manteca vegetal.
						li 1 Taza y media de azúcar.
						li 1 Taza de harina.
						li 1 Cdita. de polvo para hornear.
						
					ul 
						li 12 tiras de ate de guayaba, cortado en tiras
						li 12 tiras de ate de membrillo, cortado en tiras
						li ¾ taza de higo cristalizado, cortado en cuartos
						
					h6.ui-title
						img(src=url + "img/icon-hornear.png")
						| Horno precalentado a 180°C
					
					h6.ui-title
						img(src=url + "img/icon-preparacion.png")
						| Preparación
					
			section#receta-content.wk-wrap-1100.ui-box-model.wk-m-text-center
				.wk-section-wrap
				
					//
						+recetaPaso ( 'numeroDePaso', 'Contenido' )
					
					+recetaPaso(
						'1',
						'Mezcla en un recipiente la levadura, el azúcar y el agua tibia.'
					)
					
					+recetaPaso(
						'2',
						'Agrega a la mezcla la harina, el azúcar mascabado, la Leche Evaporada CARNATION<sup>®</sup> CLAVEL<sup>®</sup>, 2 huevos, las 2 yemas, la ralladura de naranja y la mantequilla.'
					)
					
					+recetaPaso(
						'3',
						'Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se te pegue en los dedos. Déjala reposar en un lugar tibio tapada con un trapo húmedo hasta que doble su volumen.'
					)
					
					+recetaPaso(
						'4',
						'Amasa y agrega el Chocolate para Mesa ABUELITA<sup>®</sup> troceado.'
					)
					
					+recetaPaso(
						'5',
						'Toma la masa y amasa suavemente para extraer el aire que se ha formado, forma una bola y con tu mano, haz un hoyo en el centro, coloca los muñequitos dentro de la masa. Moldea y estira la masa con las manos para formar la rosca y colócala en una charola engrasada. Déjala reposar en un lugar tibio tapada con un trapo húmedo hasta que doble su volumen.'
					)
					
					+recetaPaso(
						'6',
						'Para la pasta de azúcar bate la manteca vegetal, el azúcar, la harina y el polvo para hornear.os'
					)
					
					+recetaPaso(
						'7',
						'Barniza la rosca con 1 huevo batido.'
					)
					
					+recetaPaso(
						'8',
						'Divide la pasta de azúcar en tiras y colócala sobre la rosca junto con el ate y los higos cristalizados en forma decorativa.'
					)
					
					+recetaPaso(
						'9',
						'Hornea por 25 minutos o hasta que esté dorada.'
					)
					
										
						
			section#receta-buttons.wk-wrap-1100.wk-text-center.ui-d-row-padding
				.wk-section-wrap
					.wk-cols
						.wk-col-3.ui-box-model.wk-d
							a.ui-btn(href="#" onclick="window.print()")
								img(src=url + "img/icon-imprimir.png" alt="Imprimir")
								span Imprimir
								
						.wk-col-3.ui-box-model.no-print
							+btnShare( mensajeDeTwitter, receta )
							
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="/recetas.html") 
								img(src=url + "img/icon-conoce-mas-recetas.png" alt="Más recetas")
								span Más recetas
								
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="#") 
								span.icon.fa.fa-shopping-cart.ui-text-gold
								span Comprar en superama		
					
			+sectionLeyend('receta-leyend', '')
				img.wk-margin-y-20(src=url + "img/icon-consejo.png" alt="Consejo de Abuelita - Nestle")
				h3.ui-title.ui-text-gold Consejo de Abuelita<sup>®</sup>;
				p La masa para hacer la rosca es una masa pegajosa intenta no agregar demasiada harina al momento de amasar o formarla ya que puede afectar en nuestro resultado final.
				p Al momento de darle forma puedes poner un aro o molde redondo engrasado para que no se cierre al momento de hornearla.
					
									
	include footer.jade

como-hacer-rosca-de-reyes-con-chocolate-abuelita.html

<!-- Recetas-->
<!-- Boton--><!DOCTYPE html>
<html lang="es_ES" dir="ltr" last-update="10-12-17">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="language" content="es-MX">
    <meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm">
    <title>Rosca de Reyes con Chocolate Abuelita®  - Nestlé</title>
    <meta name="description" content="Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="756">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <link rel="icon" type="image/ico" href="/img/favicon.png">
    <meta name="theme-color" content="#ffb500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb500">
    <meta name="fragment" content="!">
    <meta name="fb:page_id" content="525841987464010">
    <meta name="og:region" content="MX">
    <meta property="og:site_name" content="Chocolate Abuelita - Nestlé ">
    <meta property="og:locale" content="es-MX">
    <meta name="og:country-name" content="Mexico">
    <meta property="og:url" content="https://www.abuelita.com.mx/como-hacer-rosca-de-reyes-con-chocolate-abuelita.html">
    <meta property="og:title" content="Cómo hacer Rosca de Reyes con Chocolate Abuelita®  - Nestlé">
    <meta property="og:description" content="Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.abuelita.com.mx/img/compartir-receta-rosca-reyes-chocolate-abuelita-nestle.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abuelitamx">
    <meta name="twitter:creator" content="@abuelitamx">
    <meta name="twitter:title" content="Cómo hacer Rosca de Reyes con Chocolate Abuelita®  - Nestlé">
    <meta name="twitter:description" content="Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta name="twitter:image" content="https://www.abuelita.com.mx/img/compartir-receta-rosca-reyes-chocolate-abuelita-nestle.png">
    <style>
      .wk-preloading,.wk-preloading-custom{position:fixed;z-index:999999;top:0;left:0}.no-js .wk-preloading{display:none}.wk-preloading{width:100%;height:100%;background-color:#a1172e}.wk-preloading-custom{bottom:0;right:0;margin:auto;max-width:400px;height:auto}.wk-preloading-loader{animation-duration:3s}.wk-preloading-loader,.wk-preloading-loader:after,.wk-preloading-loader:before{background-color:transparent;border:3px solid;border-color:#FFC600 transparent transparent;border-radius:100px;width:110px;height:110px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;transform-origin:center;animation-name:spin;animation-timing-function:cubic-bezier(.83,.01,.4,.93);animation-iteration-count:infinite}.wk-preloading-loader:after,.wk-preloading-loader:before{content:"";display:block;background-color:transparent}.wk-preloading-loader:before{width:60%;height:60%;animation-duration:6s}.wk-preloading-loader:after{width:80%;height:80%;animation-duration:3s}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);transform:rotate(720deg)}}
      
    </style>
  </head>
  <body class="wk-wrap-1920" id="pagina">
    <style id="antiClickjack">body {display:none !important;}</style>
    <script>if(self===top){var antiClickjack=document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack)}else top.location=self.location;</script>
    <div class="wk-preloading"><span class="wk-preloading-loader"></span></div>
    <header class="wk-section no-print" id="main-header">
      <section class="wk-section-wrap">
        <div class="wk-d" id="site-logo"><a href="/"><img class="logo" src="/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div>
        <div class="wk-cols-m">
          <div class="wk-col ui-box-model">
            <nav class="wk-d" id="social-nav">
              <ul class="menu">
                <li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li>
                <li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li>
                <li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li>
              </ul>
            </nav><a class="wk-m" id="mobile-logo" href="/"><img width="70" src="/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></a>
          </div>
          <div class="wk-col wk-d ui-box-model">
            <nav id="site-nav">
              <ul class="menu">
                <li class="menu-item"><a href="/historia.html">Historia</a></li>
                <li class="menu-item"><a href="/productos.html">Productos</a></li>
                <li class="menu-item"><a href="/el-ritual-abuelita.html">Ritual</a></li>
                <li class="menu-item"><a href="/recetas.html">Recetas</a></li>
                <li class="menu-item"><a href="/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
                <li class="menu-item menu-item-shopping-cart"><a id="lightbox-call-to-action-0" href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li>
              </ul>
            </nav>
          </div>
          <div class="wk-col wk-m wk-flex wk-flex-justify-end">
            <div class="off-canvas-icon">
              <div class="wk-icon"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main id="receta" role="main">
      <section class="&quot;ui-section-header wk-section ui-bg-bold&quot;" id="receta-banner">
        <div class="wk-section-wrap">
          <div class="ui-section-header ui-box-model" style="background-image: url(/img/receta-banner-como-preparar-rosca-de-reyes-chocolate-abuelita-nestle.jpg);">
            <div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="/img/icon-recetas.png"/></span>
              <h1 class="ui-title-big ui-title-ornament ui-text-gold">Receta</h1>
              <h3 class="ui-title ui-text-white">Cómo hacer Rosca de Reyes con Chocolate Abuelita<sup>®</sup></h3>
            </div>
          </div>
        </div>
      </section>
      <div class="ui-block-texture-cover print">
        <section class="wk-section ui-box-model wk-wrap-1100 wk-margin-y-40 no-print" id="receta-video">
          <div class="wk-section-wrap"><a href="https://www.youtube.com/watch?v=39rYj1j4dtI" data-fancybox><img class="wk-img-responsive wk-d" src="/img/video-play-receta-rosca-reyes-chocolate-abuelita-nestle.jpg" alt="Video Cómo hacer Rosca de Reyes con Chocolate Abuelita®  - Nestlé"><img class="wk-img-responsive wk-m" src="/img/video-play-receta-rosca-reyes-chocolate-abuelita-nestle-mobile.jpg" alt="Video Cómo hacer Rosca de Reyes con Chocolate Abuelita®  - Nestlé"></a></div>
        </section>
        <aside class="wk-wrap-1100 wk-margin-y-40 ui-box-model" id="receta-ingredientes">
          <div class="wk-section-wrap">
            <h6 class="ui-title"><img src="/img/icon-ingredientes.png">Ingredientes</h6>
            <ul>
              <li>1 sobre de levadura.</li>
              <li>1 cdita. de azúcar.</li>
              <li>4 cditas. de agua tibia.</li>
              <li>5 1/3 Tazas de harina.</li>
              <li>1 Taza de azúcar mascabado.</li>
              <li>1 Lata de Leche Evaporada CARNATION<sup>®</sup> CLAVEL<sup>®</sup>.</li>
              <li>3 huevos.</li>
              <li>2 yemas.</li>
              <li>Ralladura de 2 naranjas.</li>
              <li>2 barras y 1/4 de mantequilla.</li>
              <li>3 muñequitos de plástico para rosca.</li>
              <li>200g de Chocolate para Mesa Abuelita<sup>®</sup>.</li>
            </ul>
            <p>Pasta de azúcar</p>
            <ul>
              <li>1 Taza de manteca vegetal.</li>
              <li>1 Taza y media de azúcar.</li>
              <li>1 Taza de harina.</li>
              <li>1 Cdita. de polvo para hornear.</li>
            </ul>
            <ul>
              <li>12 tiras de ate de guayaba, cortado en tiras.</li>
              <li>12 tiras de ate de membrillo, cortado en tiras.</li>
              <li>¾ taza de higo cristalizado, cortado en cuartos.</li>
            </ul>
            <h6 class="ui-title"><img src="/img/icon-hornear.png">Horno precalentado a 180°C</h6>
            <h6 class="ui-title"><img src="/img/icon-preparacion.png">Preparación</h6>
          </div>
        </aside>
        <section class="wk-wrap-1100 ui-box-model wk-m-text-center" id="receta-content">
          <div class="wk-section-wrap">
            <!--
            +recetaPaso ( 'numeroDePaso', 'Contenido' )
            
            -->
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>1</i></div>
              </div>
              <div class="wk-col-11"><span>Mezcla en un recipiente la levadura, el azúcar y el agua tibia.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>2</i></div>
              </div>
              <div class="wk-col-11"><span>Agrega a la mezcla la harina, el azúcar mascabado, la Leche Evaporada CARNATION<sup>®</sup> CLAVEL<sup>®</sup>, 2 huevos, las 2 yemas, la ralladura de naranja y la mantequilla.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>3</i></div>
              </div>
              <div class="wk-col-11"><span>Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se te pegue en los dedos. Déjala reposar en un lugar tibio tapada con un trapo húmedo hasta que doble su volumen.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>4</i></div>
              </div>
              <div class="wk-col-11"><span>Amasa y agrega el Chocolate para Mesa ABUELITA<sup>®</sup> troceado.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>5</i></div>
              </div>
              <div class="wk-col-11"><span>Toma la masa y amasa suavemente para extraer el aire que se ha formado, forma una bola y con tu mano, haz un hoyo en el centro, coloca los muñequitos dentro de la masa. Moldea y estira la masa con las manos para formar la rosca y colócala en una charola engrasada. Déjala reposar en un lugar tibio tapada con un trapo húmedo hasta que doble su volumen.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>6</i></div>
              </div>
              <div class="wk-col-11"><span>Para la pasta de azúcar bate la manteca vegetal, el azúcar, la harina y el polvo para hornear.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>7</i></div>
              </div>
              <div class="wk-col-11"><span>Barniza la rosca con 1 huevo batido.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>8</i></div>
              </div>
              <div class="wk-col-11"><span>Divide la pasta de azúcar en tiras y colócala sobre la rosca junto con el ate y los higos cristalizados en forma decorativa.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>9</i></div>
              </div>
              <div class="wk-col-11"><span>Hornea por 25 minutos o hasta que esté dorada.</span>
              </div>
            </div>
          </div>
        </section>
        <section class="wk-wrap-1100 wk-text-center ui-d-row-padding" id="receta-buttons">
          <div class="wk-section-wrap">
            <div class="wk-cols">
              <div class="wk-col-3 ui-box-model wk-d"><a class="ui-btn" href="/docs/receta-rosca-de-reyes-chocolate-abuelita-nestle.pdf" target="_blank"><img src="/img/icon-imprimir.png" alt="Imprimir"><span>Imprimir</span></a></div>
              <div class="wk-col-3 ui-box-model no-print"><span class="ui-btn ui-btn-share">
                  <div class="ui-btn-share-content"><span class="ui-btn-copy"><img src="/img/icon-compartir.png" alt="Comparte"/><span>Compartir</span></span><span class="ui-btn-icons"><a class="fa fa-twitter" href="https://twitter.com/home?status=Chocolateabuelita" onclick="window.open('https://twitter.com/home?status=@abuelitamx Descubre cómo hacer Rosca de Reyes con Chocolate Abuelita® y otras deliciosas recetas en www.abuelita.com.mx','pagename','resizable,height=400,width=480'); return false;"></a><a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.abuelita.com.mx/como-hacer-rosca-de-reyes-con-chocolate-abuelita.html" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.abuelita.com.mx/como-hacer-rosca-de-reyes-con-chocolate-abuelita.html','pagename','resizable,height=400,width=480'); return false;"></a></span></div></span>
              </div>
              <div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="/recetas.html"><img src="/img/icon-conoce-mas-recetas.png" alt="Más recetas"><span>Más recetas</span></a></div>
              <div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="javascript:;" data-fancybox data-src="#comprar-en-superama"><span class="icon fa fa-shopping-cart ui-text-gold"></span><span>Comprar en superama</span></a>
                <div class="ui-modal ui-block-texture ui-bg-gold-important" id="comprar-en-superama">
                  <div class="ui-modal-pre-title"></div>
                  <h2 class="ui-title-big ui-title-ornament wk-text-center" data-selectable="true">Aviso</h2>
                  <p data-selectable="true">
                    <div class="wk-text-center wk-d-padding-x-40">
                      <p class="wk-margin-y-40">Serás redireccionado a un sitio externo. Por favor revisa sus términos y condiciones. Nestlé<sup>®</sup> no es responsable del contenido y funcionamiento de dicho sitio.</p><a class="ui-btn wk-margin-y-40" href="https://www.superama.com.mx/micrositio/mundo-nestle/chocolates?utm_source=facebook&amp;utm_medium=display&amp;utm_campaign=fb_pros_website-abuelita_171123&amp;utm_content=recetas-abuelita&amp;utm_term=despensa" target="_blank">Ir a superama</a>
                    </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-section-leyend" id="receta-leyend">
          <div class="wk-section-wrap">
            <div class="ui-row-padding">
              <h2 class="ui-subtitle ui-section-leyend-title"><img class="wk-margin-y-20" src="/img/icon-consejo.png" alt="Consejo de Abuelita - Nestle">
                <h3 class="ui-title ui-text-gold">Consejo de Abuelita<sup>®</sup></h3>
                <p>La masa para hacer la rosca es una masa pegajosa intenta no agregar demasiada harina al momento de amasar o formarla ya que puede afectar en nuestro resultado final.</p>
                <p>Al momento de darle forma puedes poner un aro o molde redondo engrasado para que no se cierre al momento de hornearla.</p>
              </h2>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer id="main-footer">
      <section class="wk-section wk-wrap-1100">
        <div class="wk-section-wrap ui-box-model">
          <div class="wk-cols">
            <div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div>
            <div class="wk-col-11">
              <div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER:<a href="tel:5267 3303">5267 3303</a>ó<a href="tel:01800 363 7853">01800 363 7853 </a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER:<span>5267 3303</span>ó<span>01800 363 7853</span></span></div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <noscript id="deferred-styles">
      <link rel="stylesheet" href="/css/style.css">
    </noscript>
    <script async type="text/javascript" src="https://brand-ecommerce-assets.fusepump.com/bootstraper/bootstraper.js"></script>
    <script>lightbox_0=new fusepump.lightbox.buynow(20282);var callToActionElement_0=document.getElementById("lightbox-call-to-action-0");callToActionElement_0.addEventListener("click",function(){lightbox_0.show();});lightbox_1=new fusepump.lightbox.buynow(19452);var callToActionElement_1=document.getElementById("lightbox-call-to-action-1");callToActionElement_1.addEventListener("click",function(){lightbox_1.show();});lightbox_2=new fusepump.lightbox.buynow(20183);var callToActionElement_2=document.getElementById("lightbox-call-to-action-2");callToActionElement_2.addEventListener("click",function(){lightbox_2.show();});lightbox_3=new fusepump.lightbox.buynow(19453);var callToActionElement_3=document.getElementById("lightbox-call-to-action-3");callToActionElement_3.addEventListener("click",function(){lightbox_3.show();});lightbox_4=new fusepump.lightbox.buynow(19450);var callToActionElement_4=document.getElementById("lightbox-call-to-action-4");callToActionElement_4.addEventListener("click",function(){lightbox_4.show();});lightbox_5=new fusepump.lightbox.buynow(19499);var callToActionElement_5=document.getElementById("lightbox-call-to-action-5");callToActionElement_5.addEventListener("click",function(){lightbox_5.show();});lightbox_6=new fusepump.lightbox.buynow(20184);var callToActionElement_6=document.getElementById("lightbox-call-to-action-6");callToActionElement_6.addEventListener("click",function(){lightbox_6.show();});</script>
    <style>#main-slider .slick-list.draggable {height: 100%!important;}.buynow-lightbox{z-index: 99999999999!important;position: fixed!important;top: 0px!important;bottom: 0px;margin: auto;}.slider-mobile .slide .slide-img, .slider .slide .slide-img {width: 100vw!important;}@media (min-width:1000px) and (max-width: 1060px){.slider .slide .ui-btn-gold, .slider .slide .ui-btn-pink{left: 16%!important;position: absolute!important;bottom: 45px!important;}}@media (max-width:450px){#main-slider .slider{height: 630px}}@media (max-width:400px){#main-slider .slider{height: 570px}}@media (max-width:330px){#main-slider .slider{height: 490px}}</style>
    <script async type="text/javascript" src="/js/marteScripts.min.js"></script>
    <div class="off-canvas-menu wk-m">
      <ul class="ui-menu">
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/index.html">Inicio</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/historia.html">Historia</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/productos.html">Productos</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/el-ritual-abuelita.html">Ritual</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/recetas.html">Recetas</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
        <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model" id="lightbox-call-to-action-30"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li>
        <li class="menu-item" id="social-nav"><span class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></span><span class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></span><span class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></span><span class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></span></li>
      </ul>
    </div>
  </body>
</html>
