como-hacer-pan-de-muertos-con-chocolate-abuelita.html

<!-- Recetas-->
<!-- Boton--><!DOCTYPE html>
<html lang="es_ES" dir="ltr" last-update="10-12-17">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="language" content="es-MX">
    <meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm">
    <title>Pan de Muerto con Chocolate Abuelita®  - Nestlé</title>
    <meta name="description" content="Descubre cómo hacer Pan de Muerto con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="756">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <link rel="icon" type="image/ico" href="/img/favicon.png">
    <meta name="theme-color" content="#ffb500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb500">
    <meta name="fragment" content="!">
    <meta name="fb:page_id" content="525841987464010">
    <meta name="og:region" content="MX">
    <meta property="og:site_name" content="Chocolate Abuelita - Nestlé ">
    <meta property="og:locale" content="es-MX">
    <meta name="og:country-name" content="Mexico">
    <meta property="og:url" content="https://www.abuelita.com.mx/como-hacer-pan-de-muertos-con-chocolate-abuelita.html">
    <meta property="og:title" content="Cómo hacer Pan de Muerto con Chocolate Abuelita®  - Nestlé">
    <meta property="og:description" content="Descubre cómo hacer Pan de Muerto con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.abuelita.com.mx/img/compartir-receta-pan-muerto-chocolate-abuelita-nestle.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abuelitamx">
    <meta name="twitter:creator" content="@abuelitamx">
    <meta name="twitter:title" content="Cómo hacer Pan de Muerto con Chocolate Abuelita®  - Nestlé">
    <meta name="twitter:description" content="Descubre cómo hacer Pan de Muerto con Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/">
    <meta name="twitter:image" content="https://www.abuelita.com.mx/img/compartir-receta-pan-muerto-chocolate-abuelita-nestle.png">
    <style>
      .wk-preloading,.wk-preloading-custom{position:fixed;z-index:999999;top:0;left:0}.no-js .wk-preloading{display:none}.wk-preloading{width:100%;height:100%;background-color:#a1172e}.wk-preloading-custom{bottom:0;right:0;margin:auto;max-width:400px;height:auto}.wk-preloading-loader{animation-duration:3s}.wk-preloading-loader,.wk-preloading-loader:after,.wk-preloading-loader:before{background-color:transparent;border:3px solid;border-color:#FFC600 transparent transparent;border-radius:100px;width:110px;height:110px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;transform-origin:center;animation-name:spin;animation-timing-function:cubic-bezier(.83,.01,.4,.93);animation-iteration-count:infinite}.wk-preloading-loader:after,.wk-preloading-loader:before{content:"";display:block;background-color:transparent}.wk-preloading-loader:before{width:60%;height:60%;animation-duration:6s}.wk-preloading-loader:after{width:80%;height:80%;animation-duration:3s}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);transform:rotate(720deg)}}
      
    </style>
  </head>
  <body class="wk-wrap-1920" id="pagina">
    <style id="antiClickjack">body {display:none !important;}</style>
    <script>if(self===top){var antiClickjack=document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack)}else top.location=self.location;</script>
    <div class="wk-preloading"><span class="wk-preloading-loader"></span></div>
    <header class="wk-section no-print" id="main-header">
      <section class="wk-section-wrap">
        <div class="wk-d" id="site-logo"><a href="/"><img class="logo" src="/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div>
        <div class="wk-cols-m">
          <div class="wk-col ui-box-model">
            <nav class="wk-d" id="social-nav">
              <ul class="menu">
                <li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li>
                <li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li>
                <li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li>
              </ul>
            </nav><a class="wk-m" id="mobile-logo" href="/"><img width="70" src="/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></a>
          </div>
          <div class="wk-col wk-d ui-box-model">
            <nav id="site-nav">
              <ul class="menu">
                <li class="menu-item"><a href="/historia.html">Historia</a></li>
                <li class="menu-item"><a href="/productos.html">Productos</a></li>
                <li class="menu-item"><a href="/el-ritual-abuelita.html">Ritual</a></li>
                <li class="menu-item"><a href="/recetas.html">Recetas</a></li>
                <li class="menu-item"><a href="/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
                <li class="menu-item menu-item-shopping-cart"><a id="lightbox-call-to-action-0" href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li>
              </ul>
            </nav>
          </div>
          <div class="wk-col wk-m wk-flex wk-flex-justify-end">
            <div class="off-canvas-icon">
              <div class="wk-icon"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main id="receta" role="main">
      <section class="&quot;ui-section-header wk-section ui-bg-bold&quot;" id="receta-banner">
        <div class="wk-section-wrap">
          <div class="ui-section-header ui-box-model" style="background-image: url(/img/receta-banner-como-preparar-pan-de-muerto-chocolate-abuelita-nestle.jpg);">
            <div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="/img/icon-recetas.png"/></span>
              <h1 class="ui-title-big ui-title-ornament ui-text-gold">Receta</h1>
              <h3 class="ui-title ui-text-white">Cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup></h3>
            </div>
          </div>
        </div>
      </section>
      <div class="ui-block-texture-cover print">
        <section class="wk-section ui-box-model wk-wrap-1100 wk-margin-y-40 no-print" id="receta-video">
          <div class="wk-section-wrap"><a href="https://www.youtube.com/watch?v=X9v33_M2BR8" data-fancybox><img class="wk-img-responsive wk-d" src="/img/video-play-receta-pan-muerto-chocolate-abuelita-nestle.jpg" alt="Video Cómo hacer Pan de Muerto con Chocolate Abuelita®  - Nestlé"><img class="wk-img-responsive wk-m" src="/img/video-play-receta-pan-muerto-chocolate-abuelita-nestle-mobile.jpg" alt="Video Cómo hacer Pan de Muerto con Chocolate Abuelita®  - Nestlé"></a></div>
        </section>
        <aside class="wk-wrap-1100 wk-margin-y-40 ui-box-model" id="receta-ingredientes">
          <div class="wk-section-wrap">
            <h6 class="ui-title"><img src="/img/icon-ingredientes.png">Ingredientes</h6>
            <ul>
              <li>1 sobre de 11g de levadura en polvo.</li>
              <li>4 cucharadas de agua.</li>
              <li>1 cdita. de azúcar.</li>
              <li>800 g de harina de trigo.</li>
              <li>¾ de taza de azúcar.</li>
              <li>1 lata de 378 g de Leche Evaporada CARNATION<sup>®</sup> CLAVEL <sup>®</sup>.</li>
              <li>1 huevo.</li>
              <li>1 yema de huevo.</li>
              <li>2 cucharadas de ralladura de naranja.</li>
              <li>180 g de mantequilla.</li>
              <li>200g de Chocolate para Mesa Abuelita<sup>®</sup>.</li>
              <p>PARA BARNIZAR:
                <ul>
                  <li>1 huevo.</li>
                  <li>90 g de mantequilla.</li>
                  <li>1 taza de azúcar.</li>
                </ul>
              </p>
            </ul>
            <h6 class="ui-title"><img src="/img/icon-hornear.png">Precalentar el horno a 180°C</h6>
            <h6 class="ui-title"><img src="/img/icon-preparacion.png">Preparación</h6>
          </div>
        </aside>
        <section class="wk-wrap-1100 ui-box-model wk-m-text-center" id="receta-content">
          <div class="wk-section-wrap">
            <!--
            +recetaPaso ( 'numeroDePaso', 'Contenido' )
            
            -->
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>1</i></div>
              </div>
              <div class="wk-col-11"><span>Mezcla la levadura con la cucharadita de azúcar y el agua tibia, espera hasta que doble su volumen.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>2</i></div>
              </div>
              <div class="wk-col-11"><span>Forma una fuente con la harina y el azúcar, vierte en el centro la levadura, la Leche Evaporada CARNATION<sup>®</sup> CLAVEL<sup>®</sup>, el huevo, la yema, la ralladura y la mantequilla. Mezcla todos los ingredientes hasta formar una pasta. Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se te pegue en los dedos.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>3</i></div>
              </div>
              <div class="wk-col-11"><span>Déjala reposar en un lugar tibio hasta que doble su volumen.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>4</i></div>
              </div>
              <div class="wk-col-11"><span>Reserva una cuarta parte de la masa para formar los huesos.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>5</i></div>
              </div>
              <div class="wk-col-11"><span>Agrega el Chocolate para Mesa ABUELITA<sup>®</sup> troceado al resto de la masa.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>6</i></div>
              </div>
              <div class="wk-col-11"><span>Divide la masa en 10 partes iguales y forma bolas, colócalas en charolas previamente engrasadas y enharinadas. Con la masa que reservaste forma 20 tiras para los huesitos y colócalas cruzadas sobre los panes que formaste y en la parte superior coloca una bolita muy pequeña. Deja reposar hasta que esponje.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>7</i></div>
              </div>
              <div class="wk-col-11"><span>Barniza con huevo y hornea durante 30 minutos.</span>
              </div>
            </div>
            <div class="wk-cols">
              <div class="wk-col-1 wk-text-center">
                <div class="ui-icon"><i>8</i></div>
              </div>
              <div class="wk-col-11"><span>Retira del horno, barniza con la mantequilla y espolvorea con azúcar.</span>
              </div>
            </div>
          </div>
        </section>
        <section class="wk-wrap-1100 wk-text-center ui-d-row-padding" id="receta-buttons">
          <div class="wk-section-wrap">
            <div class="wk-cols">
              <div class="wk-col-3 ui-box-model wk-d"><a class="ui-btn" href="/docs/receta-pan-de-muerto-chocolate-abuelita-nestle.pdf" target="_blank"><img src="/img/icon-imprimir.png" alt="Imprimir"><span>Imprimir</span></a></div>
              <div class="wk-col-3 ui-box-model no-print"><span class="ui-btn ui-btn-share">
                  <div class="ui-btn-share-content"><span class="ui-btn-copy"><img src="/img/icon-compartir.png" alt="Comparte"/><span>Compartir</span></span><span class="ui-btn-icons"><a class="fa fa-twitter" href="https://twitter.com/home?status=Chocolateabuelita" onclick="window.open('https://twitter.com/home?status=@abuelitamx Descubre cómo hacer Pan de Muerto con Chocolate Abuelita® y otras deliciosas recetas en www.abuelita.com.mx','pagename','resizable,height=400,width=480'); return false;"></a><a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.abuelita.com.mx/como-hacer-pan-de-muertos-con-chocolate-abuelita.html" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.abuelita.com.mx/como-hacer-pan-de-muertos-con-chocolate-abuelita.html','pagename','resizable,height=400,width=480'); return false;"></a></span></div></span>
              </div>
              <div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="/recetas.html"><img src="/img/icon-conoce-mas-recetas.png" alt="Más recetas"><span>Más recetas</span></a></div>
              <!--.wk-col-3.ui-box-model.no-print
              a.ui-btn(href="javascript:;" data-fancybox data-src="#comprar-en-superama")
              	span.icon.fa.fa-shopping-cart.ui-text-gold
              	span Comprar en superama
              +modal(
              	'',
              	'comprar-en-superama',
              	'Aviso',
              	''
              	)
              	.wk-text-center.wk-d-padding-x-40
              
              		p.wk-margin-y-40 Serás redireccionado a un sitio externo. Por favor revisa sus términos y condiciones. Nestlé<sup>®</sup> no es responsable del contenido y funcionamiento de dicho sitio.
              		a.ui-btn.wk-margin-y-40(href="https://www.superama.com.mx/micrositio/mundo-nestle/chocolates?utm_source=facebook&utm_medium=display&utm_campaign=fb_pros_website-abuelita_171123&utm_content=recetas-abuelita&utm_term=despensa" target="_blank") Ir a superama
              
              -->
            </div>
          </div>
        </section>
        <section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-section-leyend" id="receta-leyend">
          <div class="wk-section-wrap">
            <div class="ui-row-padding">
              <h2 class="ui-subtitle ui-section-leyend-title"><img class="wk-margin-y-20" src="/img/icon-consejo.png" alt="Consejo de Abuelita - Nestle">
                <h3 class="ui-title ui-text-gold">Consejo de Abuelita<sup>®</sup></h3>
                <p>Es importante agregar el agua tibia en nuestra preparación para que nuestra levadura se active y nuestro pan pueda fermentar correctamente.</p>
              </h2>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer id="main-footer">
      <section class="wk-section wk-wrap-1100">
        <div class="wk-section-wrap ui-box-model">
          <div class="wk-cols">
            <div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div>
            <div class="wk-col-11">
              <div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER:<a href="tel:5267 3303">5267 3303</a>ó<a href="tel:01800 363 7853">01800 363 7853 </a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER:<span>5267 3303</span>ó<span>01800 363 7853</span></span></div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <noscript id="deferred-styles">
      <link rel="stylesheet" href="/css/style.css">
    </noscript>
    <script async type="text/javascript" src="https://brand-ecommerce-assets.fusepump.com/bootstraper/bootstraper.js"></script>
    <script>lightbox_0=new fusepump.lightbox.buynow(20282);var callToActionElement_0=document.getElementById("lightbox-call-to-action-0");callToActionElement_0.addEventListener("click",function(){lightbox_0.show();});lightbox_1=new fusepump.lightbox.buynow(19452);var callToActionElement_1=document.getElementById("lightbox-call-to-action-1");callToActionElement_1.addEventListener("click",function(){lightbox_1.show();});lightbox_2=new fusepump.lightbox.buynow(20183);var callToActionElement_2=document.getElementById("lightbox-call-to-action-2");callToActionElement_2.addEventListener("click",function(){lightbox_2.show();});lightbox_3=new fusepump.lightbox.buynow(19453);var callToActionElement_3=document.getElementById("lightbox-call-to-action-3");callToActionElement_3.addEventListener("click",function(){lightbox_3.show();});lightbox_4=new fusepump.lightbox.buynow(19450);var callToActionElement_4=document.getElementById("lightbox-call-to-action-4");callToActionElement_4.addEventListener("click",function(){lightbox_4.show();});lightbox_5=new fusepump.lightbox.buynow(19499);var callToActionElement_5=document.getElementById("lightbox-call-to-action-5");callToActionElement_5.addEventListener("click",function(){lightbox_5.show();});lightbox_6=new fusepump.lightbox.buynow(20184);var callToActionElement_6=document.getElementById("lightbox-call-to-action-6");callToActionElement_6.addEventListener("click",function(){lightbox_6.show();});</script>
    <style>#main-slider .slick-list.draggable {height: 100%!important;}.buynow-lightbox{z-index: 99999999999!important;position: fixed!important;top: 0px!important;bottom: 0px;margin: auto;}.slider-mobile .slide .slide-img, .slider .slide .slide-img {width: 100vw!important;}@media (min-width:1000px) and (max-width: 1060px){.slider .slide .ui-btn-gold, .slider .slide .ui-btn-pink{left: 16%!important;position: absolute!important;bottom: 45px!important;}}@media (max-width:450px){#main-slider .slider{height: 630px}}@media (max-width:400px){#main-slider .slider{height: 570px}}@media (max-width:330px){#main-slider .slider{height: 490px}}</style>
    <script async type="text/javascript" src="/js/marteScripts.min.js"></script>
    <div class="off-canvas-menu wk-m">
      <ul class="ui-menu">
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/index.html">Inicio</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/historia.html">Historia</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/productos.html">Productos</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/el-ritual-abuelita.html">Ritual</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/recetas.html">Recetas</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
        <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model" id="lightbox-call-to-action-30"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li>
        <li class="menu-item" id="social-nav"><span class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></span><span class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></span><span class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></span><span class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></span></li>
      </ul>
    </div>
  </body>
</html>

jade/como-hacer-pan-de-muertos-con-chocolate-abuelita.jade
//- productos.jade
extends header.jade

block title
	title Pan de Muerto con Chocolate Abuelita<sup>®</sup>  - Nestlé

block description
	meta(name="description" content="Descubre cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en https://www.abuelita.com.mx/")

block openGraph
	meta(property="og:url" content=url + 'como-hacer-pan-de-muertos-con-chocolate-abuelita.html')
	meta(property="og:title" content="Cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup>  - Nestlé")
	meta(property="og:description" content="Descubre cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(property="og:type" content="article")
	meta(property="og:image" content=url + 'img/compartir-receta-pan-muerto-chocolate-abuelita-nestle.png')

block twitterCards
	meta(name="twitter:card" content="summary_large_image")
	meta(name="twitter:site" content='@' + twitterUser)
	meta(name="twitter:creator" content='@' + twitterUser)
	meta(name="twitter:title" content="Cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup>  - Nestlé")
	meta(name="twitter:description" content="Descubre cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(name="twitter:image" content=url + 'img/compartir-receta-pan-muerto-chocolate-abuelita-nestle.png')
		
block content

	//- 
		Instrucciones para botón de compartir
		
		Abajo encontrarás la variable mensajeDeTwitter, simplemente introduce 
		el texto que aparecerá al compartir en twitter
		
		EL botón se genera desde un mixin en jade/_mixins.jade 
		
		El mensaje se puede introducir directamente en el mixin como string pero para practicidad
		se ha incluido en la variable mencionada.
		
		+btnShare( 'ElMensajeDeTwitter' )

	-var mensajeDeTwitter = 'Descubre cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup> y otras deliciosas recetas en www.abuelita.com.mx'
	-var receta = 'como-hacer-pan-de-muertos-con-chocolate-abuelita.html'

	main#receta(role="main")

		+sectionHeader(
				'receta-banner', 
				'ui-bg-bold', 
				'Receta', 
				'Cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup>', 
				url + 'img/receta-banner-como-preparar-pan-de-muerto-chocolate-abuelita-nestle.jpg', 
				url + 'img/icon-recetas.png'
			)

		.ui-block-texture-cover.print
			section#receta-video.wk-section.ui-box-model.wk-wrap-1100.wk-margin-y-40.no-print
				.wk-section-wrap
					a(href="https://www.youtube.com/watch?v=X9v33_M2BR8" data-fancybox)
						img.wk-img-responsive(src=url + "img/video-play-receta-pan-muerto-chocolate-abuelita-nestle.jpg")
			aside#receta-ingredientes.wk-wrap-1100.wk-margin-y-40.ui-box-model
				.wk-section-wrap
					
					h6.ui-title
						img(src=url + "img/icon-ingredientes.png")
						| Ingredientes
					
					ul
						li 1 sobre de 11g de levadura en polvo.
						li 4 cucharadas de agua.
						li 1 cdita. de azúcar.
						li 800 g de harina de trigo.
						li ¾ de taza de azúcar.
						li 1 lata de 378 g de Leche Evaporada CARNATION<sup>®</sup> CLAVEL <sup>®</sup>.
						li 1 huevo.
						li 1 yema de huevo.
						li 2 cucharadas de ralladura de naranja.
						li 180 g de mantequilla.
						li 200g de Chocolate para Mesa Abuelita<sup>®</sup>.
						
						p PARA BARNIZAR:
							ul
								li 1 huevo.
								li 90 g de mantequilla.
								li 1 taza de azúcar.
						
						
					h6.ui-title
							img(src=url + "img/icon-hornear.png")
							| Precalentar el horno a 180°C
					
					h6.ui-title
						img(src=url + "img/icon-preparacion.png")
						| Preparación
					
			section#receta-content.wk-wrap-1100.ui-box-model.wk-m-text-center
				.wk-section-wrap
				
					//
						+recetaPaso ( 'numeroDePaso', 'Contenido' )
					
					+recetaPaso ( '1', 'Mezcla la levadura con la cucharadita de azúcar y el agua tibia, espera hasta que doble su volumen.' )
					
					+recetaPaso ( '2', 'Forma una fuente con la harina y el azúcar, vierte en el centro la levadura, la Leche Evaporada CARNATION<sup>®</sup> CLAVEL<sup>®</sup>, el huevo, la yema, la ralladura y la mantequilla. Mezcla todos los ingredientes hasta formar una pasta. Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se te pegue en los dedos.' )
					
					+recetaPaso ( '3', 'Déjala reposar en un lugar tibio hasta que doble su volumen.' )
					
					+recetaPaso ( '4', 'Reserva una cuarta parte de la masa para formar los huesos.' )
					
					+recetaPaso ( '5', 'Agrega el Chocolate para Mesa ABUELITA<sup>®</sup> troceado al resto de la masa.' )
					
					+recetaPaso ( '6', 'Divide la masa en 10 partes iguales y forma bolas, colócalas en charolas previamente engrasadas y enharinadas. Con la masa que reservaste forma 20 tiras para los huesitos y colócalas cruzadas sobre los panes que formaste y en la parte superior coloca una bolita muy pequeña. Deja reposar hasta que esponje.' )
					
					+recetaPaso ( '7', 'Barniza con huevo y hornea durante 30 minutos.' )
					
					+recetaPaso ( '8', 'Retira del horno, barniza con la mantequilla y espolvorea con azúcar.' )
						

			section#receta-buttons.wk-wrap-1100.wk-text-center.ui-d-row-padding
				.wk-section-wrap
					.wk-cols
						.wk-col-3.ui-box-model.wk-d
							a.ui-btn(href="#" onclick="window.print()")
								img(src=url + "img/icon-imprimir.png" alt="Imprimir")
								span Imprimir
								
						.wk-col-3.ui-box-model.no-print
							+btnShare( mensajeDeTwitter, receta )
							
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="/recetas.html") 
								img(src=url + "img/icon-conoce-mas-recetas.png" alt="Más recetas")
								span Más recetas	
								
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="#") 
								span.icon.fa.fa-shopping-cart.ui-text-gold
								span Comprar en superama			
					
			+sectionLeyend('receta-leyend', '')
				img.wk-margin-y-20(src=url + "img/icon-consejo.png" alt="Consejo de Abuelita - Nestle")
				h3.ui-title.ui-text-gold Consejo de Abuelita<sup>®</sup>;
				p Es importante agregar el agua tibia en nuestra preparación para que nuestra levadura se active y nuestro pan pueda fermentar correctamente.
													
	include footer.jade
