jade/como-hacer-churros-con-salsa-de-chocolate-abuelita.jade
//- productos.jade
extends header.jade

block title
	title Churros con Salsa de Chocolate Abuelita®  - Nestlé

block description
	meta(name="description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita®y otras deliciosas recetas en https://www.abuelita.com.mx/")

block openGraph
	meta(property="og:url" content=url + 'como-hacer-churros-con-salsa-de-chocolate-abuelita.html')
	meta(property="og:title" content="Cómo hacer Churros con Salsa de Chocolate Abuelita®  - Nestlé")
	meta(property="og:description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(property="og:type" content="article")
	meta(property="og:image" content=url + 'img/compartir-receta-churros-chocolate-abuelita-nestle.png')

block twitterCards
	meta(name="twitter:card" content="summary_large_image")
	meta(name="twitter:site" content='@' + twitterUser)
	meta(name="twitter:creator" content='@' + twitterUser)
	meta(name="twitter:title" content="Cómo hacer Churros con Salsa de Chocolate Abuelita®  - Nestlé")
	meta(name="twitter:description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/")
	meta(name="twitter:image" content=url + 'img/compartir-receta-churros-chocolate-abuelita-nestle.png')
		
block content

	//- 
		Instrucciones para botón de compartir
		
		Abajo encontrarás la variable mensajeDeTwitter, simplemente introduce 
		el texto que aparecerá al compartir en twitter
		
		EL botón se genera desde un mixin en jade/_mixins.jade 
		
		El mensaje se puede introducir directamente en el mixin como string pero para practicidad
		se ha incluido en la variable mencionada.
		
		+btnShare( 'ElMensajeDeTwitter' )

	-var mensajeDeTwitter = ' Descubre cómo hacer Churros con Salsa de Chocolate Abuelita® y otras deliciosas recetas en www.abuelita.com.mx'
	-var receta = 'como-hacer-churros-con-salsa-de-chocolate-abuelita.html'

	main#receta(role="main")

		+sectionHeader(
				'receta-banner', 
				'ui-bg-bold', 
				'Receta', 
				'Cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup>', 
				url + 'img/receta-banner-como-prepearar-churros-chocolate-abuelita-nestle.jpg', 
				url + 'img/icon-recetas.png'
			)

		.ui-block-texture-cover.print
			section#receta-video.wk-section.ui-box-model.wk-wrap-1100.wk-margin-y-40.no-print
				.wk-section-wrap
					a(href="https://www.youtube.com/embed/ng8QwoqBnNA?rel=0&amp;start=4" data-fancybox)
						img.wk-img-responsive.wk-d(src=url + "img/video-play-receta-churros-chocolate-abuelita-nestle.jpg" alt="Video Cómo hacer Churros con Salsa de Chocolate Abuelita®  - Nestlé")
						img.wk-img-responsive.wk-m(src=url + "img/video-play-receta-churros-chocolate-abuelita-nestle-mobile.jpg" alt="Video Cómo hacer Churros con Salsa de Chocolate Abuelita®  - Nestlé")
			aside#receta-ingredientes.wk-wrap-1100.wk-margin-y-40.ui-box-model
				.wk-section-wrap
					
					h6.ui-title
						img(src=url + "img/icon-ingredientes.png")
						| Ingredientes
					
					ul
						li 2 tazas de leche entera  500  ml.
						li 1 barra de mantequilla   90 g.
						li 1/4 de taza de azúcar  62.5 g. 
						li 1 cda. de esencia de vainilla  12  ml.
						li 2 tazas de harina de trigo  500 g.
						li 4 piezas de huevos  240 g.
					
					p Salsa:
					
					ul
						li 1 lata con Leche Condensada LA LECHERA<sup>®</sup>   397  ml
						li 4 piezas de huevos  240 g 
						
					h6.ui-title
						img(src=url + "img/icon-hornear.png")
						| Horno precalentado a 180°C
					
					h6.ui-title
						img(src=url + "img/icon-preparacion.png")
						| Preparación
					
			section#receta-content.wk-wrap-1100.ui-box-model.wk-m-text-center
				.wk-section-wrap
				
					//
						+recetaPaso ( 'numeroDePaso', 'Contenido' )
					
					+recetaPaso('1','Para la salsa: Mezcla la Leche Condensada LA LECHERA<sup>®</sup> con el Chocolate ABUELITA<sup>®</sup> Granulado; reserva.')
					+recetaPaso('2','En una cacerola calienta la leche con la mantequilla, el azúcar y la vainilla hasta que se funda la grasa; agrega la harina y mezcla fuertemente con una pala hasta formar una masa que se despegue de la cacerola. ')
					+recetaPaso('3','Bate la masa y agrega los huevos uno a uno hasta que quede una pasta tersa y brillosa. Coloca la pasta en una manga con una duya rizada. ')
					+recetaPaso('4','Aparte, en una cacerola calienta el aceite; forma los churros con la ayuda de la duya y fríelos hasta que queden dorados')
					
			section#receta-buttons.wk-wrap-1100.wk-text-center.ui-d-row-padding
				.wk-section-wrap
					.wk-cols
						.wk-col-3.ui-box-model.wk-d
							a.ui-btn(href="#" onclick="window.print()")
								img(src=url + "img/icon-imprimir.png" alt="Imprimir")
								span Imprimir
								
						.wk-col-3.ui-box-model.no-print
							+btnShare( mensajeDeTwitter, receta )
							
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="/recetas.html") 
								img(src=url + "img/icon-conoce-mas-recetas.png" alt="Más recetas")
								span Más recetas
								
						.wk-col-3.ui-box-model.no-print
							a.ui-btn(href="javascript:;" data-fancybox data-src="#comprar-en-superama")
								span.icon.fa.fa-shopping-cart.ui-text-gold
								span Comprar en superama
							+modal( 
								'',
								'comprar-en-superama', 
								'Aviso', 
								'' 
								)
								.wk-text-center.wk-d-padding-x-40
									
									p.wk-margin-y-40 Serás redireccionado a un sitio externo. Por favor revisa sus términos y condiciones. Nestlé<sup>®</sup> no es responsable del contenido y funcionamiento de dicho sitio.			
									a.ui-btn.wk-margin-y-40(href="#" target="_blank") Ir a superama		
					
			+sectionLeyend('receta-leyend', '')
				img.wk-margin-y-20(src=url + "img/icon-consejo.png" alt="Consejo de Abuelita - Nestle")
				h3.ui-title.ui-text-gold Consejo de Abuelita<sup>®</sup>
				p Cuando calientes el aceite  para freír los churros asegúrate de  no tener la flama al máximo para que no se quemen.
												
	include footer.jade

como-hacer-churros-con-salsa-de-chocolate-abuelita.html
<!-- Recetas --><!-- Boton--><!DOCTYPE html><html lang="es_ES" dir="ltr" last-update="10-12-17"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="language" content="es-MX"><meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm"><title>Churros con Salsa de Chocolate Abuelita®  - Nestlé</title><meta name="description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita®y otras deliciosas recetas en https://www.abuelita.com.mx/"><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="756"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-touch-fullscreen" content="yes"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><link rel="icon" type="image/ico" href="http://abuelita.agenciamarte.com.mx/img/favicon.png"><meta name="theme-color" content="#ffb500"><meta name="apple-mobile-web-app-status-bar-style" content="#ffb500"><meta name="fragment" content="!"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui.css"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui_segment.css"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick-theme.css"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick.css"><link href="http://abuelita.agenciamarte.com.mx/fonts/font-awesome/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/css/style.css"><meta name="fb:page_id" content="525841987464010"><meta name="og:region" content="MX"><meta property="og:site_name" content="Chocolate Abuelita - Nestlé "><meta property="og:locale" content="es-MX"><meta name="og:country-name" content="Mexico"><meta property="og:url" content="http://abuelita.agenciamarte.com.mx/como-hacer-churros-con-salsa-de-chocolate-abuelita.html"><meta property="og:title" content="Cómo hacer Churros con Salsa de Chocolate Abuelita®  - Nestlé"><meta property="og:description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/"><meta property="og:type" content="article"><meta property="og:image" content="http://abuelita.agenciamarte.com.mx/img/compartir-receta-churros-chocolate-abuelita-nestle.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@abuelitamx"><meta name="twitter:creator" content="@abuelitamx"><meta name="twitter:title" content="Cómo hacer Churros con Salsa de Chocolate Abuelita®  - Nestlé"><meta name="twitter:description" content=" Descubre cómo hacer Churros con Salsa de Chocolate Abuelita® y otras deliciosas recetas en https://www.abuelita.com.mx/"><meta name="twitter:image" content="http://abuelita.agenciamarte.com.mx/img/compartir-receta-churros-chocolate-abuelita-nestle.png"><script id="tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBJJC6');
</script></head><body class="wk-wrap-1920"><style id="antiClickjack">body {display:none !important;}</style><script>if (self === top) {
	var antiClickjack = document.getElementById("antiClickjack");
	antiClickjack.parentNode.removeChild(antiClickjack);
} else {
	top.location = self.location;
}	</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div class="wk-preloading"><span class="wk-preloading-loader"></span></div><header class="wk-section no-print" id="main-header"><section class="wk-section-wrap"><div id="site-logo"><a href="http://abuelita.agenciamarte.com.mx/"><img class="logo" src="http://abuelita.agenciamarte.com.mx/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div><div class="wk-cols-m"><div class="wk-col ui-box-model"><nav id="social-nav"><ul class="menu"><li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li><li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li><li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li><li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li></ul></nav></div><div class="wk-col wk-d ui-box-model"><nav id="site-nav"><ul class="menu"><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li><li class="menu-item menu-item-shopping-cart"><a href="#" target="_blank"><span class="icon fa fa-shopping-cart"> </span>Comprar</a></li></ul></nav></div><div class="wk-col-1 wk-m wk-flex wk-flex-justify-end"><div class="off-canvas-icon"><div class="wk-icon"></div></div></div></div></section></header><main id="receta" role="main"><section class="&quot;ui-section-header wk-section ui-bg-bold&quot;" id="receta-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(http://abuelita.agenciamarte.com.mx/img/receta-banner-como-prepearar-churros-chocolate-abuelita-nestle.jpg);"><div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="http://abuelita.agenciamarte.com.mx/img/icon-recetas.png"/></span><h1 class="ui-title-big ui-title-ornament ui-text-gold">Receta</h1><h3 class="ui-title ui-text-white">Cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup></h3></div></div></div></section><div class="ui-block-texture-cover print"><section class="wk-section ui-box-model wk-wrap-1100 wk-margin-y-40 no-print" id="receta-video"><div class="wk-section-wrap"><!--a(href="https://www.youtube.com/embed/ng8QwoqBnNA?rel=0&amp;start=4" data-fancybox)--><img class="wk-img-responsive" src="http://abuelita.agenciamarte.com.mx/img/video-play-receta-churros-chocolate-abuelita-nestle.jpg"></div></section><aside class="wk-wrap-1100 wk-margin-y-40 ui-box-model" id="receta-ingredientes"><div class="wk-section-wrap"><h6 class="ui-title"><img src="http://abuelita.agenciamarte.com.mx/img/icon-ingredientes.png">Ingredientes</h6><ul><li>2 tazas de leche entera  500  ml</li><li>1 barra de mantequilla   90 g  </li><li>1/4 de taza de azúcar  62.5 g </li><li>1 cda. de esencia de vainilla  12  ml</li><li>2 tazas de harina de trigo  500 g </li><li>4 piezas de huevos  240 g </li></ul><p>Salsa:</p><ul><li>1 lata con Leche Condensada LA LECHERA<sup>®</sup>   397  ml</li><li>4 piezas de huevos  240 g </li></ul><h6 class="ui-title"><img src="http://abuelita.agenciamarte.com.mx/img/icon-hornear.png">Horno precalentado a 180°C</h6><h6 class="ui-title"><img src="http://abuelita.agenciamarte.com.mx/img/icon-preparacion.png">Preparación</h6></div></aside><section class="wk-wrap-1100 ui-box-model wk-m-text-center" id="receta-content"><div class="wk-section-wrap"><!--+recetaPaso ( 'numeroDePaso', 'Contenido' )
--><div class="wk-cols"><div class="wk-col-1 wk-text-center"> <div class="ui-icon"><i>1</i></div></div><div class="wk-col-11"><span>Para la salsa: Mezcla la Leche Condensada LA LECHERA<sup>®</sup> con el Chocolate ABUELITA<sup>®</sup> Granulado; reserva.</span></div></div><div class="wk-cols"><div class="wk-col-1 wk-text-center"> <div class="ui-icon"><i>2</i></div></div><div class="wk-col-11"><span>En una cacerola calienta la leche con la mantequilla, el azúcar y la vainilla hasta que se funda la grasa; agrega la harina y mezcla fuertemente con una pala hasta formar una masa que se despegue de la cacerola. </span></div></div><div class="wk-cols"><div class="wk-col-1 wk-text-center"> <div class="ui-icon"><i>3</i></div></div><div class="wk-col-11"><span>Bate la masa y agrega los huevos uno a uno hasta que quede una pasta tersa y brillosa. Coloca la pasta en una manga con una duya rizada. </span></div></div><div class="wk-cols"><div class="wk-col-1 wk-text-center"> <div class="ui-icon"><i>4</i></div></div><div class="wk-col-11"><span>Aparte, en una cacerola calienta el aceite; forma los churros con la ayuda de la duya y fríelos hasta que queden dorados</span></div></div></div></section><section class="wk-wrap-1100 wk-text-center ui-d-row-padding" id="receta-buttons"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-3 ui-box-model wk-d"><a class="ui-btn" href="#" onclick="window.print()"><img src="http://abuelita.agenciamarte.com.mx/img/icon-imprimir.png" alt="Imprimir"><span>Imprimir</span></a></div><div class="wk-col-3 ui-box-model no-print"><span class="ui-btn ui-btn-share"><div class="ui-btn-share-content"><span class="ui-btn-copy"><img src="http://abuelita.agenciamarte.com.mx/img/icon-compartir.png" alt="Comparte"/><span>Compartir</span></span><span class="ui-btn-icons"><a class="fa fa-twitter" href="https://twitter.com/home?status=Chocolateabuelita" onclick="window.open('https://twitter.com/home?status=@abuelitamx  Descubre cómo hacer Churros con Salsa de Chocolate Abuelita® y otras deliciosas recetas en www.abuelita.com.mx','pagename','resizable,height=400,width=480'); return false;"></a><a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://abuelita.agenciamarte.com.mx/como-hacer-churros-con-salsa-de-chocolate-abuelita.html" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://abuelita.agenciamarte.com.mx/como-hacer-churros-con-salsa-de-chocolate-abuelita.html','pagename','resizable,height=400,width=480'); return false;"></a></span></div></span></div><div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="/recetas.html"> <img src="http://abuelita.agenciamarte.com.mx/img/icon-conoce-mas-recetas.png" alt="Más recetas"><span>Más recetas</span></a></div><div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="javascript:;" data-fancybox data-src="#comprar-en-superama"><span class="icon fa fa-shopping-cart ui-text-gold"></span><span>Comprar en superama</span></a><div class="ui-modal ui-block-texture ui-bg-gold-important" id="comprar-en-superama"><div class="ui-modal-pre-title"></div><h2 class="ui-title-big ui-title-ornament wk-text-center" data-selectable="true">Aviso</h2><p data-selectable="true"><div class="wk-text-center wk-d-padding-x-40"><p class="wk-margin-y-40">Serás redireccionado a un sitio externo. Por favor revisa sus términos y condiciones. Nestlé<sup>®</sup> no es responsable del contenido y funcionamiento de dicho sitio.			</p><a class="ui-btn wk-margin-y-40" href="#" target="_blank">Ir a superama		</a></div></p></div></div></div></div></section><section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-section-leyend" id="receta-leyend"><div class="wk-section-wrap"><div class="ui-row-padding"> <h2 class="ui-subtitle ui-section-leyend-title"><img class="wk-margin-y-20" src="http://abuelita.agenciamarte.com.mx/img/icon-consejo.png" alt="Consejo de Abuelita - Nestle"><h3 class="ui-title ui-text-gold">Consejo de Abuelita<sup>®</sup></h3><p>Cuando calientes el aceite  para freír los churros asegúrate de  no tener la flama al máximo para que no se quemen.</p></h2></div></div></section></div></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap ui-box-model"><div class="wk-cols"><div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="http://abuelita.agenciamarte.com.mx/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="http://abuelita.agenciamarte.com.mx/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER: <span>5267 3303 </span>ó <span>01800 363 7853</span></span></div></div></div></div></section></footer><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/fancybox/jquery.fancybox.min.css"><script async type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/fancybox/jquery.fancybox.min.js"></script><script async type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui.js"></script><!-- - slick--><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick-theme.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/slick/slick.min.js"></script><script async type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/marteScripts.min.js"></script><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/index.html">Inicio</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li></ul></div></body></html>
