pages/el-ritual-abuelita.html
<main role="main"><section class="&quot;ui-section-header wk-section ui-bg-red&quot;" id="ritual-abuelita-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(img/banner-ritual-abuelita.jpg);"><div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="img/icon-ritual-abuelita.png"/></span><h1 class="ui-title-big ui-title-ornament ui-text-gold">El ritual Abuelita</h1></div></div></div></section><section class="&quot;wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-block-texture-invert &quot;" id="ritual-abuelita-leyend"><div class="wk-section-wrap"><div class="ui-row-padding"> <h2 class="ui-subtitle">Los mejores momentos se viven con la familia, por eso Chocolate Abuelita&reg; hace más ricos los instantes que pasamos con nuestros seres queridos. <strong class="ui-text-gold">Hacer chocolate caliente es una tradición que las familias mexicanas han compartido por generaciones.</strong></h2></div></div></section><section class="wk-children-text-center ui-block-texture-cover" id="como-preparar"><div class="wk-section-wrap wk-padding-top-40"><h1 class="ui-title">Cómo preparar chocolate Abuelita&reg;</h1><div class="wk-cols"><div class="wk-col-3"><div class="ui-block-padding"><h3 class="ui-title">Parte</h3><p class="ui-subtitle-small">y tira la tablilla a la leche caliente.</p></div><img src="img/ritual-abuelita-parte-nestle.jpg" alt="Plan Cacao Nestle"/></div><div class="wk-col-3"><div class="ui-block-padding"><h3 class="ui-title">Revuelve</h3><p class="ui-subtitle-small">con molinillo para crear rica espuma.</p></div><img src="img/ritual-abuelita-revuelve-nestle.jpg" alt="Plan Cacao Nestle"/></div><div class="wk-col-3"><div class="ui-block-padding"><h3 class="ui-title">Sírvelo</h3><p class="ui-subtitle-small">bien calientito.</p></div><img src="img/ritual-abuelita-sirve-nestle.jpg" alt="Plan Cacao Nestle"/></div><div class="wk-col-3"><div class="ui-block-padding"><h3 class="ui-title">Disfruta y chopea</h3><p class="ui-subtitle-small">con tu familia y seres queridos.</p></div><img src="img/ritual-abuelita-disfruta-nestle.jpg" alt="Plan Cacao Nestle"/></div></div></div></section><section class="wk-section ui-block-texture-cover" id="ritual-videos"><div class="wk-section-wrap"><div class="h4 ui-title-small wk-text-center wk-m ui-block-padding">El ritual</div><div class="ui-video-container"><a href="https://www.youtube.com/watch?v=92yYF9o6Jng" data-fancybox="data-fancybox"><img src="img/video-poster-1.jpg"/></a></div><div class="ui-video-container"><a href="https://www.youtube.com/watch?v=92yYF9o6Jng" data-fancybox="data-fancybox"><img src="img/video-poster-2.jpg"/></a></div></div></section></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-1 wk-padding-bottom-20"><img src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"/></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><a href="#">TÉRMINOS Y CONDICIONES / </a><a href="#">POLÍTICA DE PRIVACIDAD </a><span>MARCAS REGISTRADAS PROPIEDAD DE SOCIETÉ DE PRODUITS NESTLÉ S.A. 1800 VEVEY, SUIZA</span><br/><span class="ui-text-gold ui-text-bold">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span></div></div></div></div></section></footer><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedhistoria.html">Historia</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedproductos.html">Productos</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedel-ritual-abuelita.html">Ritual</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedrecetas.html">Recetas</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedplan-cacao.html">Plan Cacao</a></li></ul></div>

jade/el-ritual-abuelita.jade
include header.jade

main(role="main")
	section#ritual-abuelita-banner.wk-section.ui-bg-red
		.wk-section-wrap
			.ui-section-header(style="background-image: url(img/banner-ritual-abuelita.jpg);")
				.ui-section-content
					span
						img.ui-section-icon.ui-align-center(src="img/icon-ritual-abuelita.png")
					h1.ui-title-big.ui-title-ornament.ui-text-gold El ritual Abuelita
					
				
	section#ritual-abuelita-leyend.wk-section.wk-wrap-1100.ui-bg-red.wk-text-center.ui-block-texture-invert
		.wk-section-wrap
			.ui-row-padding 
				h2.ui-subtitle 
					p Los mejores momentos se viven con la familia, por eso Chocolate Abuelita&reg; hace más ricos los instantes que pasamos con nuestros seres queridos. 
						strong.ui-text-gold Hacer chocolate caliente es una tradición que las familias mexicanas han compartido por generaciones.
				
	section#como-preparar.wk-children-text-center.ui-block-texture-cover
		.wk-section-wrap.wk-padding-top-40
			h1.ui-title Cómo preparar chocolate Abuelita&reg;
			.wk-cols
				.wk-col-3
					.ui-block-padding
						h3.ui-title Parte
						p.ui-subtitle-small y tira la tablilla a la leche caliente.
					img(src="img/ritual-abuelita-parte-nestle.jpg" alt="Plan Cacao Nestle")
				
				.wk-col-3
					.ui-block-padding
						h3.ui-title Revuelve
						p.ui-subtitle-small con molinillo para crear rica espuma.
					img(src="img/ritual-abuelita-revuelve-nestle.jpg" alt="Plan Cacao Nestle")
					
				.wk-col-3
					.ui-block-padding
						h3.ui-title Sírvelo
						p.ui-subtitle-small bien calientito.
					img(src="img/ritual-abuelita-sirve-nestle.jpg" alt="Plan Cacao Nestle")
					
				.wk-col-3
					.ui-block-padding
						h3.ui-title Disfruta y chopea
						p.ui-subtitle-small con tu familia y seres queridos.
					img(src="img/ritual-abuelita-disfruta-nestle.jpg" alt="Plan Cacao Nestle")
						
	section#ritual-videos.wk-section
		.wk-section-wrap
			.ui-video-container
				a(href="#"): img(src="img/video-poster-1.jpg")
			.ui-video-container
				a(href="#"): img(src="img/video-poster-2.jpg")
				

include footer.jade
