jade/footer.jade
footer#main-footer
	section.wk-section.wk-wrap-1100
		.wk-section-wrap.ui-box-model
			.wk-cols
				.wk-col-1(data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)")
					img(width="100" src=url + "img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita")

				.wk-col-11
					.container
						span &copy; NESTLÉ 
						strong
							a.ui-text-gold.ui-text-underline(href=url + 'terminos-y-condiciones.html' ) TÉRMINOS Y CONDICIONES
						span  / 
						strong
							a.ui-text-gold.ui-text-underline(href="https://www.nestle.com.mx/info/tc" target="_black") POLÍTICA DE PRIVACIDAD 
						span Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza
						br
						span.ui-text-gold.ui-text-bold.wk-m CONTACTO NESTLÉ &copy; | CALL CENTER:
							a(href="tel:5267 3303") 5267 3303
							| ó
							a(href="tel:01800 363 7853") 01800 363 7853 


						span.ui-text-gold.ui-text-bold.wk-d CONTACTO NESTLÉ &copy; | CALL CENTER:
							span 5267 3303
							| ó
							span 01800 363 7853
//- Style
noscript(id='deferred-styles')
	link(rel="stylesheet" href=url + "css/style.css")
//- Scripts
 
script(async type="text/javascript" src="https://brand-ecommerce-assets.fusepump.com/bootstraper/bootstraper.js")
script.
	lightbox_0=new fusepump.lightbox.buynow(20282);var callToActionElement=document.getElementById("lightbox-call-to-action-0");callToActionElement.addEventListener("click",function(){lightbox_0.show();});lightbox_1=new fusepump.lightbox.buynow(19452);var callToActionElement=document.getElementById("lightbox-call-to-action-1");callToActionElement.addEventListener("click",function(){lightbox_1.show();});lightbox_2=new fusepump.lightbox.buynow(20183);var callToActionElement=document.getElementById("lightbox-call-to-action-2");callToActionElement.addEventListener("click",function(){lightbox_2.show();});lightbox_3=new fusepump.lightbox.buynow(19453);var callToActionElement=document.getElementById("lightbox-call-to-action-3");callToActionElement.addEventListener("click",function(){lightbox_3.show();});lightbox_4=new fusepump.lightbox.buynow(19450);var callToActionElement=document.getElementById("lightbox-call-to-action-4");callToActionElement.addEventListener("click",function(){lightbox_4.show();});lightbox_5=new fusepump.lightbox.buynow(19499);var callToActionElement=document.getElementById("lightbox-call-to-action-5");callToActionElement.addEventListener("click",function(){lightbox_5.show();});lightbox_6=new fusepump.lightbox.buynow(20184);var callToActionElement=document.getElementById("lightbox-call-to-action-6");callToActionElement.addEventListener("click",function(){lightbox_6.show();});
script(async type="text/javascript" src=url + "js/marteScripts.min.js")

footer.html

<footer id="main-footer">
  <section class="wk-section wk-wrap-1100">
    <div class="wk-section-wrap ui-box-model">
      <div class="wk-cols">
        <div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="undefinedimg/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"/></div>
        <div class="wk-col-11">
          <div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="undefinedterminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br/><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER:<a href="tel:5267 3303">5267 3303</a>ó<a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER:<span>5267 3303</span>ó<span>01800 363 7853</span></span></div>
        </div>
      </div>
    </div>
  </section>
</footer>
<noscript id="deferred-styles">
  <link rel="stylesheet" href="undefinedcss/style.css"/>
</noscript>
<script async="async" type="text/javascript" src="undefinedjs/marteScripts.min.js"></script>
