header.html

<!-- Recetas --><!DOCTYPE html>
<html lang="es_ES" dir="ltr" last-update="10-12-17">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="language" content="es-MX">
    <meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm">
    <title>Chocolate Abuelita</title>
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="756">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <link rel="icon" type="image/ico" href="https://stag.abuelita.com.mx/img/favicon.png">
    <meta name="theme-color" content="#ffb500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb500">
    <meta name="fragment" content="!">
    <script type="text/javascript" src="https://stag.abuelita.com.mx/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://stag.abuelita.com.mx/assets/fancybox/jquery.fancybox.min.css">
    <script type="text/javascript" src="https://stag.abuelita.com.mx/assets/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="https://stag.abuelita.com.mx/assets/wpkitui2/wpkitui.css">
    <link rel="stylesheet" href="https://stag.abuelita.com.mx/assets/wpkitui2/wpkitui_segment.css">
    <script type="text/javascript" src="https://stag.abuelita.com.mx/assets/wpkitui2/wpkitui.js"></script>
    <link rel="stylesheet" href="https://stag.abuelita.com.mx/assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://stag.abuelita.com.mx/assets/slick/slick.css">
    <script type="text/javascript" src="https://stag.abuelita.com.mx/assets/slick/slick.min.js"></script>
    <link href="https://stag.abuelita.com.mx/fonts/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <script type="text/javascript" src="https://stag.abuelita.com.mx/assets/tweenmax/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://stag.abuelita.com.mx/assets/scrollto/ScrollToPlugin.min.js"></script>
    <link rel="stylesheet" href="https://stag.abuelita.com.mx/css/style.css">
    <script type="text/javascript" src="https://stag.abuelita.com.mx/js/marteScripts.min.js"></script>
    <meta name="fb:page_id" content="525841987464010">
    <meta name="og:region" content="MX">
    <meta property="og:site_name" content="Chocolate Abuelita - Nestlé ">
    <meta property="og:locale" content="es-MX">
    <meta name="og:country-name" content="Mexico">
    <meta property="og:url" content="https://stag.abuelita.com.mx/">
    <meta property="og:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;">
    <meta property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://stag.abuelita.com.mx/img/facebook-share-chocolate-abuelita-nestle.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abuelitamx">
    <meta name="twitter:creator" content="@abuelitamx">
    <meta name="twitter:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;">
    <meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos.">
    <meta name="twitter:image" content="https://stag.abuelita.com.mx/img/twitter-card-chocolate-abuelita-nestle.png">
    <script id="tag-manager">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NBJJC6');
      
    </script>
  </head>
  <body class="wk-wrap-1920">
    <style id="antiClickjack">body {display:none !important;}</style>
    <script>
      if (self === top) {
      	var antiClickjack = document.getElementById("antiClickjack");
      	antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
      	top.location = self.location;
      }	
    </script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <div class="wk-preloading"><span class="wk-preloading-loader"></span></div>
    <header class="wk-section no-print" id="main-header">
      <section class="wk-section-wrap">
        <div id="site-logo"><a href="https://stag.abuelita.com.mx/"><img class="logo" src="https://stag.abuelita.com.mx/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div>
        <div class="wk-cols-m">
          <div class="wk-col ui-box-model">
            <nav id="social-nav">
              <ul class="menu">
                <li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li>
                <li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li>
                <li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="wk-col wk-d ui-box-model">
            <nav id="site-nav">
              <ul class="menu">
                <li class="menu-item"><a href="https://stag.abuelita.com.mx/historia.html">Historia</a></li>
                <li class="menu-item"><a href="https://stag.abuelita.com.mx/productos.html">Productos</a></li>
                <li class="menu-item"><a href="https://stag.abuelita.com.mx/el-ritual-abuelita.html">Ritual</a></li>
                <li class="menu-item"><a href="https://stag.abuelita.com.mx/recetas.html">Recetas</a></li>
                <li class="menu-item"><a href="https://stag.abuelita.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
              </ul>
            </nav>
          </div>
          <div class="wk-col-1 wk-m wk-flex wk-flex-justify-end">
            <div class="off-canvas-icon">
              <div class="wk-icon"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="off-canvas-menu wk-m">
      <ul class="ui-menu"> 
            <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/index.html">Inicio</a></li>
            <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/historia.html">Historia</a></li>
            <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/productos.html">Productos</a></li>
            <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/el-ritual-abuelita.html">Ritual</a></li>
            <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/recetas.html">Recetas</a></li>
            <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
      </ul>
    </div>
  </body>
</html>

jade/header.jade
//- header.jade
include _vars.jade
include _mixins.jade

doctype html
html(lang="es_ES" dir="ltr" last-update="10-12-17")
	head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
		//- info -->
		meta(charset="UTF-8")
		meta(http-equiv="content-type" content="text/html; charset=UTF-8")
		meta(http-equiv="language" content="es-MX")
		meta(name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm")
		//- Site info -->
		block title
			title Chocolate Abuelita
		block description
		meta(name="description" content=description)
		//- Device & Browser -->
		meta(name="HandheldFriendly" content="True")
		meta(name="MobileOptimized" content="756")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="apple-touch-fullscreen" content="yes")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE10")
		//- Icons & theme -->
		link(rel="icon" type="image/ico" href= url + 'img/favicon.png')
		meta(name="theme-color" content="#ffb500")
		meta(name="apple-mobile-web-app-status-bar-style" content="#ffb500")
		//- Links -->
		link(rel="canonical" href=url)
		meta(name="fragment" content="!")
		//- Scripts -->
		script(type="text/javascript" src=url + 'js/jquery-3.1.1.min.js')
		//- Angular 
			script(type="text/javascript" src="http://code.angularjs.org/1.2.13/angular.js")
			script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js")
			script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js")
		//- Libraries -->
		//- Fancybox
		link(rel="stylesheet" href=url + "assets/fancybox/jquery.fancybox.min.css")
		script(type="text/javascript" src=url + "assets/fancybox/jquery.fancybox.min.js")
		//- WPKit ui
		link(rel="stylesheet" href=url + "assets/wpkitui2/wpkitui.css")
		script(type="text/javascript" src=url + "assets/wpkitui2/wpkitui.js")
		//-slick
		link(rel="stylesheet" href=url + "assets/slick/slick-theme.css")
		link(rel="stylesheet" href=url + "assets/slick/slick.css")
		script(type="text/javascript" src=url + "assets/slick/slick.min.js")
		//- Fonts -->
		link(href=url + "fonts/font-awesome/font-awesome.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900" rel="stylesheet")
		//- Tweenmax
		script(type="text/javascript" src=url + 'assets/tweenmax/TweenMax.min.js')
		script(type="text/javascript" src=url + 'assets/scrollto/ScrollToPlugin.min.js')
		//- Styles -->
		link(rel="stylesheet" href=url + "css/style.css")
		script(type="text/javascript" src=url + "js/scripts.js")
		//- Facebook open graph
		meta(name="fb:page_id" content=facebookID)
		meta(name="article:author" content=facebookURL)
		meta(name="og:region" content="MX")
		meta(property="og:site_name" content="Chocolate Abuelita - Nestlé ")
		meta(property="og:locale" content="es-MX")
		meta(property="og:url" content=url)
		meta(name="og:country-name" content="Mexico")
		block openGraph
			
			meta(property="og:title" content="Chocolate ABUELITA®")
			meta(property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA® hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…")
			meta(property="og:type" content="website")
			meta(property="og:image" content=url + 'img/facebook-share-chocolate-abuelita-nestle.png')
		block twitterCards
			meta(name="twitter:card" content="summary_large_image")
			meta(name="twitter:site" content='@' + twitterUser)
			meta(name="twitter:creator" content='@' + twitterUser)
			meta(name="twitter:title" content="Chocolate ABUELITA®")
			meta(name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA® hace más ricos los instantes que pasamos con nuestros seres queridos.")
			meta(name="twitter:image" content=url + 'img/twitter-card-chocolate-abuelita-nestle.png')

		//-
			base(href=url)
		
	//-
		angular body tag 
		body(ng-app="nestleapp").wk-wrap-1920
		
	body.wk-wrap-1920
		.wk-preloading
			span.wk-preloading-loader
		header#main-header.wk-section.ui-box-model.no-print
			section.wk-section-wrap
				#site-logo
					a(href=url): img.logo(src= url + "img/logo-abuelita-nestle.png" alt="Chocolate Abuelita")
				.wk-cols-m
					.wk-col
						nav#social-nav
							ul.menu
								//-
									Las variables con urls de redes sociales
									se encuentran en jade/_vars.jade 
								li.menu-item: a(href=facebookURL target="_blank"): i.ui-icon.fa.fa-facebook
								li.menu-item: a(href=instagramURL target="_blank"): i.ui-icon.fa.fa-instagram
								li.menu-item: a(href=twitterURL target="_blank"): i.ui-icon.fa.fa-twitter
								li.menu-item: a(href=youtubeURL target="_blank"): i.ui-icon.fa.fa-youtube
					.wk-col.wk-d 
						nav#site-nav
							ul.menu
								li.menu-item: a(href=url + "historia.html") Historia
								li.menu-item: a(href=url + "productos.html") Productos
								li.menu-item: a(href=url + "el-ritual-abuelita.html") Ritual
								li.menu-item: a(href=url + "recetas.html") Recetas
								li.menu-item: a(href=url + "plan-cacao.html") Plan Cacao
								
								//-
									Menú angular
									
									li.menu-item: a(href="#historia") Historia
									li.menu-item: a(href="#productos") Productos
									li.menu-item: a(href="#ritual-abuelita") Ritual
									li.menu-item: a(href="#recetas") Recetas
									li.menu-item: a(href="#plan-cacao") Plan Cacao
					
					.wk-col-1.wk-m 
						.off-canvas-icon
							span.fa.fa-bars
							
		block content
	
		//-
			div(class="page page-{{ pageClass }}" ng-view)
		
		include menu-movil.jade
