jade/historia.jade
include _mixins.jade
main#receta(role="main")

	+sectionHeader(
			'historia-banner', 
			'ui-bg-bold', 
			'Nuestra historia', 
			'', 
			'img/banner-historia.jpg', 
			'img/icon-historia.png'
		)
		
	
	mixin uiTimeline( side, date, thumb, content )
		div(class='ui-timeline-row-' + side )
			.wk-cols-m
				if side == 'left'
					.wk-col
						header.ui-timeline-header
							img.ui-timeline-thumb(src='' + thumb + '' alt="Fábrica de Chocolates La Azteca - Nestle" width="200")
							time.ui-timeline-date.ui-title-big= date
						h3.ui-timeline-excerpt.ui-subtitle-small!= content 
				else 
					.wk-col.wk-d
				.wk-col-1
					.ui-timeline-guide
						span.ui-timeline-line-before
						span.ui-timeline-dot
						span.ui-timeline-line-after
				if side == 'right'
					.wk-col 
						header.ui-timeline-header
							time.ui-timeline-date.ui-title-big= date
							img.ui-timeline-thumb(src='' + thumb + '' alt="Fábrica de Chocolates La Azteca - Nestle" width="200")
						h3.ui-timeline-excerpt.ui-subtitle-small!= content 
				else
					.wk-col.wk-d
		

	.ui-block-texture-cover.ui-row-padding
		section#historia-timeline.ui-timeline.wk-wrap-1100
			.wk-section-wrap
				+uiTimeline( 
					'right', 
					'1919', 
					'img/Nestle-1929-fabrica-la-azteca-ciudad-de-mexico.png', 
					'Se funda la Fábrica de Chocolates <strong>La Azteca </strong>por los hermanos Gonzáles Barragán en Orizaba, Veracruz.' 
					)
					
				+uiTimeline( 
					'left', 
					'1929', 
					'img/Nestle-1919-fabrica-la-azteca.png', 
					'<strong>La Fábrica de Chocolates La Azteca</strong> es trasladada a la Ciudad de México.' 
					)
					
				+uiTimeline(
					'right',
					'1939',
					'img/Nestle-1939-Chocolate-abuelita.png',
					'Nace la marca <strong>Chocolate Abuelita&reg;</strong>'
					)
					
				+uiTimeline(
					'left',
					'2013',
					'img/Nestle-2013-plan-cacao.png',
					'Se lanza <strong>Plan Cacao Nestlé</strong>, reforzando el compromiso de la compañía con la recuperación del cacao originario de México.'
					)
						 
				+uiTimeline(
					'right',
					'2017',
					'img/Nestle-2017-toluca-mexico.png',
					'<strong>Chocolate Abuelita&reg;</strong> actualmente es producido en México, en las fábricas de Toluca. Lleva más de 75 años incitando la unión de las familias mexicanas a través de su auténtico <strong>sabor, aroma y espuma</strong>.'
					)

pages/historia.html
<main id="receta" role="main"><section class="&quot;ui-section-header wk-section ui-bg-bold&quot;" id="historia-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(img/banner-historia.jpg);"><div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="img/icon-historia.png"/></span><h1 class="ui-title-big ui-title-ornament ui-text-gold">Nuestra historia</h1></div></div></div></section><div class="ui-block-texture-cover ui-row-padding"><section class="ui-timeline wk-wrap-1100" id="historia-timeline"><div class="wk-section-wrap"><div class="ui-timeline-row-right"><div class="wk-cols-m"><div class="wk-col wk-d"></div><div class="wk-col-1"><div class="ui-timeline-guide"><span class="ui-timeline-line-before"></span><span class="ui-timeline-dot"></span><span class="ui-timeline-line-after"></span></div></div><div class="wk-col"> <header class="ui-timeline-header"><time class="ui-timeline-date ui-title-big">1919</time><img class="ui-timeline-thumb" src="img/Nestle-1929-fabrica-la-azteca-ciudad-de-mexico.png" alt="Fábrica de Chocolates La Azteca - Nestle" width="200"/></header><h3 class="ui-timeline-excerpt ui-subtitle-small">Se funda la Fábrica de Chocolates <strong>La Azteca </strong>por los hermanos Gonzáles Barragán en Orizaba, Veracruz.</h3></div></div></div><div class="ui-timeline-row-left"><div class="wk-cols-m"><div class="wk-col"><header class="ui-timeline-header"><img class="ui-timeline-thumb" src="img/Nestle-1919-fabrica-la-azteca.png" alt="Fábrica de Chocolates La Azteca - Nestle" width="200"/><time class="ui-timeline-date ui-title-big">1929</time></header><h3 class="ui-timeline-excerpt ui-subtitle-small"><strong>La Fábrica de Chocolates La Azteca</strong> es trasladada a la Ciudad de México.</h3></div><div class="wk-col-1"><div class="ui-timeline-guide"><span class="ui-timeline-line-before"></span><span class="ui-timeline-dot"></span><span class="ui-timeline-line-after"></span></div></div><div class="wk-col wk-d"></div></div></div><div class="ui-timeline-row-right"><div class="wk-cols-m"><div class="wk-col wk-d"></div><div class="wk-col-1"><div class="ui-timeline-guide"><span class="ui-timeline-line-before"></span><span class="ui-timeline-dot"></span><span class="ui-timeline-line-after"></span></div></div><div class="wk-col"> <header class="ui-timeline-header"><time class="ui-timeline-date ui-title-big">1939</time><img class="ui-timeline-thumb" src="img/Nestle-1939-Chocolate-abuelita.png" alt="Fábrica de Chocolates La Azteca - Nestle" width="200"/></header><h3 class="ui-timeline-excerpt ui-subtitle-small">Nace la marca <strong>Chocolate Abuelita&reg;</strong></h3></div></div></div><div class="ui-timeline-row-left"><div class="wk-cols-m"><div class="wk-col"><header class="ui-timeline-header"><img class="ui-timeline-thumb" src="img/Nestle-2013-plan-cacao.png" alt="Fábrica de Chocolates La Azteca - Nestle" width="200"/><time class="ui-timeline-date ui-title-big">2013</time></header><h3 class="ui-timeline-excerpt ui-subtitle-small">Se lanza <strong>Plan Cacao Nestlé</strong>, reforzando el compromiso de la compañía con la recuperación del cacao originario de México.</h3></div><div class="wk-col-1"><div class="ui-timeline-guide"><span class="ui-timeline-line-before"></span><span class="ui-timeline-dot"></span><span class="ui-timeline-line-after"></span></div></div><div class="wk-col wk-d"></div></div></div><div class="ui-timeline-row-right"><div class="wk-cols-m"><div class="wk-col wk-d"></div><div class="wk-col-1"><div class="ui-timeline-guide"><span class="ui-timeline-line-before"></span><span class="ui-timeline-dot"></span><span class="ui-timeline-line-after"></span></div></div><div class="wk-col"> <header class="ui-timeline-header"><time class="ui-timeline-date ui-title-big">2017</time><img class="ui-timeline-thumb" src="img/Nestle-2017-toluca-mexico.png" alt="Fábrica de Chocolates La Azteca - Nestle" width="200"/></header><h3 class="ui-timeline-excerpt ui-subtitle-small"><strong>Chocolate Abuelita&reg;</strong> actualmente es producido en México, en las fábricas de Toluca. Lleva más de 75 años incitando la unión de las familias mexicanas a través de su auténtico <strong>sabor, aroma y espuma</strong>.</h3></div></div></div></div></section></div></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-1 wk-padding-bottom-20"><img src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"/></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><a href="#">TÉRMINOS Y CONDICIONES / </a><a href="#">POLÍTICA DE PRIVACIDAD </a><span>MARCAS REGISTRADAS PROPIEDAD DE SOCIETÉ DE PRODUITS NESTLÉ S.A. 1800 VEVEY, SUIZA</span><br/><span class="ui-text-gold ui-text-bold">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span></div></div></div></div></section></footer><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedhistoria.html">Historia</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedproductos.html">Productos</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedel-ritual-abuelita.html">Ritual</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedrecetas.html">Recetas</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedplan-cacao.html">Plan Cacao</a></li></ul></div>
