jade/home.jade
include _mixins.jade
main(role="main")
	script.
		$('.slider').slick({
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			dots: false,
			arrows: true,
			prevArrow: '<span class="ui-icon fa fa-chevron-left slick-arrow-left"></span>',
			nextArrow: '<span class="ui-icon fa fa-chevron-right slick-arrow-right"></span>',
			adaptiveHeight: true,
			fade: true,
			// asNavFor: '.da-slider-nav',
			//autoplay: true,
			responsive: [
				{
					breakpoint: 770,
					autoplay: true,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						infinite: true,
						dots: false,
						arrows: false,
					}
				},
			]
		});
	section#main-slider.wk-section 
		.wk-section-wrap
			.slider
				.slide
					img.slide-img.wk-d(src="img/banner-home-abuelita-nestle.jpg")
					img.slide-img.wk-m(src="img/banner-mobile-home-abuelita-nestle.jpg")
					a.ui-btn-gold.animate-top(href="#") COMPRAR
				.slide
					img.slide-img.wk-d(src="img/banner-promo-abuelita-nestle.jpg")
					img.slide-img.wk-m(src="img/banner-movil-promo-abuelita-nestle.jpg")
					a.ui-btn-pink.animate-left(href="#") COMPRAR
					
	nav#main-icon-nav.wk-section
		.wk-section-wrap
			.wk-cols
				.wk-col 
					a.main-icon-nav-wrap(href="#historia")
						img.main-icon-nav-img.wk-img-responsive(src="img/01-image-historia-abuelita-nestle.jpg")
						.container
							img.main-icon-nav-icon(src="img/icon-historia.png" alt="Historia")
							span.content Historia
				.wk-col
					a.main-icon-nav-wrap(href="#productos")
						img.main-icon-nav-img.wk-img-responsive(src="img/02-image-productos-abuelita-nestle.jpg")
						.container
							img.main-icon-nav-icon(src="img/icon-productos.png" alt="Productos")
							span.content Productos
				.wk-col 
					a.main-icon-nav-wrap(href="#recetas")
						img.main-icon-nav-img.wk-img-responsive(src="img/03-image-recetas-abuelita-nestle.jpg")
						.container
							img.main-icon-nav-icon(src="img/icon-recetas.png" alt="Recentas")
							span.content Recetas
				.wk-col 
					a.main-icon-nav-wrap(href="#plan-cacao")
						img.main-icon-nav-img.wk-img-responsive(src="img/04-image-cocoa-plan-nestle.jpg")
						.container
							img.main-icon-nav-icon(src="img/icon-cocoa-plan.png" alt="Cocoa Plan")
							img.wk-img-responsive(src="img/logo-cocoa-plan.png" alt="Cocoa Plan Logo")

	
	
							
include footer.jade

home.html

<main role="main">
  <script>
    $('.slider').slick({
    	infinite: true,
    	slidesToShow: 1,
    	slidesToScroll: 1,
    	dots: false,
    	arrows: true,
    	prevArrow: '<span class="ui-icon fa fa-chevron-left slick-arrow-left"></span>',
    	nextArrow: '<span class="ui-icon fa fa-chevron-right slick-arrow-right"></span>',
    	adaptiveHeight: true,
    	fade: true,
    	// asNavFor: '.da-slider-nav',
    	//autoplay: true,
    	responsive: [
    		{
    			breakpoint: 770,
    			autoplay: true,
    			settings: {
    				slidesToShow: 1,
    				slidesToScroll: 1,
    				infinite: true,
    				dots: false,
    				arrows: false,
    			}
    		},
    	]
    });
  </script>
  <section class="wk-section" id="main-slider"> 
    <div class="wk-section-wrap">
      <div class="slider">
        <div class="slide"><img class="slide-img wk-d" src="img/banner-home-abuelita-nestle.jpg"/><img class="slide-img wk-m" src="img/banner-mobile-home-abuelita-nestle.jpg"/><a class="ui-btn-gold animate-top" href="#">COMPRAR</a></div>
        <div class="slide"><img class="slide-img wk-d" src="img/banner-promo-abuelita-nestle.jpg"/><img class="slide-img wk-m" src="img/banner-movil-promo-abuelita-nestle.jpg"/><a class="ui-btn-pink animate-left" href="#">COMPRAR</a></div>
      </div>
    </div>
  </section>
  <nav class="wk-section" id="main-icon-nav">
    <div class="wk-section-wrap">
      <div class="wk-cols">
        <div class="wk-col"> <a class="main-icon-nav-wrap" href="#historia"><img class="main-icon-nav-img wk-img-responsive" src="img/01-image-historia-abuelita-nestle.jpg"/>
            <div class="container"><img class="main-icon-nav-icon" src="img/icon-historia.png" alt="Historia"/><span class="content">Historia</span></div></a></div>
        <div class="wk-col"><a class="main-icon-nav-wrap" href="#productos"><img class="main-icon-nav-img wk-img-responsive" src="img/02-image-productos-abuelita-nestle.jpg"/>
            <div class="container"><img class="main-icon-nav-icon" src="img/icon-productos.png" alt="Productos"/><span class="content">Productos</span></div></a></div>
        <div class="wk-col"> <a class="main-icon-nav-wrap" href="#recetas"><img class="main-icon-nav-img wk-img-responsive" src="img/03-image-recetas-abuelita-nestle.jpg"/>
            <div class="container"><img class="main-icon-nav-icon" src="img/icon-recetas.png" alt="Recentas"/><span class="content">Recetas</span></div></a></div>
        <div class="wk-col"> <a class="main-icon-nav-wrap" href="#plan-cacao"><img class="main-icon-nav-img wk-img-responsive" src="img/04-image-cocoa-plan-nestle.jpg"/>
            <div class="container"><img class="main-icon-nav-icon" src="img/icon-cocoa-plan.png" alt="Cocoa Plan"/><img class="wk-img-responsive" src="img/logo-cocoa-plan.png" alt="Cocoa Plan Logo"/></div></a></div>
      </div>
    </div>
  </nav>
</main>
<footer id="main-footer">
  <section class="wk-section wk-wrap-1100">
    <div class="wk-section-wrap ui-box-model">
      <div class="wk-cols">
        <div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"/></div>
        <div class="wk-col-11">
          <div class="container"><span>&copy; NESTLÉ </span><a href="#">TÉRMINOS Y CONDICIONES / </a><a href="#">POLÍTICA DE PRIVACIDAD </a><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br/><span class="ui-text-gold ui-text-bold">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span></div>
        </div>
      </div>
    </div>
  </section>
</footer>
