jade/index.jade
//- index.jade
extends header.jade

block title
	title Chocolate Abuelita - Nestlé

block description
	meta(name="description" content="Chocolate Abuelita")

block content

	main#home(role="main")
		section#main-slider.wk-section 
			.wk-section-wrap
				.slider
					.slide#slide1
						img.slide-img.wk-d(src=url + "img/banner-home-abuelita-nestle.jpg")
						img.slide-img.wk-m(src=url + "img/banner-mobile-home-abuelita-nestle.jpg")
						a.ui-btn-gold.animate-top(href="#")
							span.icon.fa.fa-shopping-cart
							span COMPRAR
					.slide#slide2
						img.slide-img.wk-d(data-lazy=url + "img/banner-promo-abuelita-nestle.jpg")
						img.slide-img.wk-m(data-lazy=url + "img/banner-movil-promo-abuelita-nestle-btn.jpg")
						a.ui-btn-pink.animate-left(href="#") 
							span.icon.fa.fa-shopping-cart
							span COMPRAR
		nav#main-icon-nav.wk-section
			.wk-section-wrap
				.wk-cols
					.wk-col
						a.main-icon-nav-wrap(href="historia.html")
							img.main-icon-nav-img.wk-img-responsive(src= url + "img/01-image-historia-abuelita-nestle.jpg")

							.container
								//img.main-icon-nav-icon(src= url + "img/icon-historia.png" alt="Historia")
								//- 
									+iconHistoria, +iconProductos +iconRecetas +iconCacaoPlan
									Mixins, se generan en _svgs.jade 
								
								+iconHistoria
								span.content Historia
					.wk-col
						a.main-icon-nav-wrap(href="productos.html")
							img.main-icon-nav-img.wk-img-responsive(src= url + "img/02-image-productos-abuelita-nestle.jpg")
							.container
								//img.main-icon-nav-icon(src= url + "img/icon-productos.png" alt="Productos")
								+iconProductos
								span.content Productos
					.wk-col
						a.main-icon-nav-wrap(href="recetas.html")
							img.main-icon-nav-img.wk-img-responsive(src= url + "img/03-image-recetas-abuelita-nestle.jpg")
							.container
								//img.main-icon-nav-icon(src= url + "img/icon-recetas.png" alt="Recentas")
								+iconRecetas
								span.content Recetas
					.wk-col
						a.main-icon-nav-wrap(href="cocoa-plan.html")
							img.main-icon-nav-img.wk-img-responsive(src= url + "img/04-image-cocoa-plan-nestle.jpg")
							.container
								//img.main-icon-nav-icon(src= url + "img/icon-cocoa-plan.png" alt="Cocoa Plan")
								+iconCacaoPlan
								span
									img.wk-img-responsive(src= url + "img/logo-cocoa-plan.png" alt="Cocoa Plan Logo")

	include footer.jade

index.html
<!-- Recetas --><!-- Boton--><!DOCTYPE html><html lang="es_ES" dir="ltr" last-update="10-12-17" srvr="mrt"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="language" content="es-MX"><meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm"><title>Chocolate Abuelita - Nestlé</title><meta name="description" content="Chocolate Abuelita"><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="756"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><link rel="icon" type="image/ico" href="https://stag.abuelita.com.mx/img/favicon.png"><meta name="theme-color" content="#ffb500"><meta name="apple-mobile-web-app-status-bar-style" content="#ffb500"><meta name="fragment" content="!"><meta name="fb:page_id" content="525841987464010"><meta name="og:region" content="MX"><meta property="og:site_name" content="Chocolate Abuelita - Nestlé "><meta property="og:locale" content="es-MX"><meta name="og:country-name" content="Mexico"><meta property="og:url" content="https://stag.abuelita.com.mx/"><meta property="og:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…"><meta property="og:type" content="website"><meta property="og:image" content="https://stag.abuelita.com.mx/img/facebook-share-chocolate-abuelita-nestle.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@abuelitamx"><meta name="twitter:creator" content="@abuelitamx"><meta name="twitter:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos."><meta name="twitter:image" content="https://stag.abuelita.com.mx/img/twitter-card-chocolate-abuelita-nestle.png"><style>.wk-preloading,.wk-preloading-custom{position:fixed;z-index:999999;top:0;left:0}.no-js .wk-preloading{display:none}.wk-preloading{width:100%;height:100%;background-color:#a1172e}.wk-preloading-custom{bottom:0;right:0;margin:auto;max-width:400px;height:auto}.wk-preloading-loader{animation-duration:3s}.wk-preloading-loader,.wk-preloading-loader:after,.wk-preloading-loader:before{background-color:transparent;border:3px solid;border-color:#FFC600 transparent transparent;border-radius:100px;width:110px;height:110px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;transform-origin:center;animation-name:spin;animation-timing-function:cubic-bezier(.83,.01,.4,.93);animation-iteration-count:infinite}.wk-preloading-loader:after,.wk-preloading-loader:before{content:"";display:block;background-color:transparent}.wk-preloading-loader:before{width:60%;height:60%;animation-duration:6s}.wk-preloading-loader:after{width:80%;height:80%;animation-duration:3s}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);transform:rotate(720deg)}}
</style></head><body class="wk-wrap-1920" id="pagina"><style id="antiClickjack">body {display:none !important;}</style><script>if(self===top){var antiClickjack=document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack)}else top.location=self.location;</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div class="wk-preloading"><span class="wk-preloading-loader"></span></div><header class="wk-section no-print" id="main-header"><section class="wk-section-wrap"><div id="site-logo"><a href="https://stag.abuelita.com.mx/"><img class="logo" src="https://stag.abuelita.com.mx/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div><div class="wk-cols-m"><div class="wk-col ui-box-model"><nav id="social-nav"><ul class="menu"><li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li><li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li><li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li><li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li></ul></nav></div><div class="wk-col wk-d ui-box-model"><nav id="site-nav"><ul class="menu"><li class="menu-item"><a href="https://stag.abuelita.com.mx/historia.html">Historia</a></li><li class="menu-item"><a href="https://stag.abuelita.com.mx/productos.html">Productos</a></li><li class="menu-item"><a href="https://stag.abuelita.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item"><a href="https://stag.abuelita.com.mx/recetas.html">Recetas</a></li><li class="menu-item"><a href="https://stag.abuelita.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li><li class="menu-item menu-item-shopping-cart"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li></ul></nav></div><div class="wk-col-1 wk-m wk-flex wk-flex-justify-end"><div class="off-canvas-icon"><div class="wk-icon"></div></div></div></div></section></header><main id="home" role="main"><section class="wk-section" id="main-slider"> <div class="wk-section-wrap"><div class="slider"><div class="slide" id="slide1"><img class="slide-img wk-d" src="https://stag.abuelita.com.mx/img/banner-home-abuelita-nestle.jpg"><img class="slide-img wk-m" src="https://stag.abuelita.com.mx/img/banner-mobile-home-abuelita-nestle.jpg"><a class="ui-btn-gold animate-top" href="#"><span class="icon fa fa-shopping-cart"></span><span>COMPRAR</span></a></div><div class="slide" id="slide2"><img class="slide-img wk-d" data-lazy="https://stag.abuelita.com.mx/img/banner-promo-abuelita-nestle.jpg"><img class="slide-img wk-m" data-lazy="https://stag.abuelita.com.mx/img/banner-movil-promo-abuelita-nestle-btn.jpg"><a class="ui-btn-pink animate-left" href="#"> <span class="icon fa fa-shopping-cart"></span><span>COMPRAR</span></a></div></div></div></section><nav class="wk-section" id="main-icon-nav"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col"><a class="main-icon-nav-wrap" href="historia.html"><img class="main-icon-nav-img wk-img-responsive" src="https://stag.abuelita.com.mx/img/01-image-historia-abuelita-nestle.jpg"><div class="container"><img class="main-icon-nav-icon" src="https://stag.abuelita.com.mx/img/icon-historia.png" alt="Historia"><span class="content">Historia</span></div></a></div><div class="wk-col"><a class="main-icon-nav-wrap" href="productos.html"><img class="main-icon-nav-img wk-img-responsive" src="https://stag.abuelita.com.mx/img/02-image-productos-abuelita-nestle.jpg"><div class="container"><img class="main-icon-nav-icon" src="https://stag.abuelita.com.mx/img/icon-productos.png" alt="Productos"><span class="content">Productos</span></div></a></div><div class="wk-col"><a class="main-icon-nav-wrap" href="recetas.html"><img class="main-icon-nav-img wk-img-responsive" src="https://stag.abuelita.com.mx/img/03-image-recetas-abuelita-nestle.jpg"><div class="container"><img class="main-icon-nav-icon" src="https://stag.abuelita.com.mx/img/icon-recetas.png" alt="Recentas"><span class="content">Recetas</span></div></a></div><div class="wk-col"><a class="main-icon-nav-wrap" href="cocoa-plan.html"><img class="main-icon-nav-img wk-img-responsive" src="https://stag.abuelita.com.mx/img/04-image-cocoa-plan-nestle.jpg"><div class="container"><img class="main-icon-nav-icon" src="https://stag.abuelita.com.mx/img/icon-cocoa-plan.png" alt="Cocoa Plan"><span><img class="wk-img-responsive" src="https://stag.abuelita.com.mx/img/logo-cocoa-plan.png" alt="Cocoa Plan Logo"></span></div></a></div></div></div></nav></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap ui-box-model"><div class="wk-cols"><div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="https://stag.abuelita.com.mx/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="https://stag.abuelita.com.mx/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER:<a href="tel:5267 3303">5267 3303</a>ó<a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER:<span>5267 3303</span>ó<span>01800 363 7853</span></span></div></div></div></div></section></footer><noscript id="deferred-styles"><link rel="stylesheet" href="https://stag.abuelita.com.mx/css/style.css"></noscript><script async type="text/javascript" src="https://stag.abuelita.com.mx/js/marteScripts.min.js"></script><div class="off-canvas-menu wk-m"><ul class="ui-menu"><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/index.html">Inicio</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/historia.html">Historia</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/productos.html">Productos</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/recetas.html">Recetas</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="https://stag.abuelita.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li></ul></div></body></html>
