jade/menu-movil.jade
mixin menuItem( title, link )
	li.ui-subtitle-small.ui-title-ornament.ui-text-white.ui-box-model: a(href='' + link + '')= title

.off-canvas-menu.wk-m
	ul.ui-menu 
		+menuItem( 'Historia', '/historia.html' )
		+menuItem( 'Productos', '/productos.html' )
		+menuItem( 'Ritual', '/el-ritual-abuelita.html' )
		+menuItem( 'Recetas', '/recetas.html' )
		+menuItem( 'Plan Cacao', '/plan-cacao.html' )

menu-movil.html

<div class="off-canvas-menu wk-m">
  <ul class="ui-menu"> 
    <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedindex.html">Inicio</a></li>
    <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedhistoria.html">Historia</a></li>
    <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedproductos.html">Productos</a></li>
    <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedel-ritual-abuelita.html">Ritual</a></li>
    <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedrecetas.html">Recetas</a></li>
    <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedcocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
  </ul>
</div>
