pages/productos.html
<main role="main"><section class="&quot;ui-section-header wk-section ui-bg-red&quot;" id="nuestros-productos-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(img/banner-productos.jpg);"><div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="img/icon-productos.png"/></span><h1 class="ui-title-big ui-title-ornament ui-text-gold">Nuestros productos</h1><div class="container ui-box-model"><a class="ui-btn-gold" id="lightbox-call-to-action" href="#">Conoce nuestras <br> promociones</a></div></div></div></div></section><section class="&quot;wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-block-texture-invert &quot;" id="productos-leyend"><div class="wk-section-wrap"><div class="ui-row-padding"> <h2 class="ui-subtitle"><strong class="ui-text-gold">Lorem ipsum dolor sit amet, consectetur adipiscing </strong><span>Donec vel ipsum eu enim faucibus semper sed non leo. Maecenas vehicula, nisi ut ullamcorper molestie.</span></h2></div></div></section><section class="ui-block-texture-cover ui-box-model wk-text-center" id="nuestros-productos"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-clasico"><img class="producto" src="img/chocolate-abuelita-clasico-nestle.png" alt="Abuelita Clásico"/></a><span class="ui-title-small wk-block">Abuelita Clásico</span><span>540g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-clasico"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-tableta-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Clásico - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-duo"><img class="producto" src="img/chocolate-abuelita-duo-pack-nestle.png" alt="Abuelita Duo Pack"/></a><span class="ui-title-small wk-block">Abuelita Duo Pack</span><span>540g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-duo"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-tableta-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Clásico - Duo Pack 540g - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-clasico-chico"><img class="producto" src="img/chocolate-abuelita-clasico-small-nestle.png" alt="Abuelita Clásico"/></a><span class="ui-title-small wk-block">Abuelita Clásico</span><span>360g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-clasico-chico"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-tableta-360g-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Clásico 360g"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-granulado"><img class="producto" src="img/chocolate-abuelita-granulado-nestle.png" alt="Abuelita Granulado"/></a><span class="ui-title-small wk-block">Abuelita Granulado</span><span>320g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-granulado"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-polvo-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Granulado - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div></div><div class="wk-cols"><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-marqueta"><img class="producto" src="img/chocolate-abuelita-marqueta-nestle.png" alt="Abuelita Marqueta"/></a><span class="ui-title-small wk-block">Abuelita Marqueta</span><span>180g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-marqueta"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-marqueta-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Marqueta - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-duo-pack"><img class="producto" src="img/chocolate-abuelita-duo-pack.png" alt="Abuelita Duo Pack"/></a><span class="ui-title-small wk-block">Abuelita Duo Pack</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-duo-pack"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-instantaneo-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita - Duo Pack - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-instantaneo"><img class="producto" src="img/chocolate-abuelita-instantaneo-nestle.png" alt="Abuelita Instantaneo"/></a><span class="ui-title-small wk-block">Abuelita Instantaneo</span><span>40g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-instantaneo"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-instantaneo-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Instantaneo - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div><div class="wk-col-3"><div class="ui-block-padding"><a href="javascript:;" data-fancybox="data-fancybox" data-src="#abuelita-promocion"><img class="producto" src="img/chocolate-abuelita-promocion-nestle.png" alt="Abuelita Promoción"/></a><span class="ui-title-small wk-block">Abuelita Promoción</span><span>630g</span></div><div class="ui-modal-productos ui-modal ui-block-texture-cover ui-bg-gold-important" id="abuelita-promocion"><h2 class="ui-modal-header ui-title ui-title-ornament wk-text-center" data-selectable="true">Preparación</h2><div class="ui-modal-content ui-box-model wk-margin-y-40" data-selectable="true"><img src="img/preparacion-tableta-chocolate-abuelita-nestle.png" alt="Preparación Chocolate Abuelita Clásico - Nestlé"></div><p class="wk-text-center wk-margin-y-40"><a class="ui-btn" href="#">Comprar					</a></p></div></div></div><div class="ui-block-padding"><a class="ui-btn" href="#">Comprar</a></div></div></section></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-1 wk-padding-bottom-20"><img src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"/></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><a href="#">TÉRMINOS Y CONDICIONES / </a><a href="#">POLÍTICA DE PRIVACIDAD </a><span>MARCAS REGISTRADAS PROPIEDAD DE SOCIETÉ DE PRODUITS NESTLÉ S.A. 1800 VEVEY, SUIZA</span><br/><span class="ui-text-gold ui-text-bold">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span></div></div></div></div></section></footer><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedhistoria.html">Historia</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedproductos.html">Productos</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedel-ritual-abuelita.html">Ritual</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedrecetas.html">Recetas</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="undefinedplan-cacao.html">Plan Cacao</a></li></ul></div>

jade/productos.jade
include header.jade

+metatags(
	'Nuestros productos', 
	'Descripci칩n'
	)

main(role="main")
	+sectionHeader(
			'nuestros-productos-banner', 
			'ui-bg-red', 
			'Nuestros productos', 
			'', 
			'img/banner-productos.jpg', 
			'img/icon-productos.png'
		)
					
				
	+sectionLeyend('productos-leyend', '')
		strong.ui-text-gold Lorem ipsum dolor sit amet, consectetur adipiscing 
		span Donec vel ipsum eu enim faucibus semper sed non leo. Maecenas vehicula, nisi ut ullamcorper molestie.
	
	mixin producto( title, description, image )
		.ui-block-padding
			a(href="#"): img.producto(src='' + image + '' alt='' + title + '' )
			span.ui-title-small.wk-block= title
			if description
				span= description
	
	section#nuestros-productos.ui-block-texture-cover.ui-box-model.wk-text-center
		.wk-section-wrap
			.wk-cols
				.wk-col-3
					+producto( 'Abuelita Cl치sico', '540g', 'img/chocolate-abuelita-clasico-nestle.png' )
				.wk-col-3
					+producto( 'Abuelita Duo Pack', '540g', 'img/chocolate-abuelita-duo-pack-nestle.png' )
				.wk-col-3
					+producto( 'Abuelita Cl치sico', '360g', 'img/chocolate-abuelita-clasico-small-nestle.png' )
				.wk-col-3
					+producto( 'Abuelita Granulado', '320g', 'img/chocolate-abuelita-granulado-nestle.png' )
			.wk-cols
				.wk-col-3
					+producto( 'Abuelita Marqueta', '180g', 'img/chocolate-abuelita-marqueta-nestle.png' )
				.wk-col-3
					+producto( 'Abuelita Duo Pack', '', 'img/chocolate-abuelita-duo-pack.png' )
				.wk-col-3
					+producto( 'Abuelita Instantaneo', '40g', 'img/chocolate-abuelita-instantaneo-nestle.png' )
				.wk-col-3
					+producto( 'Abuelita Promoci칩n', '630g', 'img/chocolate-abuelita-promocion-nestle.png' )
include footer.jade
