receta.html
<!-- Recetas --><!DOCTYPE html><html lang="es_ES" dir="ltr" last-update="10-12-17"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="language" content="es-MX"><meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm"><title>Receta - Nestlé</title><meta name="description" content="Cómo preparar Chocolate Abuelita"><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="756"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-touch-fullscreen" content="yes"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><link rel="icon" type="image/ico" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/favicon.png"><meta name="theme-color" content="#ffb500"><meta name="apple-mobile-web-app-status-bar-style" content="#ffb500"><meta name="fragment" content="!"><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/js/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/fancybox/jquery.fancybox.min.css"><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/fancybox/jquery.fancybox.min.js"></script><link rel="stylesheet" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/wpkitui2/wpkitui.css"><link rel="stylesheet" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/wpkitui2/wpkitui_segment.css"><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/wpkitui2/wpkitui.js"></script><link rel="stylesheet" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/slick/slick-theme.css"><link rel="stylesheet" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/slick/slick.css"><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/slick/slick.min.js"></script><link href="http://codecase.xyz/marte/nestle/chocolate-abuelita/fonts/font-awesome/font-awesome.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet"><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/tweenmax/TweenMax.min.js"></script><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/assets/scrollto/ScrollToPlugin.min.js"></script><link rel="stylesheet" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/css/style.css"><script type="text/javascript" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/js/marteScripts.min.js"></script><meta name="fb:page_id" content="525841987464010"><meta name="og:region" content="MX"><meta property="og:site_name" content="Chocolate Abuelita - Nestlé "><meta property="og:locale" content="es-MX"><meta name="og:country-name" content="Mexico"><meta property="og:title" content="Cómo preparar Chocolate Abuelita"><meta property="og:description" content="Qué rico es estár en familia con esta deliciosa receta."><meta property="og:type" content="article"><meta property="og:image" content="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/facebook-share-chocolate-abuelita-nestle.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@abuelitamx"><meta name="twitter:creator" content="@abuelitamx"><meta name="twitter:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos."><meta name="twitter:image" content="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/twitter-card-chocolate-abuelita-nestle.png"><script id="tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBJJC6');
</script></head><body class="wk-wrap-1920"><style id="antiClickjack">body {display:none !important;}</style><script>if (self === top) {
	var antiClickjack = document.getElementById("antiClickjack");
	antiClickjack.parentNode.removeChild(antiClickjack);
} else {
	top.location = self.location;
}	</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div class="wk-preloading"><span class="wk-preloading-loader"></span></div><header class="wk-section no-print" id="main-header"><section class="wk-section-wrap"><div id="site-logo"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/"><img class="logo" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div><div class="wk-cols-m"><div class="wk-col ui-box-model"><nav id="social-nav"><ul class="menu"><li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li><li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li><li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li><li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li></ul></nav></div><div class="wk-col wk-d ui-box-model"><nav id="site-nav"><ul class="menu"><li class="menu-item"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/historia.html">Historia</a></li><li class="menu-item"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/productos.html">Productos</a></li><li class="menu-item"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/recetas.html">Recetas</a></li><li class="menu-item"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li></ul></nav></div><div class="wk-col-1 wk-m wk-flex wk-flex-justify-end"><div class="off-canvas-icon"><div class="wk-icon"></div></div></div></div></section></header><main id="receta" role="main"><section class="&quot;ui-section-header wk-section ui-bg-bold&quot;" id="receta-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(http://codecase.xyz/marte/nestle/chocolate-abuelita/img/banner-recetas-pan.jpg);"><div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-recetas.png"/></span><h1 class="ui-title-big ui-title-ornament ui-text-gold">Receta</h1><h3 class="ui-title ui-text-white">Cómo preparar chocolate abuelita<sup>®</sup></h3></div></div></div></section><div class="ui-block-texture-cover print"><section class="wk-section ui-box-model wk-wrap-1100 wk-margin-y-40 no-print" id="receta-video"><div class="wk-section-wrap"><iframe src="https://www.youtube.com/embed/ng8QwoqBnNA?rel=0&amp;amp;start=4" frameborder="0" allowfullscreen></iframe></div></section><aside class="wk-wrap-1100 wk-margin-y-40 ui-box-model" id="receta-ingredientes"><div class="wk-section-wrap"><h6 class="ui-title"><img src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-ingredientes.png">Ingredientes</h6><ul><li>4 cucharadas de levadura en polvo</li><li>1 taza de azucar</li><li>1 taza de agua</li><li>360g de harina de trigo</li><li>1 lata de leche evaporada CARNATION&reg; CLAVEL&reg;</li><li>1 huevo</li><li>3 cucharadas de ralladura de naranja</li><li>90g de mantequilla</li><li>1 barra de chocolate para mesa ABUELITA&reg;</li><div class="ui-title"><img src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-hornear.png">Horno precalentado a 180°C</div></ul><h6 class="ui-title"><img src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-preparacion.png">Preparación</h6></div></aside><section class="wk-wrap-1100 ui-box-model wk-m-text-center" id="receta-content"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-1 wk-text-center"> <div class="ui-icon"><i>1</i></div></div><div class="wk-col-11">Mezcla la levadura con el azúcar y el agua tibia y espera hasta que doble su volumen. Forma una fuente con el harina y la azucar vierte en el centro la levadura, la Leche Evaporada CARNATION&reg; CLAVEL&reg;, el huevo, la yema, la ralladura y la mantequilla. Mezcla todos los Ingredientes  hasta formar una pasta. Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se pegue en los dedos. Déjala reposar en un lugar tibio hasta que doble su volumen.</div></div><div class="wk-cols"><div class="wk-col-1 wk-text-center"><div class="ui-icon"><i>2</i></div></div><div class="wk-col-11">Reserva una cuarta parte de la masa para formar los huesos. Agrega el Chocolate para Mesa ABUELITA&reg; troceando el resto de la masa. Divide en 10 partes iguales y forma bolas, colócalas en charolas previamente engrasadas y enharinadas. Con la masa que reservaste forma 20 tiras para los huesitos y colócalas cruzadas sobre los panes que formaste y en la parte superior coloca una bolita muy pequeña. Deja reposar hasta que esponje.</div></div><div class="wk-cols"><div class="wk-col-1 wk-text-center"><div class="ui-icon"><i>3</i></div></div><div class="wk-col-11">Barniza con huevo y hornea durante 30 minutos. Retira del horno, barniza con la mantequilla y espolvorea con azúcar.</div></div></div></section><section class="wk-wrap-1100 wk-text-center ui-d-row-padding" id="receta-buttons"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-3 ui-box-model wk-d"><a class="ui-btn" href="#" onclick="window.print()"><img src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-imprimir.png" alt="Imprimir"><span>Imprimir</span></a></div><div class="wk-col-3 ui-box-model no-print"><span class="ui-btn ui-btn-share"><div class="ui-btn-share-content"><span class="ui-btn-copy"><img src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-compartir.png" alt="Comparte"/><span>Compartir</span></span><span class="ui-btn-icons"><a class="fa fa-twitter" href="https://twitter.com/home?status=Chocolateabuelita" onclick="window.open('https://twitter.com/home?status=@abuelitamx Receta de Chocolate abuelita','pagename','resizable,height=400,width=480'); return false;"></a><a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://codecase.xyz/marte/nestle/chocolate-abuelita/receta.html" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://codecase.xyz/marte/nestle/chocolate-abuelita/receta.html','pagename','resizable,height=400,width=480'); return false;"></a></span></div></span></div><div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="/recetas.html"> <img src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-conoce-mas-recetas.png" alt="Más recetas"><span>Conoce más recetas	</span></a></div><div class="wk-col-3 ui-box-model no-print"><a class="ui-btn" href="#"> <span class="icon fa fa-shopping-cart ui-text-gold"></span><span>Comprar			</span></a></div></div></div></section><section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center ui-section-leyend" id="receta-leyend"><div class="wk-section-wrap"><div class="ui-row-padding"> <h2 class="ui-subtitle ui-section-leyend-title"><img class="wk-margin-y-20" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/icon-consejo.png" alt="Consejo de Abuelita - Nestle"><h3 class="ui-title ui-text-gold">Consejo de Abuelita&reg;</h3><p><span class="ui-text-gold">Lorem ipsum dolor sit amet, consectetur adipsicing.</span><span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</span></p></h2></div></div></section></div></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap ui-box-model"><div class="wk-cols"><div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="http://codecase.xyz/marte/nestle/chocolate-abuelita/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="http://codecase.xyz/marte/nestle/chocolate-abuelita/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER: <span>5267 3303 </span>ó <span>01800 363 7853</span></span></div></div></div></div></section></footer><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/index.html">Inicio</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/historia.html">Historia</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/productos.html">Productos</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/el-ritual-abuelita.html">Ritual</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/recetas.html">Recetas</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://codecase.xyz/marte/nestle/chocolate-abuelita/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li></ul></div></body></html>

jade/receta.jade
include header.jade

+metatags(
	'Receta', 
	'Descripción'
	)
	
main#receta(role="main")

	+sectionHeader(
			'receta-banner', 
			'ui-bg-bold', 
			'Receta', 
			'Cómo preparar chocolate abuelita®', 
			'img/banner-recetas-pan.jpg', 
			'img/icon-recetas.png'
		)

	.ui-block-texture-cover
		section#receta-video.wk-section.ui-box-model.wk-wrap-1100.wk-margin-y-40
			.wk-section-wrap
				iframe(src="https://www.youtube.com/embed/ng8QwoqBnNA?rel=0&amp;start=4" frameborder="0" allowfullscreen)
		aside#receta-ingredientes.wk-wrap-1100.wk-margin-y-40.ui-box-model
			.wk-section-wrap
				
				h6.ui-title
					img(src="img/icon-ingredientes.png")
					| Ingredientes
				
				ul
					li 4 cucharadas de levadura en polvo
					li 1 taza de azucar
					li 1 taza de agua
					li 360g de harina de trigo
					li 1 lata de leche evaporada CARNATION&reg; CLAVEL&reg;
					li 1 huevo
					li 3 cucharadas de ralladura de naranja
					li 90g de mantequilla
					li 1 barra de chocolate para mesa ABUELITA&reg;
					
					.ui-title
						img(src="img/icon-hornear.png")
						| Horno precalentado a 180°C
				
				h6.ui-title
					img(src="img/icon-preparacion.png")
					| Preparación
				
		section#receta-content.wk-wrap-1100.ui-box-model.wk-m-text-center
			.wk-section-wrap
				.wk-cols
					.wk-col-1.wk-text-center 
						.ui-icon: i 1
					.wk-col-11
						| Mezcla la levadura con el azúcar y el agua tibia y espera hasta que doble su volumen. Forma una fuente con el harina y la azucar vierte en el centro la levadura, la Leche Evaporada CARNATION&reg; CLAVEL&reg;, el huevo, la yema, la ralladura y la mantequilla. Mezcla todos los Ingredientes  hasta formar una pasta. Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se pegue en los dedos. Déjala reposar en un lugar tibio hasta que doble su volumen.
						
				.wk-cols
					.wk-col-1.wk-text-center
						.ui-icon: i 2
					.wk-col-11
						| Reserva una cuarta parte de la masa para formar los huesos. Agrega el Chocolate para Mesa ABUELITA&reg; troceando el resto de la masa. Divide en 10 partes iguales y forma bolas, colócalas en charolas previamente engrasadas y enharinadas. Con la masa que reservaste forma 20 tiras para los huesitos y colócalas cruzadas sobre los panes que formaste y en la parte superior coloca una bolita muy pequeña. Deja reposar hasta que esponje.
						
				.wk-cols
					.wk-col-1.wk-text-center
						.ui-icon: i 3
					.wk-col-11
						| Barniza con huevo y hornea durante 30 minutos. Retira del horno, barniza con la mantequilla y espolvorea con azúcar.
						
		section#receta-buttons.wk-wrap-1100.wk-text-center.ui-d-row-padding
			.wk-section-wrap
				.wk-cols
					.wk-col.ui-box-model.wk-d
						a.ui-btn(href="#")
							img(src="img/icon-imprimir.png" alt="Imprimir")
							span Imprimir
							
					.wk-col.ui-box-model
						a.ui-btn(href="#")
							img(src="img/icon-compartir.png" alt="Comparte")
							span Compartir
							
					.wk-col.ui-box-model
						a.ui-btn(href="/recetas.html") 
							img(src="img/icon-conoce-mas-recetas.png" alt="Más recetas")
							span Conoce más recetas						
				
		+sectionLeyend('receta-leyend', '')
			img.wk-margin-y-20(src="img/icon-consejo.png" alt="Consejo de Abuelita - Nestle")
			h3.ui-title.ui-text-gold Consejo de Abuelita&reg;
			p
				span.ui-text-gold Lorem ipsum dolor sit amet, consectetur adipsicing.
				span Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
												
include footer.jade
