jade/recetas.jade
//- productos.jade
extends header.jade

block title
	title Recetas - Nestlé

block description
	meta(name="description" content="Recetas de Chocolate Abuelita")
	
block content

	main(role="main")
		+sectionHeader(
				'recetas-banner', 
				'ui-bg-red', 
				'Recetas', 
				'', 
				url + 'img/banner-recetas.jpg', 
				url + 'img/icon-recetas.png'
			)
					
		+sectionLeyend('recetas-leyend', '')
			strong Consiente a tu familia y crea momentos únicos e inolvidables utilizando tus dos ingredientes secretos: <span class="ui-title-xx-larger ui-text-gold">amor y Chocolate Abuelita<sup>®</sup>.</span>
						
		section#recetas.ui-block-texture-cover.wk-wrap-1100.ui-d-block-padding
			.wk-section-wrap
				.wk-cols
					.wk-col
						a.ui-post-excerpt(href=url + "como-preparar-chocolate-abuelita.html")
							img.ui-post-thumb(src=url + "img/receta-thumbnail-como-preparar-chocolate-abuelita-nestle.jpg" alt="Cómo preparar chocolate Abuelita<sup>®</sup> - Nestle")
							.ui-post-excerpt-content
								h1.ui-post-title.ui-title-small.ui-box-model Cómo preparar Chocolate Abuelita<sup>®</sup>
								.ui-post-read-more Ver receta
							
					.wk-col
						a.ui-post-excerpt(href=url + "como-hacer-rosca-de-reyes-con-chocolate-abuelita.html")
							img.ui-post-thumb(src=url + "img/receta-thumbnail-como-preparar-rosca-reyes-chocolate-abuelita-nestle.jpg" alt="Cómo hacer Rosca de Reyes con Chocolate Abuelita<sup>®</sup> - Nestle")
							.ui-post-excerpt-content
								.ui-post-title.ui-title-small.ui-box-model Cómo hacer Rosca de Reyes con Chocolate Abuelita<sup>®</sup>
								.ui-post-read-more Ver receta
					
				.wk-cols
					.wk-col
						a.ui-post-excerpt(href=url + "como-hacer-pan-de-muertos-con-chocolate-abuelita.html")
							img.ui-post-thumb(src=url + "img/receta-thumbnail-como-preparar-pan-de-muerto-chocolate-abuelita-nestle.jpg" alt="Cómo hacer Pan de Muerto con Chocolate Abuelita - Nestle ")
							.ui-post-excerpt-content
								.ui-post-title.ui-title-small.ui-box-model Cómo hacer Pan de Muerto con Chocolate Abuelita<sup>®</sup>
								.ui-post-read-more Ver receta
					//-
						.wk-col
							a.ui-post-excerpt(href=url + "como-hacer-churros-con-salsa-de-chocolate-abuelita.html")
								img.ui-post-thumb(src=url + "img/receta-thumbnail-como-preparar-churros-chocolate-abuelita-nestle.jpg" alt="Cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup> - Nestle")
								.ui-post-excerpt-content
									.ui-post-title.ui-title-small.ui-box-model Cómo hacer Churros con Salsa de Chocolate Abuelita<sup>®</sup>
									.ui-post-read-more Ver receta
						
					.wk-col
						a.ui-post-excerpt(href=url + "como-hacer-mole-poblano-con-chocolate-abuelita.html")
							img.ui-post-thumb(src=url + "img/receta-thumbnail-como-preparar-churros-chocolate-abuelita-nestle.jpg" alt="Cómo hacer mole poblano con Chocolate Abuelita<sup>®</sup> - Nestle")
							.ui-post-excerpt-content
								.ui-post-title.ui-title-small.ui-box-model Cómo hacer mole poblano con Chocolate Abuelita<sup>®</sup>
								.ui-post-read-more Ver receta
							
	include footer.jade

recetas.html
<!-- Recetas --><!DOCTYPE html><html lang="es_ES" dir="ltr" last-update="10-12-17"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="language" content="es-MX"><meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm"><title>Recetas - Nestlé</title><meta name="description" content="Recetas de Chocolate Abuelita"><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="756"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-touch-fullscreen" content="yes"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><link rel="icon" type="image/ico" href="http://abuelita.agenciamarte.com.mx/img/favicon.png"><meta name="theme-color" content="#ffb500"><meta name="apple-mobile-web-app-status-bar-style" content="#ffb500"><link rel="canonical" href="http://abuelita.agenciamarte.com.mx/"><meta name="fragment" content="!"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/fancybox/jquery.fancybox.min.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/fancybox/jquery.fancybox.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/wpkitui2/wpkitui.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick-theme.css"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/assets/slick/slick.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/slick/slick.min.js"></script><link href="http://abuelita.agenciamarte.com.mx/fonts/font-awesome/font-awesome.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900" rel="stylesheet"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/tweenmax/TweenMax.min.js"></script><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/assets/scrollto/ScrollToPlugin.min.js"></script><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/css/style.css"><script type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/scripts.js"></script><meta name="fb:page_id" content="525841987464010"><meta name="article:author" content="https://www.fb.me/ChocolateAbuelita"><meta name="og:region" content="MX"><meta property="og:site_name" content="Chocolate Abuelita - Nestlé "><meta property="og:locale" content="es-MX"><meta name="og:country-name" content="Mexico"><meta property="og:url" content="http://abuelita.agenciamarte.com.mx/"><meta property="og:title" content="Chocolate ABUELITA®"><meta property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA® hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…"><meta property="og:type" content="website"><meta property="og:image" content="http://abuelita.agenciamarte.com.mx/img/facebook-share-chocolate-abuelita-nestle.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@abuelitamx"><meta name="twitter:creator" content="@abuelitamx"><meta name="twitter:title" content="Chocolate ABUELITA®"><meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA® hace más ricos los instantes que pasamos con nuestros seres queridos."><meta name="twitter:image" content="http://abuelita.agenciamarte.com.mx/img/twitter-card-chocolate-abuelita-nestle.png"></head><body class="wk-wrap-1920"><div class="wk-preloading"><span class="wk-preloading-loader"></span></div><header class="wk-section no-print" id="main-header"><section class="wk-section-wrap"><div id="site-logo"><a href="http://abuelita.agenciamarte.com.mx/"><img class="logo" src="http://abuelita.agenciamarte.com.mx/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div><div class="wk-cols-m"><div class="wk-col ui-box-model"><nav id="social-nav"><ul class="menu"><li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li><li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li><li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li><li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li></ul></nav></div><div class="wk-col wk-d ui-box-model"><nav id="site-nav"><ul class="menu"><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/plan-cacao.html">Cocoa Plan<sup>®</sup></a></li></ul></nav></div><div class="wk-col-1 wk-m wk-flex wk-flex-justify-end"><div class="off-canvas-icon"><div class="wk-icon"></div></div></div></div></section></header><main role="main"><section class="&quot;ui-section-header wk-section ui-bg-red&quot;" id="recetas-banner"><div class="wk-section-wrap"><div class="ui-section-header ui-box-model" style="background-image: url(img/banner-recetas.jpg);"><div class="ui-section-content"><span><img class="ui-section-icon ui-align-center" src="img/icon-recetas.png"/></span><h1 class="ui-title-big ui-title-ornament ui-text-gold">Recetas</h1></div></div></div></section><section class="wk-section wk-wrap-1100 ui-bg-red wk-text-center" id="recetas-leyend"><div class="wk-section-wrap"><div class="ui-row-padding"> <h2 class="ui-subtitle"><strong>Consiente a tu familia y crea momentos únicos e inolvidables utilizando tus dos ingredientes secretos: <span class="ui-title-xx-larger ui-text-gold">amor y chocolate Abuelita.</span></strong></h2></div></div></section><section class="ui-block-texture-cover wk-wrap-1100 ui-d-block-padding" id="recetas"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col"><a class="ui-post-excerpt" href="http://abuelita.agenciamarte.com.mx/como-preparar-chocolate-abuelita.html"><img class="ui-post-thumb" src="img/receta-thumbnail-como-preparar-chocolate-abuelita-nestle.jpg" alt="Cómo preparar chocolate Abuelita® - Nestle"><div class="ui-post-excerpt-content"><h1 class="ui-post-title ui-title-small ui-box-model">Cómo preparar chocolate Abuelita®;</h1><div class="ui-post-read-more">Ver receta</div></div></a></div><div class="wk-col"><a class="ui-post-excerpt" href="http://abuelita.agenciamarte.com.mx/como-hacer-rosca-de-reyes-con-chocolate-abuelita.html"><img class="ui-post-thumb" src="img/receta-thumbnail-como-preparar-rosca-reyes-chocolate-abuelita-nestle.jpg" alt="Cómo hacer Rosca de Reyes con Chocolate Abuelita® - Nestle"><div class="ui-post-excerpt-content"><div class="ui-post-title ui-title-small ui-box-model">Cómo hacer Rosca de Reyes con Chocolate Abuelita®</div><div class="ui-post-read-more">Ver receta</div></div></a></div></div><div class="wk-cols"><div class="wk-col"><a class="ui-post-excerpt" href="http://abuelita.agenciamarte.com.mx/como-hacer-pan-de-muertos-con-chocolate-abuelita.html"><img class="ui-post-thumb" src="img/receta-thumbnail-como-preparar-pan-de-muerto-chocolate-abuelita-nestle.jpg" alt="Cómo hacer Pan de Muerto con Chocolate Abuelita - Nestle "><div class="ui-post-excerpt-content"><div class="ui-post-title ui-title-small ui-box-model">Cómo hacer Pan de Muerto con Chocolate Abuelita</div><div class="ui-post-read-more">Ver receta</div></div></a></div><div class="wk-col"><a class="ui-post-excerpt" href="http://abuelita.agenciamarte.com.mx/como-hacer-churros-con-salsa-de-chocolate-abuelita.html"><img class="ui-post-thumb" src="img/receta-thumbnail-como-preparar-churros-chocolate-abuelita-nestle.jpg" alt="Cómo hacer Churros con Salsa de Chocolate Abuelita® - Nestle"><div class="ui-post-excerpt-content"><div class="ui-post-title ui-title-small ui-box-model">Cómo hacer Churros con Salsa de Chocolate Abuelita®</div><div class="ui-post-read-more">Ver receta</div></div></a></div></div></div></section></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap ui-box-model"><div class="wk-cols"><div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/copyright" target="_black">TÉRMINOS Y CONDICIONES</a></strong><span> / </span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD </a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span></div></div></div></div></section></footer><div class="off-canvas-menu wk-m"><ul class="ui-menu"> <li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/index.html">Inicio</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/plan-cacao.html">Cocoa Plan®</a></li></ul></div></body></html>
