jade/terminos-y-condiciones.jade
//- productos.jade
extends header.jade

block title
	title Cocoa Plan - Nestlé

block description
	meta(name="description" content="Cocoa Plan Nestlé")

block content

	main#terminos-y-condiciones(role="main")

		section.wk-wrap-1100.ui-plain-page
			.wk-section-wrap.ui-box-model
				h3.ui-title.wk-text-center Términos y Condiciones

				p Gracias por visitar nuestro sitio web. Por favor lea cuidadosamente nuestros Términos y Condiciones contenidos en este documento dado que, cualquier uso de este sitio web constituye la aceptación de estos Términos y Condiciones señalados aquí.
				p A través de este sitio, los términos “nosotros”, “nuestro” y “Nestlé” y, se refieren a Marcas Nestlé, S.A. de C.V., “Grupo Nestlé” se refiere al conjunto corporativo del que Marcas Nestlé, S.A de C.V. es parte y "Usted" se refiere a cualquier persona que tenga acceso y/o use el presente Sitio Web.
				p
					strong Política de Privacidad del Sitio Web
				p  El fundamento de la Política de Privacidad, se sustenta en el cumplimiento que de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y la Política de Privacidad y Protección de información personal del Grupo Nestlé localizada en este sitio web, debiendo procurar tanto el responsable del presente Sitio, como los usuarios respectivos.
				p Por una parte los usuarios no podrán aportar en las diferentes plataformas y/o páginas insertas en el presente sitio, la información relativa a su persona, ni disponer o insertar información de otras personas, por lo tanto el usuario se obligará a sacar en paz y a salvo a “Nestlé” de cualquier responsabilidad que terceros intenten en contra de este último, por actos u omisiones que el usuario del presente sitio, cometa respecto de los datos personales de terceros que se consideren afectados ya sea porque el uso de sus datos personales se hubiere excedido del uso autorizado al usuario o por que los datos personales hubiesen sido dispuestos sin autorización alguna de su titular. Lo anterior incluye el manejo de fotografías de cualquier persona física.
				p En el presente Sitio no se permite ni se deberán insertar datos personales sensibles, entendiéndose como sensibles los descritos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
				p Tratándose de información de menores de edad (no mayores de 18 años) o mayores de edad, no se permite opciones de registro ni se deberá insertar mayor dato. Por su parte “Nestlé”, y en su caso de comunicarse al call center que aparece en la presente página web realizará el manejo de datos personales de conformidad con el Aviso de Privacidad que les proporcionen y comuniquen en ese momento.
				p
					strong Información inserta en el Sitio.
				p Aun cuando hacemos esfuerzos importantes para que la información inserta en el Sitio sea completa, veraz y comprobable, es importante señalar que el Sitio no permite la inserción de información por parte de los usuarios, por lo tanto, no somos responsable si la información que queda a su disposición en este sitio Web es inexacta o incompleta, razón por la que sugerimos revisarla, cualquier uso de la información del presente Sitio sin verificarla, estará bajo su propio riesgo. Usted manifiesta y está de acuerdo en que es su responsabilidad supervisar cualquier cambio en el material y la información contenida en este sitio Web.
				p
					strong Inserción y uso de material e información contenida en el Sitio.
				p El usuario no podrá insertar en el presente Sitio, información o material sobre el que no tenga derecho alguno, cualquier comunicación o material no personal que usted transmita en este sitio Web por correo electrónico u otro medio, incluyendo cualquier información, pregunta, comentario, sugerencia o información parecida, será tratada como información pública, no confidencial y no se podrá ejercer derecho de propiedad sobre dicha información o material, salvo que expresamente se establezca lo contrario en alguna disposición legal o reglamentaria vigente. En todo caso, usted autoriza a “Nestlé” a usar y fijar en este sitio cualquier cosa que usted transmita o fije y ésta puede ser usada con cualquier propósito, incluyendo pero no limitando su reproducción, divulgación, transmisión, publicación y retransmisión y fijación. Cualquiera de estos usos se podrá hacer sin compensación alguna al usuario que haya proporcionado la información. Proporcionada la información, usted garantiza que tiene el derecho sobre el material/contenido presentado, que no afecta a tercero alguno y que el uso que “Nestlé” le dé, no violará los derechos de ningún tercero o no generará violación o infracción a disposición jurídica alguna. No obstante lo anterior “Grupo Nestlé” no se encuentra obligado a utilizar la información suministrada.
				p
					strong Derechos de Propiedad Intelectual
				p ® Marcas registradas de Société des Produits Nestlé S.A. Todos los derechos reservados.
				p Todos los derechos de autor y otros derechos de propiedad intelectual en todos los textos, imágenes y otros materiales contenidos en este sitio Web son propiedad del Grupo Nestlé o han sido incluidos con permiso y autorización del dueño relevante.
				p Usted está autorizado a navegar por este sitio Web, reproducir extractos por medio de impresiones, bajar información al disco duro o con el propósito de distribuir a otros individuos. Siempre y cuando, Usted mantenga intacta la información y todos los avisos de Derechos de Autor y de propiedad industrial e intelectual, que aparezcan en las reproducciones. Ninguna reproducción de cualquier parte del sitio Web puede ser vendida o distribuida con fines de lucro comercial ni debe ser modificada o incorporada en cualquier otro trabajo, publicación o sitio Web.
				p Las marcas registradas, diseños, personajes, caracteres y marcas de servicio (colectivamente “Trademarks”) desplegados en este sitio Web pertenecen a Société des Produits Nestlé S.A., parte del Grupo Nestlé. Ningún contenido de este sitio Web debe interpretarse como un otorgamiento de licencia de uso o derecho de uso de cualquier Trademark mostrado en este sitio Web/Red Social. Se encuentra prohibido cualquier uso o mal uso de los Trademarks mostrados en este sitio Web, o en cualquier contenido del mismo, excepto los mencionados en los Términos y Condiciones. Usted está de sobre aviso que Grupo Nestlé estrictamente hará cumplir sus derechos de propiedad industrial e intelectual según el máximo alcance de la ley.
				p
					strong Enlaces a otros sitios web
				p Los enlaces en los sitios web del Grupo Nestlé pueden dirigirlo a websites diferentes al del Grupo Nestlé, por lo cual el Grupo Nestlé no acepta responsabilidad alguna respecto del contenido, precisión o función del contenido de estos otros sitios web. Los enlaces son dados en buena fe y el Grupo Nestlé no puede asumir responsabilidad por cualquier cambio subsiguiente a otros sitios web al cual les damos un enlace. La inserción de cualquier enlace a otros sitios web no implica que sea avalado o autorizado por el Grupo Nestlé. Recomendamos que usted esté consciente y sea cuidadoso en leer todos los avisos legales y de privacidad de otros sitios web/Red Social que visite.
				p En esta sección, a fin de prevenir malos entendidos con los consumidores, se reitera que Nestlé no utiliza dicho sitio web para realizar venta de sus productos que aparecen en esta plataforma, únicamente como se menciona en el párrafo anterior el sitio le puede direccionar con algún proveedor que cuente con alguno de los productos de su interés para que pueda acceder a la plataforma o sitio web del proveedor y pueda generar el pedido de su interés, sin que Nestlé tenga intervención alguna.
				p
					strong Garantías y renuncia de responsabilidades.
				p El uso de este sitio web es exclusivamente bajo su propio riesgo.
				p Este sitio web es presentado a Usted sobre la base “como es” y “disponible” y por consiguiente, el Grupo Nestlé no da garantías de ningún tipo, ni de manera expresa, implícitas, legales, ni de ningún otro tipo, (incluyendo garantías implícitas de comercio y fitness para cualquier propósito) así como tampoco garantías o representaciones que el material en este sitio web esté completo, sea preciso, puntual, sin que ello infrinja a terceros; que el servicio de ingreso a este sitio web será ininterrumpido o libre de errores; que este sitio web será seguro; que cualquier consejo u opinión del Grupo Nestlé a través de este sitio web es preciso o confiable y cualquier representación o garantías a ello son expresamente renunciadas.
				p En su caso y al momento de interactuar en otras redes sociales que se pueden dirigir a través de este sitio web, usted debe tener la autorización de la gente que aparece en su sección del álbum de imágenes del sitio y usted no puede publicar material protegido por las leyes del Derecho de Autor y Propiedad Industrial, a menos que usted sea el dueño de este o usted haya recibido la autorización por escrito para usar el material. Adicionalmente, usted no puede enviar o fijar fotografías, videos y sonidos de menores de edad, salvo que cuente con la autorización de ambos padres de familia debidamente acreditados o de los tutores legalmente declarados.
				p En caso de que cualquier tercero reclame derechos sobre el material enviado o fijado en la sección del álbum de imágenes del sitio Web, usted deberá sacar en paz y a salvo a “Nestlé”.
				p
					strong Exclusión de garantías en la información del Sitio.
				p Toda la información de carácter nutrimental o de orientación alimentaria que pudiera ser insertada insertada por Nestlé en el presente Sitio, es verificada de conformidad con lo establecido por la Norma Oficial Mexicana, NOM-043-SSA2-2012, Servicios básicos de salud. Promoción y educación para la salud en materia alimentaria. Criterios para brindar orientación, sin embargo, “Nestlé” no se hace responsable de cualquier información adicional en materia de alimentación, que los usuarios inserten en el Sitio a consecuencia de la interacción que permite el Sitio Web. Asimismo todos aquellos consejos que se coloquen promoviendo la actividad física, el deporte, el consumo de determinados alimentos o cambios de hábitos y regímenes de alimentación, se hace bajo el entendido de que los usuarios interesados en adoptar estos consejos y actividades, no tienen padecimiento o enfermedad alguna que se los impida, aunado a que es necesario someterse al consejo de un profesional de la salud, antes de adoptar un cambio alimentario o en el estilo de vida que demande esfuerzos físicos mayores a los acostumbrados.
				p De igual forma, las promociones y ofertas comerciales que puedan ser comunicadas en este sitio son apegadas a las Normas Oficiales Mexicanas (NOM-028-SCFI-2007), Ley Federal de Protección al Consumidor y Reglamento sobre Promociones y Ofertas.
				p De igual forma, el presente Sitio Web es presentado sobre la base, de que usted como usuario validará la información y evaluará la conveniencia de utilizarla como fuente de consulta o referente de modificaciones y cambios en su estilo de vida y la de los suyos, por consiguiente, Grupo Nestlé no da garantías de ningún tipo, ni de manera expresa, implícita o legal, tampoco se garantiza que el material en este sitio Web cumpla todas sus expectativas de uso, ni se sugiere o asevera que el servicio de ingreso a este sitio Web será ininterrumpido o libre de errores o de virus de tal manera que se crea que este sitio Web será seguro.
				p Nos reservamos el derecho de restringir, suspender o terminar su ingreso a este sitio Web/Red Social o a cualquier parte de este sitio Web en cualquier momento y sin notificarle.
				p
					strong Renuncia de responsabilidades
				p Ni el Grupo Nestlé ni ninguna otra parte involucrada en crear, producir o manejar este sitio en nuestro nombre tendrán responsabilidad alguna por cualquier uso directo, accidental, consecuente, indirecto, daños, gastos, pérdidas o responsabilidad por su acceso a usar, inhabilitar el uso, cambiar el contenido de este sitio o que surjan por cualquier otro acceso al sitio web a través de un enlace de este sitio web o de cualquier acción que tomemos o decidamos no tomar como resultado de cualquier correo electrónico que nos envíen.
				p Ni el Grupo Nestlé ni ninguna otra parte involucrada en crear, producir o entregar este sitio web tendrán responsabilidad alguna de actualizar el material y servicios disponibles en este sitio web o corregir, actualizar o lanzar en relación con lo aquí mencionado. Cualquier material contenido en este sitio web está sujeto a cambio sin previo aviso.
				p Adicionalmente, el Grupo Nestlé no tendrá responsabilidad alguna por cualquier pérdida causada por virus que puedan infectar a su computadora u otra propiedad por razón de usar, ingresar o bajar cualquier material de este sitio web. Si usted elige bajar materiales de este sitio web siempre será bajo su propio riesgo.
				p Conforme con lo anterior, Usted no se reserva acción o derecho alguno que ejercer en contra de “Nestlé”, las empresas que pertenecen al mismo grupo de intereses corporativos, sus empleados, ejecutivos, representantes y proveedores por cualquier insatisfacción, daño o perjuicio causado por el uso del presente Sitio.
				p
					strong Actividades Prohibidas
				p Para el uso del presente Sitio, usted tiene prohibido cometer cualquier acto u omisión que a consideración del Grupo Nestlé, pueda contrarias la moral y las buenas costumbres, y/o que pudiera ser considerado como un acto ilegal o que se encuentre prohibido por cualquier ley aplicable a este sitio Web, incluyendo de manera enunciativa mas no limitativa:
				ol
					li Cualquier acto que pueda constituir una violación en materia de derechos a la privacidad de las personas, confidencialidad y derechos de propiedad intelectual.
					li Usar este sitio Web para difamar o calumniar al Grupo Nestlé, sus colaboradores o cualquier otro individuo, así como actuar de forma tal que se vea perjudicado el buen nombre del Grupo Nestlé;
					li Subir archivos que contengan virus que pueden causar daño a la propiedad del Grupo Nestlé o la propiedad de otros individuos;
					li  Fijar o transmitir a este sitio Web cualquier material no autorizado, que en nuestra opinión cause molestia, perjuicio o viole sistemas, redes de seguridad (del Grupo Nestlé o de terceros), resulte difamatorio, racista, obsceno, incluya amenazas, pornografía o cualquier otro elemento ilegal.
					li Cualquier acto u omisión cuya consecuencia constituya violación a una disposición legal, reglamentaria o normativa, así como aquellos que afecten derechos de terceros o de “Nestlé”.
					li Obligación de seguir las instrucciones impartidas sobre el uso del Sitio, descartando que Nestlé sea responsable de la venta de productos que se direccionen a otras páginas o sitios web.
				p
					strong Cookies
				p Nestlé utiliza tecnología de rastreo ("cookies"). La política del Grupo Nestlé sobre el uso de cookies se encuentra disponible en las Políticas de Privacidad e Información Personal que se encuentran en el sitio Web de Nestlé.
				p
					strong Jurisdicción y ley aplicable
				p Los productos del Grupo Nestlé, materiales, ofertas y la información que aparece en este sitio web sólo están destinados para usuarios y/o consumidores y clientes de Marcas Nestlé S.A. de C.V. El Grupo Nestlé no garantiza que los productos y el contenido de este sitio web sea apropiado y que esté disponible en otros lugares que no sea México.
				p Por favor contacte a su distribuidor local para obtener mayor información de la disponibilidad de los productos en su país. Los productos que aparecen en este sitio web son sólo representaciones visuales y no están en su tamaño real, color de embalaje, etc.
				p El material e información del Grupo Nestlé y la información que aparece en este sitio web está dirigida únicamente a los usuarios de México. Grupo Nestlé no obliga a que los productos y el contenido de este sitio web sean apropiados o disponibles en otros lugares que no sea México
				p Por el simple uso o vista al presente Sitio Web, se desprende una relación e interacción entre el responsable del Sitio y los Usuarios que puede tener diversas consecuencias jurídicas, por ello usted en su carácter de usuario, manifiesta y está de acuerdo en que para la interpretación y cumplimiento de las presentes bases, términos y condiciones, estará a lo establecido en la legislación federal vigente que sea aplicable y en su caso a la legislación vigente de la Ciudad de México; en caso de controversia, las partes en conflicto, se sujetarán a la competencia de las instancias institucionales y tribunales de la Ciudad de México y, renunciando desde ahora las partes, al fuero que pudiera corresponderles en razón de sus domicilios presentes y/o futuros.
				p
					strong Actualización del Aviso Legal
				p Nos reservamos el derecho de hacer cualquier cambio o corrección a este aviso. Por favor visite esta página de tiempo en tiempo para revisar esta información, así como información adicional nueva.
				p Copyright © Société des Produits Nestlé S.A. 2009. Todos los derechos reservados.



	include footer.jade

terminos-y-condiciones.html
<!-- Recetas --><!-- Boton--><!DOCTYPE html><html lang="es_ES" dir="ltr" last-update="10-12-17" srvr="mrt"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="language" content="es-MX"><meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm"><title>Cocoa Plan - Nestlé</title><meta name="description" content="Cocoa Plan Nestlé"><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="756"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><link rel="icon" type="image/ico" href="http://abuelita.agenciamarte.com.mx/img/favicon.png"><meta name="theme-color" content="#ffb500"><meta name="apple-mobile-web-app-status-bar-style" content="#ffb500"><meta name="fragment" content="!"><meta name="fb:page_id" content="525841987464010"><meta name="og:region" content="MX"><meta property="og:site_name" content="Chocolate Abuelita - Nestlé "><meta property="og:locale" content="es-MX"><meta name="og:country-name" content="Mexico"><meta property="og:url" content="http://abuelita.agenciamarte.com.mx/"><meta property="og:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…"><meta property="og:type" content="website"><meta property="og:image" content="http://abuelita.agenciamarte.com.mx/img/facebook-share-chocolate-abuelita-nestle.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@abuelitamx"><meta name="twitter:creator" content="@abuelitamx"><meta name="twitter:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;"><meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos."><meta name="twitter:image" content="http://abuelita.agenciamarte.com.mx/img/twitter-card-chocolate-abuelita-nestle.png"><style>.wk-preloading,.wk-preloading-custom{position:fixed;z-index:999999;top:0;left:0}.no-js .wk-preloading{display:none}.wk-preloading{width:100%;height:100%;background-color:#a1172e}.wk-preloading-custom{bottom:0;right:0;margin:auto;max-width:400px;height:auto}.wk-preloading-loader{animation-duration:3s}.wk-preloading-loader,.wk-preloading-loader:after,.wk-preloading-loader:before{background-color:transparent;border:3px solid;border-color:#FFC600 transparent transparent;border-radius:100px;width:110px;height:110px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;transform-origin:center;animation-name:spin;animation-timing-function:cubic-bezier(.83,.01,.4,.93);animation-iteration-count:infinite}.wk-preloading-loader:after,.wk-preloading-loader:before{content:"";display:block;background-color:transparent}.wk-preloading-loader:before{width:60%;height:60%;animation-duration:6s}.wk-preloading-loader:after{width:80%;height:80%;animation-duration:3s}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);transform:rotate(720deg)}}
</style></head><body class="wk-wrap-1920" id="pagina"><style id="antiClickjack">body {display:none !important;}</style><script>if(self===top){var antiClickjack=document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack)}else top.location=self.location;</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div class="wk-preloading"><span class="wk-preloading-loader"></span></div><header class="wk-section no-print" id="main-header"><section class="wk-section-wrap"><div id="site-logo"><a href="http://abuelita.agenciamarte.com.mx/"><img class="logo" src="http://abuelita.agenciamarte.com.mx/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div><div class="wk-cols-m"><div class="wk-col ui-box-model"><nav id="social-nav"><ul class="menu"><li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li><li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li><li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li><li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li></ul></nav></div><div class="wk-col wk-d ui-box-model"><nav id="site-nav"><ul class="menu"><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="menu-item"><a href="http://abuelita.agenciamarte.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li><li class="menu-item menu-item-shopping-cart"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li></ul></nav></div><div class="wk-col-1 wk-m wk-flex wk-flex-justify-end"><div class="off-canvas-icon"><div class="wk-icon"></div></div></div></div></section></header><main id="terminos-y-condiciones" role="main"><section class="wk-wrap-1100 ui-plain-page"><div class="wk-section-wrap ui-box-model"><h3 class="ui-title wk-text-center">Términos y Condiciones</h3><p>Gracias por visitar nuestro sitio web. Por favor lea cuidadosamente nuestros Términos y Condiciones contenidos en este documento dado que, cualquier uso de este sitio web constituye la aceptación de estos Términos y Condiciones señalados aquí.</p><p>A través de este sitio, los términos “nosotros”, “nuestro” y “Nestlé” y, se refieren a Marcas Nestlé, S.A. de C.V., “Grupo Nestlé” se refiere al conjunto corporativo del que Marcas Nestlé, S.A de C.V. es parte y "Usted" se refiere a cualquier persona que tenga acceso y/o use el presente Sitio Web.</p><p><strong>Política de Privacidad del Sitio Web</strong></p><p> El fundamento de la Política de Privacidad, se sustenta en el cumplimiento que de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y la Política de Privacidad y Protección de información personal del Grupo Nestlé localizada en este sitio web, debiendo procurar tanto el responsable del presente Sitio, como los usuarios respectivos.</p><p>Por una parte los usuarios no podrán aportar en las diferentes plataformas y/o páginas insertas en el presente sitio, la información relativa a su persona, ni disponer o insertar información de otras personas, por lo tanto el usuario se obligará a sacar en paz y a salvo a “Nestlé” de cualquier responsabilidad que terceros intenten en contra de este último, por actos u omisiones que el usuario del presente sitio, cometa respecto de los datos personales de terceros que se consideren afectados ya sea porque el uso de sus datos personales se hubiere excedido del uso autorizado al usuario o por que los datos personales hubiesen sido dispuestos sin autorización alguna de su titular. Lo anterior incluye el manejo de fotografías de cualquier persona física.</p><p>En el presente Sitio no se permite ni se deberán insertar datos personales sensibles, entendiéndose como sensibles los descritos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p><p>Tratándose de información de menores de edad (no mayores de 18 años) o mayores de edad, no se permite opciones de registro ni se deberá insertar mayor dato. Por su parte “Nestlé”, y en su caso de comunicarse al call center que aparece en la presente página web realizará el manejo de datos personales de conformidad con el Aviso de Privacidad que les proporcionen y comuniquen en ese momento.</p><p><strong>Información inserta en el Sitio.</strong></p><p>Aun cuando hacemos esfuerzos importantes para que la información inserta en el Sitio sea completa, veraz y comprobable, es importante señalar que el Sitio no permite la inserción de información por parte de los usuarios, por lo tanto, no somos responsable si la información que queda a su disposición en este sitio Web es inexacta o incompleta, razón por la que sugerimos revisarla, cualquier uso de la información del presente Sitio sin verificarla, estará bajo su propio riesgo. Usted manifiesta y está de acuerdo en que es su responsabilidad supervisar cualquier cambio en el material y la información contenida en este sitio Web.</p><p><strong>Inserción y uso de material e información contenida en el Sitio.</strong></p><p>El usuario no podrá insertar en el presente Sitio, información o material sobre el que no tenga derecho alguno, cualquier comunicación o material no personal que usted transmita en este sitio Web por correo electrónico u otro medio, incluyendo cualquier información, pregunta, comentario, sugerencia o información parecida, será tratada como información pública, no confidencial y no se podrá ejercer derecho de propiedad sobre dicha información o material, salvo que expresamente se establezca lo contrario en alguna disposición legal o reglamentaria vigente. En todo caso, usted autoriza a “Nestlé” a usar y fijar en este sitio cualquier cosa que usted transmita o fije y ésta puede ser usada con cualquier propósito, incluyendo pero no limitando su reproducción, divulgación, transmisión, publicación y retransmisión y fijación. Cualquiera de estos usos se podrá hacer sin compensación alguna al usuario que haya proporcionado la información. Proporcionada la información, usted garantiza que tiene el derecho sobre el material/contenido presentado, que no afecta a tercero alguno y que el uso que “Nestlé” le dé, no violará los derechos de ningún tercero o no generará violación o infracción a disposición jurídica alguna. No obstante lo anterior “Grupo Nestlé” no se encuentra obligado a utilizar la información suministrada.</p><p><strong>Derechos de Propiedad Intelectual</strong></p><p>® Marcas registradas de Société des Produits Nestlé S.A. Todos los derechos reservados.</p><p>Todos los derechos de autor y otros derechos de propiedad intelectual en todos los textos, imágenes y otros materiales contenidos en este sitio Web son propiedad del Grupo Nestlé o han sido incluidos con permiso y autorización del dueño relevante.</p><p>Usted está autorizado a navegar por este sitio Web, reproducir extractos por medio de impresiones, bajar información al disco duro o con el propósito de distribuir a otros individuos. Siempre y cuando, Usted mantenga intacta la información y todos los avisos de Derechos de Autor y de propiedad industrial e intelectual, que aparezcan en las reproducciones. Ninguna reproducción de cualquier parte del sitio Web puede ser vendida o distribuida con fines de lucro comercial ni debe ser modificada o incorporada en cualquier otro trabajo, publicación o sitio Web.</p><p>Las marcas registradas, diseños, personajes, caracteres y marcas de servicio (colectivamente “Trademarks”) desplegados en este sitio Web pertenecen a Société des Produits Nestlé S.A., parte del Grupo Nestlé. Ningún contenido de este sitio Web debe interpretarse como un otorgamiento de licencia de uso o derecho de uso de cualquier Trademark mostrado en este sitio Web/Red Social. Se encuentra prohibido cualquier uso o mal uso de los Trademarks mostrados en este sitio Web, o en cualquier contenido del mismo, excepto los mencionados en los Términos y Condiciones. Usted está de sobre aviso que Grupo Nestlé estrictamente hará cumplir sus derechos de propiedad industrial e intelectual según el máximo alcance de la ley.</p><p><strong>Enlaces a otros sitios web</strong></p><p>Los enlaces en los sitios web del Grupo Nestlé pueden dirigirlo a websites diferentes al del Grupo Nestlé, por lo cual el Grupo Nestlé no acepta responsabilidad alguna respecto del contenido, precisión o función del contenido de estos otros sitios web. Los enlaces son dados en buena fe y el Grupo Nestlé no puede asumir responsabilidad por cualquier cambio subsiguiente a otros sitios web al cual les damos un enlace. La inserción de cualquier enlace a otros sitios web no implica que sea avalado o autorizado por el Grupo Nestlé. Recomendamos que usted esté consciente y sea cuidadoso en leer todos los avisos legales y de privacidad de otros sitios web/Red Social que visite.</p><p>En esta sección, a fin de prevenir malos entendidos con los consumidores, se reitera que Nestlé no utiliza dicho sitio web para realizar venta de sus productos que aparecen en esta plataforma, únicamente como se menciona en el párrafo anterior el sitio le puede direccionar con algún proveedor que cuente con alguno de los productos de su interés para que pueda acceder a la plataforma o sitio web del proveedor y pueda generar el pedido de su interés, sin que Nestlé tenga intervención alguna.</p><p><strong>Garantías y renuncia de responsabilidades.</strong></p><p>El uso de este sitio web es exclusivamente bajo su propio riesgo.</p><p>Este sitio web es presentado a Usted sobre la base “como es” y “disponible” y por consiguiente, el Grupo Nestlé no da garantías de ningún tipo, ni de manera expresa, implícitas, legales, ni de ningún otro tipo, (incluyendo garantías implícitas de comercio y fitness para cualquier propósito) así como tampoco garantías o representaciones que el material en este sitio web esté completo, sea preciso, puntual, sin que ello infrinja a terceros; que el servicio de ingreso a este sitio web será ininterrumpido o libre de errores; que este sitio web será seguro; que cualquier consejo u opinión del Grupo Nestlé a través de este sitio web es preciso o confiable y cualquier representación o garantías a ello son expresamente renunciadas.</p><p>En su caso y al momento de interactuar en otras redes sociales que se pueden dirigir a través de este sitio web, usted debe tener la autorización de la gente que aparece en su sección del álbum de imágenes del sitio y usted no puede publicar material protegido por las leyes del Derecho de Autor y Propiedad Industrial, a menos que usted sea el dueño de este o usted haya recibido la autorización por escrito para usar el material. Adicionalmente, usted no puede enviar o fijar fotografías, videos y sonidos de menores de edad, salvo que cuente con la autorización de ambos padres de familia debidamente acreditados o de los tutores legalmente declarados.</p><p>En caso de que cualquier tercero reclame derechos sobre el material enviado o fijado en la sección del álbum de imágenes del sitio Web, usted deberá sacar en paz y a salvo a “Nestlé”.</p><p><strong>Exclusión de garantías en la información del Sitio.</strong></p><p>Toda la información de carácter nutrimental o de orientación alimentaria que pudiera ser insertada insertada por Nestlé en el presente Sitio, es verificada de conformidad con lo establecido por la Norma Oficial Mexicana, NOM-043-SSA2-2012, Servicios básicos de salud. Promoción y educación para la salud en materia alimentaria. Criterios para brindar orientación, sin embargo, “Nestlé” no se hace responsable de cualquier información adicional en materia de alimentación, que los usuarios inserten en el Sitio a consecuencia de la interacción que permite el Sitio Web. Asimismo todos aquellos consejos que se coloquen promoviendo la actividad física, el deporte, el consumo de determinados alimentos o cambios de hábitos y regímenes de alimentación, se hace bajo el entendido de que los usuarios interesados en adoptar estos consejos y actividades, no tienen padecimiento o enfermedad alguna que se los impida, aunado a que es necesario someterse al consejo de un profesional de la salud, antes de adoptar un cambio alimentario o en el estilo de vida que demande esfuerzos físicos mayores a los acostumbrados.</p><p>De igual forma, las promociones y ofertas comerciales que puedan ser comunicadas en este sitio son apegadas a las Normas Oficiales Mexicanas (NOM-028-SCFI-2007), Ley Federal de Protección al Consumidor y Reglamento sobre Promociones y Ofertas.</p><p>De igual forma, el presente Sitio Web es presentado sobre la base, de que usted como usuario validará la información y evaluará la conveniencia de utilizarla como fuente de consulta o referente de modificaciones y cambios en su estilo de vida y la de los suyos, por consiguiente, Grupo Nestlé no da garantías de ningún tipo, ni de manera expresa, implícita o legal, tampoco se garantiza que el material en este sitio Web cumpla todas sus expectativas de uso, ni se sugiere o asevera que el servicio de ingreso a este sitio Web será ininterrumpido o libre de errores o de virus de tal manera que se crea que este sitio Web será seguro.</p><p>Nos reservamos el derecho de restringir, suspender o terminar su ingreso a este sitio Web/Red Social o a cualquier parte de este sitio Web en cualquier momento y sin notificarle.</p><p><strong>Renuncia de responsabilidades</strong></p><p>Ni el Grupo Nestlé ni ninguna otra parte involucrada en crear, producir o manejar este sitio en nuestro nombre tendrán responsabilidad alguna por cualquier uso directo, accidental, consecuente, indirecto, daños, gastos, pérdidas o responsabilidad por su acceso a usar, inhabilitar el uso, cambiar el contenido de este sitio o que surjan por cualquier otro acceso al sitio web a través de un enlace de este sitio web o de cualquier acción que tomemos o decidamos no tomar como resultado de cualquier correo electrónico que nos envíen.</p><p>Ni el Grupo Nestlé ni ninguna otra parte involucrada en crear, producir o entregar este sitio web tendrán responsabilidad alguna de actualizar el material y servicios disponibles en este sitio web o corregir, actualizar o lanzar en relación con lo aquí mencionado. Cualquier material contenido en este sitio web está sujeto a cambio sin previo aviso.</p><p>Adicionalmente, el Grupo Nestlé no tendrá responsabilidad alguna por cualquier pérdida causada por virus que puedan infectar a su computadora u otra propiedad por razón de usar, ingresar o bajar cualquier material de este sitio web. Si usted elige bajar materiales de este sitio web siempre será bajo su propio riesgo.</p><p>Conforme con lo anterior, Usted no se reserva acción o derecho alguno que ejercer en contra de “Nestlé”, las empresas que pertenecen al mismo grupo de intereses corporativos, sus empleados, ejecutivos, representantes y proveedores por cualquier insatisfacción, daño o perjuicio causado por el uso del presente Sitio.</p><p><strong>Actividades Prohibidas</strong></p><p>Para el uso del presente Sitio, usted tiene prohibido cometer cualquier acto u omisión que a consideración del Grupo Nestlé, pueda contrarias la moral y las buenas costumbres, y/o que pudiera ser considerado como un acto ilegal o que se encuentre prohibido por cualquier ley aplicable a este sitio Web, incluyendo de manera enunciativa mas no limitativa:</p><ol><li>Cualquier acto que pueda constituir una violación en materia de derechos a la privacidad de las personas, confidencialidad y derechos de propiedad intelectual.</li><li>Usar este sitio Web para difamar o calumniar al Grupo Nestlé, sus colaboradores o cualquier otro individuo, así como actuar de forma tal que se vea perjudicado el buen nombre del Grupo Nestlé;</li><li>Subir archivos que contengan virus que pueden causar daño a la propiedad del Grupo Nestlé o la propiedad de otros individuos;</li><li> Fijar o transmitir a este sitio Web cualquier material no autorizado, que en nuestra opinión cause molestia, perjuicio o viole sistemas, redes de seguridad (del Grupo Nestlé o de terceros), resulte difamatorio, racista, obsceno, incluya amenazas, pornografía o cualquier otro elemento ilegal.</li><li>Cualquier acto u omisión cuya consecuencia constituya violación a una disposición legal, reglamentaria o normativa, así como aquellos que afecten derechos de terceros o de “Nestlé”.</li><li>Obligación de seguir las instrucciones impartidas sobre el uso del Sitio, descartando que Nestlé sea responsable de la venta de productos que se direccionen a otras páginas o sitios web.</li></ol><p><strong>Cookies</strong></p><p>Nestlé utiliza tecnología de rastreo ("cookies"). La política del Grupo Nestlé sobre el uso de cookies se encuentra disponible en las Políticas de Privacidad e Información Personal que se encuentran en el sitio Web de Nestlé.</p><p><strong>Jurisdicción y ley aplicable</strong></p><p>Los productos del Grupo Nestlé, materiales, ofertas y la información que aparece en este sitio web sólo están destinados para usuarios y/o consumidores y clientes de Marcas Nestlé S.A. de C.V. El Grupo Nestlé no garantiza que los productos y el contenido de este sitio web sea apropiado y que esté disponible en otros lugares que no sea México.</p><p>Por favor contacte a su distribuidor local para obtener mayor información de la disponibilidad de los productos en su país. Los productos que aparecen en este sitio web son sólo representaciones visuales y no están en su tamaño real, color de embalaje, etc.</p><p>El material e información del Grupo Nestlé y la información que aparece en este sitio web está dirigida únicamente a los usuarios de México. Grupo Nestlé no obliga a que los productos y el contenido de este sitio web sean apropiados o disponibles en otros lugares que no sea México</p><p>Por el simple uso o vista al presente Sitio Web, se desprende una relación e interacción entre el responsable del Sitio y los Usuarios que puede tener diversas consecuencias jurídicas, por ello usted en su carácter de usuario, manifiesta y está de acuerdo en que para la interpretación y cumplimiento de las presentes bases, términos y condiciones, estará a lo establecido en la legislación federal vigente que sea aplicable y en su caso a la legislación vigente de la Ciudad de México; en caso de controversia, las partes en conflicto, se sujetarán a la competencia de las instancias institucionales y tribunales de la Ciudad de México y, renunciando desde ahora las partes, al fuero que pudiera corresponderles en razón de sus domicilios presentes y/o futuros.</p><p><strong>Actualización del Aviso Legal</strong></p><p>Nos reservamos el derecho de hacer cualquier cambio o corrección a este aviso. Por favor visite esta página de tiempo en tiempo para revisar esta información, así como información adicional nueva.</p><p>Copyright © Société des Produits Nestlé S.A. 2009. Todos los derechos reservados.</p></div></section></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap ui-box-model"><div class="wk-cols"><div class="wk-col-1" data-layout-mobile="padding-y(40px)" data-layout-desktop="margin-x(20px)"><img width="100" src="http://abuelita.agenciamarte.com.mx/img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ</span><strong><a class="ui-text-gold ui-text-underline" href="http://abuelita.agenciamarte.com.mx/terminos-y-condiciones.html">TÉRMINOS Y CONDICIONES</a></strong><span> /</span><strong><a class="ui-text-gold ui-text-underline" href="https://www.nestle.com.mx/info/tc" target="_black">POLÍTICA DE PRIVACIDAD</a></strong><span>Marcas Registradas usadas bajo licencia de su titular Société des Produits Nestlé S.A., Case Postale 353, 1800 Vevey, Suiza</span><br><span class="ui-text-gold ui-text-bold wk-m">CONTACTO NESTLÉ &copy; | CALL CENTER:<a href="tel:5267 3303">5267 3303</a>ó<a href="tel:01800 363 7853">01800 363 7853</a></span><span class="ui-text-gold ui-text-bold wk-d">CONTACTO NESTLÉ &copy; | CALL CENTER:<span>5267 3303</span>ó<span>01800 363 7853</span></span></div></div></div></div></section></footer><noscript id="deferred-styles"><link rel="stylesheet" href="http://abuelita.agenciamarte.com.mx/css/style.css"></noscript><script async type="text/javascript" src="http://abuelita.agenciamarte.com.mx/js/marteScripts.min.js"></script><div class="off-canvas-menu wk-m"><ul class="ui-menu"><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/index.html">Inicio</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/historia.html">Historia</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/productos.html">Productos</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/el-ritual-abuelita.html">Ritual</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/recetas.html">Recetas</a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://abuelita.agenciamarte.com.mx/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li><li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li></ul></div></body></html>
