pages/ui-kit.html
<main role="main"><section class="wk-section" id="plan-cacao-banner"> <div class="wk-section-wrap"><br/><br/><br/><div class="ui-title-big ui-title-ornament ui-text-red">ui-title-big</div><div class="help-text"><mark>.ui-title-big.ui-title-ornament.ui-text-red</mark></div><div class="ui-title-big ui-title-ornament">ui-title-big</div><div class="help-text"><mark>.ui-title-big.ui-title-ornament</mark></div><div class="ui-title ui-title-ornament">ui-title </div><div class="help-text"><mark>.ui-title.ui-title-ornament</mark></div><div class="ui-title-small ui-title-ornament">ui-title-small</div><div class="help-text"><mark>.ui-title-small.ui-title-ornament</mark></div><div class="ui-subtitle ui-title-ornament">ui-subtitle</div><div class="help-text"><mark>.ui-subtitle.ui-title-ornament</mark></div><div class="ui-subtitle-small ui-title-ornament">ui-subtitle-small</div><div class="help-text"><mark>.ui-subtitle-small.ui-title-ornament</mark></div><div class="ui-title-big ui-text-red">ui-title-big</div><div class="help-text"><mark>.ui-title-big.ui-text-red</mark></div><div class="ui-title-big">ui-title-big</div><div class="help-text"><mark>.ui-title-big</mark></div><div class="ui-title">ui-title </div><div class="help-text"><mark>.ui-title</mark></div><div class="ui-title-small">ui-title-small</div><div class="help-text"><mark>.ui-title-small</mark></div><div class="ui-subtitle">ui-subtitle</div><div class="help-text"><mark>.ui-subtitle</mark></div><div class="ui-subtitle-small">ui-subtitle-small</div><div class="help-text"><mark>.ui-subtitle-small</mark></div></div><pre class="prettyprint"><code> &lt;div class=&quot;wk-m&quot;&gt;
	&lt;!--Aparecerá en cualquier dispositivo m&oacute;vil (menor a 770px) --&gt;
&lt;/div&gt;</code></pre></section></main><footer id="main-footer"><section class="wk-section wk-wrap-1100"><div class="wk-section-wrap"><div class="wk-cols"><div class="wk-col-1 wk-padding-bottom-20"><img src="img/logo-abuelita-footer-nestle.png" alt="Logo Chocolate Abuelita"/></div><div class="wk-col-11"><div class="container"><span>&copy; NESTLÉ </span><a href="#">TÉRMINOS Y CONDICIONES / </a><a href="#">POLÍTICA DE PRIVACIDAD </a><span>MARCAS REGISTRADAS PROPIEDAD DE SOCIETÉ DE PRODUITS NESTLÉ S.A. 1800 VEVEY, SUIZA</span><br/><span class="ui-text-gold ui-text-bold">CONTACTO NESTLÉ &copy; | CALL CENTER: <a href="tel:5267 3303">5267 3303 </a>ó <a href="tel:01800 363 7853">01800 363 7853</a></span></div></div></div></div></section></footer>

jade/ui-kit.jade
include header.jade

+metatags(
	'Ui Kit', 
	'Descripción'
	)

main(role="main")
	section#plan-cacao-banner.wk-section 
		.wk-section-wrap
			br
			br
			br
			.ui-title-big.ui-title-ornament.ui-text-red ui-title-big
			.help-text: mark .ui-title-big.ui-title-ornament.ui-text-red
			
			.ui-title-big.ui-title-ornament ui-title-big
			.help-text: mark .ui-title-big.ui-title-ornament
			
			.ui-title.ui-title-ornament ui-title 
			.help-text: mark .ui-title.ui-title-ornament
			
			.ui-title-small.ui-title-ornament ui-title-small
			.help-text: mark .ui-title-small.ui-title-ornament
			
			.ui-subtitle.ui-title-ornament ui-subtitle
			.help-text: mark .ui-subtitle.ui-title-ornament
			
			.ui-subtitle-small.ui-title-ornament ui-subtitle-small
			.help-text: mark .ui-subtitle-small.ui-title-ornament
			
			
			
			
			.ui-title-big.ui-text-red ui-title-big
			.help-text: mark .ui-title-big.ui-text-red
			
			.ui-title-big ui-title-big
			.help-text: mark .ui-title-big
			
			.ui-title ui-title 
			.help-text: mark .ui-title
			
			.ui-title-small ui-title-small
			.help-text: mark .ui-title-small
			
			.ui-subtitle ui-subtitle
			.help-text: mark .ui-subtitle
			
			.ui-subtitle-small ui-subtitle-small
			.help-text: mark .ui-subtitle-small
			
		pre(class="prettyprint")
			code 
				| &lt;div class=&quot;wk-m&quot;&gt;
				|	&lt;!--Aparecerá en cualquier dispositivo m&oacute;vil (menor a 770px) --&gt;
				| &lt;/div&gt;

include footer.jade
